YMCL.Main/Views/Main/Pages/Download/Pages/AutoInstall/AutoInstall.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Download.Pages.AutoInstall.AutoInstall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="AutoInstall"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="0,50,0,-50"
                            To="0"
                            Duration="0:0:.20" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ui:ProgressRing
            x:Name="VanlliaLoading"
            Width="52"
            Height="52"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0" />
        <ui:FontIcon
            x:Name="VanlliaLoadFail"
            Cursor="Hand"
            FontSize="32"
            Foreground="#FFC42B1C"
            Glyph="&#xE8BB;"
            PreviewMouseDown="VanlliaLoadFail_PreviewMouseDown"
            Visibility="Collapsed" />
        <Grid
            x:Name="VanlliaListGrid"
            Background="{DynamicResource 2x}"
            Visibility="Collapsed">
            <ScrollViewer x:Name="VanlliaScrollViewer" Margin="0,0,5,0">
                <StackPanel Margin="10,10,5,10">
                    <ui:ClippingBorder
                        Margin="0,0,0,10"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5">
                        <Grid>
                            <Label
                                Margin="5,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                Content="{x:Static properties:MainLang.LatsetVersion}"
                                FontFamily="{DynamicResource Font}"
                                FontSize="13"
                                Foreground="{DynamicResource TextColor}" />
                            <DockPanel Margin="6.5,30,6.5,6.5">
                                <ui:ClippingBorder
                                    x:Name="LatestReleaseBorder"
                                    Height="45"
                                    Background="{DynamicResource 2x}"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    DockPanel.Dock="Top"
                                    PreviewMouseDown="LatestReleaseBorder_PreviewMouseDown">
                                    <StackPanel Margin="6.5,3.5,6.5,3.5" VerticalAlignment="Center">
                                        <Label
                                            x:Name="LatestReleaseVersionId"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Left"
                                            Content=""
                                            FontFamily="{DynamicResource Font}"
                                            Foreground="{DynamicResource TextColor}" />
                                        <Label
                                            x:Name="LatestReleaseVersionTime"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            Content=""
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="12"
                                            Foreground="{DynamicResource Gray}" />
                                    </StackPanel>
                                </ui:ClippingBorder>
                                <ui:ClippingBorder
                                    x:Name="LatestSnapshotBorder"
                                    Height="45"
                                    Margin="0,10,0,0"
                                    Background="{DynamicResource 2x}"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    DockPanel.Dock="Top"
                                    PreviewMouseDown="LatestSnapshotBorder_PreviewMouseDown">
                                    <StackPanel Margin="6.5,3.5,6.5,3.5" VerticalAlignment="Center">
                                        <Label
                                            x:Name="LatestSnapshotVersionId"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Left"
                                            Content=""
                                            FontFamily="{DynamicResource Font}"
                                            Foreground="{DynamicResource TextColor}" />
                                        <Label
                                            x:Name="LatestSnapshotVersionTime"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            Content=""
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="12"
                                            Foreground="{DynamicResource Gray}" />
                                    </StackPanel>
                                </ui:ClippingBorder>
                            </DockPanel>
                        </Grid>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder
                        Margin="0,0,0,10"
                        Padding="10"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5">
                        <Expander FontFamily="{DynamicResource Font}" Header="{x:Static properties:MainLang.ReleaseVersion}">
                            <Grid Height="300">
                                <ListView
                                    x:Name="ReleaseVanlliaListView"
                                    Margin="0,6.5,0,0"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    SelectionChanged="VanlliaListView_SelectionChanged"
                                    Tag="Release">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,0" BorderThickness="4,4,0,4">
                                                <DockPanel>
                                                    <Grid>
                                                        <TextBlock
                                                            FontFamily="{DynamicResource Font}"
                                                            FontSize="14"
                                                            Text="{Binding Id}" />
                                                        <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,0,0"
                                                                FontFamily="{DynamicResource Font}"
                                                                FontSize="11"
                                                                Foreground="{DynamicResource Gray}"
                                                                Text="{Binding ReleaseTime}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontFamily="{DynamicResource Font}"
                                                                FontSize="11"
                                                                Foreground="{DynamicResource Gray}"
                                                                Text="{Binding Type}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ui:ProgressRing x:Name="ReleaseVanlliaLoading" />
                            </Grid>
                        </Expander>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder
                        Margin="0,0,0,10"
                        Padding="10"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5">
                        <Expander FontFamily="{DynamicResource Font}" Header="{x:Static properties:MainLang.SnapshotVersion}">
                            <Grid Height="300">
                                <ListView
                                    x:Name="SnapshotVanlliaListView"
                                    Margin="0,6.5,0,0"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    SelectionChanged="VanlliaListView_SelectionChanged"
                                    Tag="Snapshot">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,0" BorderThickness="4,4,0,4">
                                                <DockPanel>
                                                    <Grid>
                                                        <TextBlock
                                                            FontFamily="{DynamicResource Font}"
                                                            FontSize="14"
                                                            Text="{Binding Id}" />
                                                        <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,0,0"
                                                                FontFamily="{DynamicResource Font}"
                                                                FontSize="11"
                                                                Foreground="{DynamicResource Gray}"
                                                                Text="{Binding ReleaseTime}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontFamily="{DynamicResource Font}"
                                                                FontSize="11"
                                                                Foreground="{DynamicResource Gray}"
                                                                Text="{Binding Type}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ui:ProgressRing x:Name="SnapshotVanlliaLoading" />
                            </Grid>
                        </Expander>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder
                        MaxHeight="400"
                        Margin="0,0,0,10"
                        Padding="10"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5">
                        <Expander FontFamily="{DynamicResource Font}" Header="{x:Static properties:MainLang.OldVersion}">
                            <Grid Height="300">
                                <ListView
                                    x:Name="OldVanlliaListView"
                                    Margin="0,6.5,0,0"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    SelectionChanged="VanlliaListView_SelectionChanged"
                                    Tag="Old">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,0" BorderThickness="4,4,0,4">
                                                <DockPanel>
                                                    <Grid>
                                                        <TextBlock
                                                            FontFamily="{DynamicResource Font}"
                                                            FontSize="14"
                                                            Text="{Binding Id}" />
                                                        <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,0,0"
                                                                FontFamily="{DynamicResource Font}"
                                                                FontSize="11"
                                                                Foreground="{DynamicResource Gray}"
                                                                Text="{Binding ReleaseTime}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontFamily="{DynamicResource Font}"
                                                                FontSize="11"
                                                                Foreground="{DynamicResource Gray}"
                                                                Text="{Binding Type}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ui:ProgressRing x:Name="OldVanlliaLoading" />
                            </Grid>
                        </Expander>
                    </ui:ClippingBorder>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
                x:Name="InstallPreView"
                Margin="0,0,5,0"
                Visibility="Hidden">
                <ui:ClippingBorder
                    Margin="10,10,5,10"
                    Background="{DynamicResource 1x}"
                    CornerRadius="5">
                    <StackPanel>
                        <ui:ClippingBorder
                            Margin="10,10,10,6.5"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 2x}"
                            CornerRadius="5">
                            <Grid x:Name="InstallPreviewControlGrid" Height="108">
                                <Label
                                    Margin="5,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    Content="{x:Static properties:MainLang.InstallPreview}"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="13"
                                    Foreground="{DynamicResource TextColor}" />
                                <TextBlock
                                    x:Name="VersionId"
                                    Margin="10,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="14"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{}{Version}" />
                                <TextBlock
                                    x:Name="AdditionalInstallText"
                                    Margin="10,38,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="11"
                                    Foreground="{DynamicResource Gray}"
                                    Text="{x:Static properties:MainLang.AdditionalInstall}" />
                                <TextBox
                                    x:Name="CustomGameIdTextBox"
                                    Height="32"
                                    Margin="5,55,5,5"
                                    VerticalAlignment="Top"
                                    FontFamily="{DynamicResource Font}"
                                    TextChanged="CustomGameIdTextBox_TextChanged" />
                                <DockPanel
                                    Margin="100,20,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    LastChildFill="False">
                                    <Button
                                        x:Name="ViewUpdate"
                                        Margin="0,0,6.5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="ViewUpdate_Click"
                                        Content="{x:Static properties:MainLang.ViewUpdate}"
                                        FontFamily="{DynamicResource Font}" />
                                    <Button
                                        x:Name="InstallBtn"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="InstallBtn_Click"
                                        Content="{x:Static properties:MainLang.BeginInstall}"
                                        FontFamily="{DynamicResource Font}" />
                                </DockPanel>
                                <TextBlock
                                    Margin="7,91,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{DynamicResource Font}"
                                    Foreground="#FFD1242F">
                                    <Run Text="{x:Static properties:MainLang.CustomIdHandleText}" />
                                    <Run Name="HandleCustomIdWarning" Text="{}{CustomId}" />
                                </TextBlock>
                            </Grid>
                        </ui:ClippingBorder>
                        <ui:ClippingBorder
                            Margin="10,0,10,6.5"
                            Padding="10"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 2x}"
                            CornerRadius="5">
                            <DockPanel LastChildFill="False">
                                <Label
                                    Margin="5,0,0,0"
                                    Content="Minecraft"
                                    FontFamily="{DynamicResource Font}" />
                                <ui:FontIcon
                                    x:Name="ReturnToVanlliaList"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="{DynamicResource TextColor}"
                                    Glyph="&#xE974;"
                                    PreviewMouseDown="ReturnToVanlliaList_PreviewMouseDown" />
                                <Label
                                    x:Name="VersionIdLabel"
                                    Margin="6.5,0,6.5,0"
                                    Content="{}{Version}"
                                    DockPanel.Dock="Right"
                                    FontFamily="{DynamicResource Font}" />
                            </DockPanel>
                        </ui:ClippingBorder>
                        <ui:ClippingBorder
                            Margin="10,0,10,6.5"
                            Padding="10"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 2x}"
                            CornerRadius="5">
                            <Grid>
                                <Label
                                    x:Name="OptifineLabel"
                                    Margin="6.5,0,6.5,0"
                                    HorizontalAlignment="Right"
                                    Content="Null"
                                    FontFamily="{DynamicResource Font}" />
                                <Expander FontFamily="{DynamicResource Font}" Header="Optifine">
                                    <Grid Height="300">
                                        <ListView
                                            x:Name="OptifineListView"
                                            Margin="0,6.5,0,0"
                                            d:ItemsSource="{d:SampleData ItemCount=5}"
                                            FontFamily="{DynamicResource Font}"
                                            SelectionChanged="ModLaderListView_SelectionChanged"
                                            Tag="Optifine">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontFamily="MiSans Medium" FontSize="14"><Run Text="{Binding Type}" /><Run Text=" " /><Run Text="{Binding Patch}" /></TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ui:ProgressRing Name="OptifineLoading" />
                                        <TextBlock
                                            x:Name="OptifineNoVersion"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{x:Static properties:MainLang.NoAvailableVersion}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Expander>
                            </Grid>
                        </ui:ClippingBorder>
                        <ui:ClippingBorder
                            Margin="10,0,10,6.5"
                            Padding="10"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 2x}"
                            CornerRadius="5">
                            <Grid>
                                <Label
                                    x:Name="ForgeLabel"
                                    Margin="6.5,0,6.5,0"
                                    HorizontalAlignment="Right"
                                    Content="Null"
                                    FontFamily="{DynamicResource Font}" />
                                <Expander FontFamily="{DynamicResource Font}" Header="Forge">
                                    <Grid Height="300">
                                        <ListView
                                            x:Name="ForgeListView"
                                            Margin="0,6.5,0,0"
                                            d:ItemsSource="{d:SampleData ItemCount=5}"
                                            DisplayMemberPath="ForgeVersion"
                                            FontFamily="{DynamicResource Font}"
                                            SelectionChanged="ModLaderListView_SelectionChanged"
                                            Tag="Forge" />
                                        <ui:ProgressRing Name="ForgeLoading" />
                                        <TextBlock
                                            x:Name="ForgeNoVersion"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{x:Static properties:MainLang.NoAvailableVersion}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Expander>
                            </Grid>
                        </ui:ClippingBorder>
                        <ui:ClippingBorder
                            Margin="10,0,10,6.5"
                            Padding="10"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 2x}"
                            CornerRadius="5">
                            <Grid>
                                <Label
                                    x:Name="FabricLabel"
                                    Margin="6.5,0,6.5,0"
                                    HorizontalAlignment="Right"
                                    Content="Null"
                                    FontFamily="{DynamicResource Font}" />
                                <Expander FontFamily="{DynamicResource Font}" Header="Fabric">
                                    <Grid Height="300">
                                        <ListView
                                            x:Name="FabricListView"
                                            Margin="0,6.5,0,0"
                                            d:ItemsSource="{d:SampleData ItemCount=5}"
                                            DisplayMemberPath="BuildVersion"
                                            FontFamily="{DynamicResource Font}"
                                            SelectionChanged="ModLaderListView_SelectionChanged"
                                            Tag="Fabric" />
                                        <ui:ProgressRing Name="FabricLoading" />
                                        <TextBlock
                                            x:Name="FabricNoVersion"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{x:Static properties:MainLang.NoAvailableVersion}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Expander>
                            </Grid>
                        </ui:ClippingBorder>
                        <ui:ClippingBorder
                            Margin="10,0,10,6.5"
                            Padding="10"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 2x}"
                            CornerRadius="5">
                            <Grid>
                                <Label
                                    x:Name="QuiltLabel"
                                    Margin="6.5,0,6.5,0"
                                    HorizontalAlignment="Right"
                                    Content="Null"
                                    FontFamily="{DynamicResource Font}" />
                                <Expander FontFamily="{DynamicResource Font}" Header="Quilt">
                                    <Grid Height="300">
                                        <ListView
                                            x:Name="QuiltListView"
                                            Margin="0,6.5,0,0"
                                            d:ItemsSource="{d:SampleData ItemCount=5}"
                                            DisplayMemberPath="BuildVersion"
                                            FontFamily="{DynamicResource Font}"
                                            SelectionChanged="ModLaderListView_SelectionChanged"
                                            Tag="Quilt" />
                                        <ui:ProgressRing Name="QuiltLoading" />
                                        <TextBlock
                                            x:Name="QuiltNoVersion"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{x:Static properties:MainLang.NoAvailableVersion}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Expander>
                            </Grid>
                        </ui:ClippingBorder>
                    </StackPanel>
                </ui:ClippingBorder>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
