App.xaml

<Application x:Class="YMCL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YMCL"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary>
                    <pu:GlobalSettings x:Key="settings">
                        <pu:GlobalSettings.Themes>
                            <pu:ApplicationTheme Key="Light"
                                                 ResourceDictionary="Styles/WPF-UI-Light.xaml" />
                            <pu:ApplicationTheme Key="Dark"
                                                 ResourceDictionary="Styles/WPF-UI-Dark.xaml" />
                        </pu:GlobalSettings.Themes>
                    </pu:GlobalSettings>
                   
                </ResourceDictionary>-->
                <ui:ThemeResources RequestedTheme="Light"/>
                <ui:XamlControlsResources />
                
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="Styles/Light.xaml"/>
                <ResourceDictionary Source="Styles/Icons.xaml"/>
                <ResourceDictionary Source="Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
