MainWindow.xaml

<pu:WindowX x:Class="YMCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMCL" FontFamily="{StaticResource Font}"
        mc:Ignorable="d" Height="669" Width="1227" ui:ThemeManager.IsThemeAware="True"
        xmlns:ui="http://schemas.modernwpf.com/2019" WindowStyle="None" pu:WindowXCaption.Height="0"
        ui:WindowHelper.UseModernWindowStyle="False" Background="Transparent" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" OpacityMask="White" AllowsTransparency="True" Title="YMCL" Loaded="WindowX_Loaded"   >

    <Border x:Name="MainBorder" CornerRadius="8,8,8,8"  Background="{DynamicResource BackgroundColor}" >
        <Grid >
            <!--TitleBar 标题栏-->
            <Border VerticalAlignment="Top" Height="30" Background="{DynamicResource TitleBarColor}" CornerRadius="8,8,0,8" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid VerticalAlignment="Top" Height="30" Margin="60,0,0,0">
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource Minimize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,57,0" Click="btnMinimize_Click"/>
                    <Button x:Name="btnMaximize" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Maximize}"  HorizontalAlignment="Right" Margin="0,0,30,0" Click="btnMaximize_Click"/>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Close}" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0,0,3,0" Click="btnClose_Click"/>

                </Grid>
            </Border>

            <!--MainFrame 子页面显示区-->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="60,30,0,0" Source="/Pages/LaunchPage.xaml" />

            <!--NavigationMenu 导航菜单-->
            <Border Background="{DynamicResource TitleBarColor}" CornerRadius="8,0,0,8" HorizontalAlignment="Left">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid x:Name="MenuGrid" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="36">
                        <Path Data="{DynamicResource Logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource IconBlue}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="YMCL" Foreground="{DynamicResource IconBlue}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Label Content="YMCL" Foreground="{DynamicResource IconBlue}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="60,0,0,0" Height="26" Width="0"/>

                    <!-- Menu 菜单-->
                    <StackPanel Grid.Row="2">
                        <RadioButton x:Name="ToLaunch" Content="   启动"  Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource LaunchPageIcon}"  IsChecked="True" Checked="ToLaunch_Checked"/>
                        <RadioButton x:Name="ToSetting" Content="   设置" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource SettingPageIcon}" Margin="0 5 0 5" Checked="ToSetting_Checked" />
                        <RadioButton x:Name="ToDownload" Content="   下载" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource DownloadPageIcon}" Checked="ToDownload_Checked"/>
                        <RadioButton x:Name="ToMore" Content="   更多" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource MorePageIcon}" Margin="0 5 0 5" Checked="ToMore_Checked" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</pu:WindowX>
