NotifyBox.xaml

<Window x:Name="ThisWindow" x:Class="YMCL.NotifyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMCL"
        mc:Ignorable="d" Loaded="ThisWindow_Loaded" AllowsTransparency="True" Background="Transparent"
        Title="NotifyBox" Height="70" Width="300" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Storyboard x:Key="Open" Completed="Storyboard_Completed">
            <DoubleAnimation From="0" To="{Binding ElementName=ThisWindow,Path=Width}" Duration="00:00:00.5"
                             Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Close" Completed="Storyboard_Completed_1">
            <DoubleAnimation To="0" From="{Binding ElementName=ThisWindow,Path=Width}" Duration="00:00:00.5"
                             Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <StaticResource ResourceKey="Open"/>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="DeepSkyBlue" x:Name="RootBorder" HorizontalAlignment="Right">
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" />
    </Border>
</Window>
