YMCL.Main/Views/Main/Pages/Download/Download.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Download.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Download"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="-50,0,50,0"
                            To="0"
                            Duration="0:0:.45" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <DockPanel>
        <ui:ClippingBorder
            Margin="10,10,10,0"
            CornerRadius="5"
            DockPanel.Dock="Top">
            <Grid
                Height="40"
                VerticalAlignment="Top"
                Background="{DynamicResource TitleBarColor}">
                <ui:NavigationView
                    x:Name="Navigation"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="Navigation_SelectionChanged">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="AutoInstall"
                            Height="40"
                            Margin="0,-8,0,0"
                            Content="{x:Static properties:MainLang.AutoInstall}"
                            FontFamily="{StaticResource Font}"
                            IsSelected="True"
                            Tag="NavigationLaunch">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE756;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="Mods"
                            Height="40"
                            Margin="0,-8,0,0"
                            Content="Mods"
                            FontFamily="{StaticResource Font}"
                            Tag="NavigationLaunch">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE8F1;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </Grid>
        </ui:ClippingBorder>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Page>
