YMCL.Main/Views/Main/Pages/Download/Download.xaml

<Page x:Class="YMCL.Main.Views.Main.Pages.Download.Download" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:properties="clr-namespace:YMCL.Main.Public.Lang" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Download">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid VerticalAlignment="Top" Height="40" Background="{DynamicResource TitleBarColor}">
            <ui:NavigationView x:Name="Navigation" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="Navigation_SelectionChanged" >
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem x:Name="AutoInstall" IsSelected="True" FontFamily="{StaticResource Font}"  Content="{x:Static properties:MainLang.AutoInstall}" Tag="NavigationLaunch" Height="40" Margin="0,-8,0,0" >
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE756;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem x:Name="Mods" FontFamily="{StaticResource Font}"  Content="Mods" Tag="NavigationLaunch" Height="40" Margin="0,-8,0,0" >
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE8F1;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,40,0,0" />
    </Grid>
</Page>
