YMCL.Main/Views/Main/Pages/Setting/Pages/Personalize/Personalize.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Personalize.Personalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="0,50,0,-50"
                            To="0"
                            Duration="0:0:.20" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer Margin="10,10,5,0">
        <StackPanel Margin="0,0,5,0">
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.Launcher_SettingItem_Language}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <ComboBox
                        x:Name="LanguageComboBox"
                        Height="32"
                        Margin="18,0,6.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="{DynamicResource Font}"
                        SelectionChanged="LanguageComboBox_SelectionChanged" />
                </DockPanel>
            </Border>
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.DisplayTheme}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <ComboBox
                        x:Name="ThemeComboBox"
                        Height="32"
                        Margin="18,0,6.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="{DynamicResource Font}"
                        SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="{x:Static properties:MainLang.FollowSystem}" />
                        <ComboBoxItem Content="{x:Static properties:MainLang.Light}" />
                        <ComboBoxItem Content="{x:Static properties:MainLang.Dark}" />
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.ThemeColor}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <pu:ColorPicker
                        x:Name="ColorPicker"
                        Height="32"
                        Margin="18,0,6.5,0"
                        Background="{DynamicResource 2x}"
                        BorderBrush="#0F000000"
                        CornerRadius="4,4,4,4"
                        DockPanel.Dock="Top"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Foreground="{DynamicResource TextColor}"
                        SelectedColorChanged="ColorPicker_SelectedColorChanged" />
                </DockPanel>
            </Border>
            <Border
                Height="84"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel LastChildFill="False">
                    <DockPanel Margin="0,6.5,0,0" DockPanel.Dock="Top">
                        <Label
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.DesktopLyricTextAlignment}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <ComboBox
                            x:Name="DesktopLyricTextAlignmentComboBox"
                            Margin="18,0,6.5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Font}"
                            SelectionChanged="DesktopLyricTextAlignmentComboBox_SelectionChanged">
                            <ComboBoxItem Content="{x:Static properties:MainLang.LeftAlignment}" FontFamily="{DynamicResource Font}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.RightAlignment}" FontFamily="{DynamicResource Font}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.CenterAlignment}" FontFamily="{DynamicResource Font}" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel
                        Height="32"
                        Margin="0,6.5,0,0"
                        DockPanel.Dock="Top">
                        <Label
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.DesktopLyricTextSize}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <TextBlock
                            x:Name="DesktopLyricTextSizeSilderInfo"
                            Margin="0,0,18,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontFamily="MiSans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource TextColor}"
                            RenderTransformOrigin="0.5,0.5"
                            Text="∞"
                            TextAlignment="Center" />
                        <Slider
                            x:Name="DesktopLyricTextSizeSlider"
                            Margin="18,0,18,0"
                            LostFocus="DesktopLyricTextSizeSlider_LostFocus"
                            Maximum="78"
                            Minimum="1"
                            ValueChanged="DesktopLyricTextSizeSlider_ValueChanged" />
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border
                x:Name="CustomHomePageUIBorder"
                Height="84"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <DockPanel Height="45" DockPanel.Dock="Top">
                        <Label
                            Margin="18,0,18,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.Launcher_SettingItem_CustomMainPage}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <ui:HyperlinkButton
                            x:Name="EditCustomHomePageXamlBtn"
                            Height="32"
                            HorizontalAlignment="Right"
                            Click="EditCustomHomePageBtn_Click"
                            RaiseHyperlinkClicks="False"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Foreground="{DynamicResource TextColor}" Glyph="&#xE70F;" />
                                <Label
                                    Margin="5,0,0,0"
                                    Content="{x:Static properties:MainLang.EditXaml}"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="15"
                                    Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            x:Name="EditCustomHomePageCSharpBtn"
                            Height="32"
                            Margin="0,0,6.5,0"
                            HorizontalAlignment="Right"
                            Click="EditCustomHomePageCSharpBtn_Click"
                            RaiseHyperlinkClicks="False"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Foreground="{DynamicResource TextColor}" Glyph="&#xE70F;" />
                                <Label
                                    Margin="5,0,0,0"
                                    Content="{x:Static properties:MainLang.EditCSharp}"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="15"
                                    Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                        </ui:HyperlinkButton>
                        <ComboBox
                            x:Name="CustomHomePageComboBox"
                            Height="32"
                            Margin="0,0,6.5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="{DynamicResource Font}"
                            SelectionChanged="CustomHomePageComboBox_SelectionChanged">
                            <ComboBoxItem Content="{x:Static properties:MainLang.Off}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.LocalFile}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.NetFile}" />
                        </ComboBox>
                    </DockPanel>
                    <TextBox
                        x:Name="CustomHomePageCSharpUrlTextBox"
                        Height="32"
                        Margin="6.5,0,6.5,6.5"
                        ui:ControlHelper.PlaceholderText="CSharp Url"
                        DockPanel.Dock="Bottom"
                        FontFamily="{DynamicResource Font}"
                        LostFocus="CustomHomePageCSharpUrlTextBox_LostFocus"
                        Visibility="Collapsed" />
                    <TextBox
                        x:Name="CustomHomePageXamlUrlTextBox"
                        Height="32"
                        Margin="6.5,0,6.5,6.5"
                        ui:ControlHelper.PlaceholderText="Xaml Url"
                        DockPanel.Dock="Bottom"
                        FontFamily="{DynamicResource Font}"
                        LostFocus="CustomHomePageXamlUrlTextBox_LostFocus" />
                </DockPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
