YMCL.Main/Views/Initialize/InitializeWindow.xaml

<pu:WindowX
    x:Class="YMCL.Main.Views.Initialize.InitializeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{x:Static lang:MainLang.InitializeWindow_Title}"
    Width="800"
    Height="450"
    pu:WindowXCaption.Height="0"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource 2x}"
        BorderBrush="{DynamicResource TitleBarColor}"
        BorderThickness="2,2,2,2"
        CornerRadius="8,8,8,8">
        <Grid>
            <Border
                Height="30"
                VerticalAlignment="Top"
                Background="{DynamicResource TitleBarColor}"
                CornerRadius="6,6,0,0">
                <Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <TextBlock />
                    <TextBlock
                        x:Name="Title"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="13"
                        Foreground="{DynamicResource TextColor}"
                        Text="{x:Static lang:MainLang.InitializeWindow_Title}" />
                    <Button
                        x:Name="btnMinimize"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource Minimize}"
                        Style="{DynamicResource IconButtonsStyle}" />
                    <Button
                        x:Name="btnClose"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        Click="btnClose_Click"
                        Content="{DynamicResource Close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                </Grid>
            </Border>
            <Grid x:Name="Main">
                <ScrollViewer Margin="0,26,0,40">
                    <Grid>
                        <Grid x:Name="ChooseLanguagePage" Visibility="Visible">
                            <TextBlock
                                Margin="14,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{DynamicResource Font}"
                                FontSize="16"
                                Foreground="{DynamicResource TextColor}"
                                Text="选择语言 / Choose Language" />
                            <WrapPanel
                                x:Name="Languages"
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <ToggleButton
                                    Width="170"
                                    Height="60"
                                    Margin="10,0,10,20"
                                    VerticalAlignment="Top"
                                    Click="ChooseLanguageBtn_Click"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="18"
                                    Tag="zh-CN">
                                    <StackPanel>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="20"
                                            Text="zh-CN" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="简体中文" />
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton
                                    Width="170"
                                    Height="60"
                                    Margin="10,0,10,20"
                                    VerticalAlignment="Top"
                                    Click="ChooseLanguageBtn_Click"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="18"
                                    Tag="zh-Hant">
                                    <StackPanel>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="20"
                                            Text="zh-Hant" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="繁體中文" />
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton
                                    Width="170"
                                    Height="60"
                                    Margin="10,0,10,20"
                                    VerticalAlignment="Top"
                                    Click="ChooseLanguageBtn_Click"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="18"
                                    Tag="en-US">
                                    <StackPanel>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="20"
                                            Text="en-US" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="English" />
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton
                                    Width="170"
                                    Height="60"
                                    Margin="10,0,10,20"
                                    VerticalAlignment="Top"
                                    Click="ChooseLanguageBtn_Click"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="18"
                                    Tag="ja-JP">
                                    <StackPanel>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="20"
                                            Text="ja-JP"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="日本語" />
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton
                                    Width="170"
                                    Height="60"
                                    Margin="10,0,10,20"
                                    VerticalAlignment="Top"
                                    Click="ChooseLanguageBtn_Click"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="18"
                                    Tag="ru-RU">
                                    <StackPanel>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="20"
                                            TextAlignment="Center"><Run Language="zh-cn" Text="ru-RU" /></TextBlock>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="Русский язык" />
                                    </StackPanel>
                                </ToggleButton>
                            </WrapPanel>
                        </Grid>
                        <StackPanel x:Name="FileDownloadPage" Visibility="Hidden">
                            <Border Margin="10,10,10,0">
                                <StackPanel>
                                    <ui:HyperlinkButton
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        Content="{x:Static properties:MainLang.InitializeWindow_DownloadHelp}"
                                        FontFamily="{DynamicResource Font}"
                                        NavigateUri="https://support.qq.com/products/542108/faqs-more?id=151773" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Button
                    x:Name="Next"
                    Width="142"
                    Height="32"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Next_Click"
                    Content="{x:Static lang:MainLang.InitializeWindow_NextSetpBtn}"
                    FontFamily="MiSans Medium"
                    IsEnabled="False"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</pu:WindowX>
