YMCL-Main/UI/Initialize/InitializeWindow.xaml

<Window x:Class="YMCL.UI.Initialize.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMCL.UI.Initialize" xmlns:lang="clr-namespace:YMCL.UI.Lang" xmlns:properties="clr-namespace:YMCL.UI.Lang"
                mc:Ignorable="d" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="InitializeWindow" Height="450" Width="800">
    <Border Background="#FFE1EAF0" CornerRadius="8,8,8,8">
        <Grid>
            <Border VerticalAlignment="Top" Height="30" CornerRadius="8,8,0,0" Background="#FFCCDEEC">
                <Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <TextBlock></TextBlock>
                    <TextBlock x:Name="Title" Text="{x:Static lang:Main.InitializeWindow_Title}" VerticalAlignment="Center" Margin="9,0,0,0" HorizontalAlignment="Left" FontSize="13" Foreground="#FF424242" FontFamily="MiSans Medium"  />
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource Minimize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="btnMinimize_Click"/>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Close}" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0,0,3,0" Click="btnClose_Click" />
                </Grid>
            </Border>
            <Grid x:Name="Main" >
                <ScrollViewer Margin="0,30,0,40" >
                    <Grid>
                        <StackPanel x:Name="FileDownloadPage" />
                        
                    </Grid>
                </ScrollViewer>
                <Button x:Name="Next" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,5,5" IsEnabled="False" Content="{x:Static lang:Main.InitializeWindow_NextSetpBtn}" Width="80" FontFamily="MiSans Medium"/>
            </Grid>
        </Grid>
    </Border>
</Window>
