YMCL.Main/Views/Main/Pages/Launch/Launch.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Launch.Launch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    x:Name="PageRoot"
    AllowDrop="True"
    Background="{DynamicResource 2x}"
    Drop="PageRoot_Drop"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="-50,0,50,0"
                            To="0"
                            Duration="0:0:.45" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <DockPanel>
            <ui:ClippingBorder
                MinHeight="257"
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Background="{DynamicResource 1x}"
                BorderBrush="{DynamicResource TitleBarColor}"
                BorderThickness="2,2,2,2"
                CornerRadius="5,5,5,5"
                DockPanel.Dock="Right">
                <Grid>
                    <DockPanel>
                        <DockPanel
                            Margin="10,0,10,10"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom">
                            <ComboBox
                                x:Name="AccountComboBox"
                                Margin="0,0,0,6.5"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Top"
                                FontFamily="{DynamicResource Font}"
                                SelectionChanged="AccountComboBox_SelectionChanged" />
                            <Button
                                x:Name="LaunchBtn"
                                MinWidth="220"
                                Margin="0,0,0,6.5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Click="LaunchBtn_Click"
                                DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Text="{x:Static properties:MainLang.Launch_LaunchGame}" />
                                    <TextBlock
                                        x:Name="GameCoreText"
                                        Margin="0,2,0,3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="12"
                                        Text="{x:Static properties:MainLang.Launch_NoChooseGame}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                            <UniformGrid
                                Height="34"
                                Columns="2"
                                DockPanel.Dock="Top"
                                Rows="1">
                                <Button
                                    Margin="0,0,3.25,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="OpenVersionList_Click"
                                    Content="{x:Static properties:MainLang.Launch_ToVersionList}"
                                    FontFamily="{DynamicResource Font}" />
                                <Button
                                    Margin="3.25,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="OpenVersionSettings_Click"
                                    Content="{x:Static properties:MainLang.Launch_ToVersionSetting}"
                                    FontFamily="{DynamicResource Font}" />
                            </UniformGrid>
                        </DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <ui:ClippingBorder
                                Width="90"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5,5,5,5">
                                <Image x:Name="SkinHeadImage" PreviewMouseRightButtonDown="SkinHeadImage_PreviewMouseRightButtonDown">
                                    <ui:FlyoutBase.AttachedFlyout>
                                        <ui:MenuFlyout Placement="RightEdgeAlignedBottom" ShowMode="Transient">
                                            <ui:MenuFlyout.Items>
                                                <MenuItem
                                                    x:Name="SaveSkinBtn"
                                                    Click="SaveSkinBtn_Click"
                                                    FontFamily="{DynamicResource Font}"
                                                    Header="{x:Static properties:MainLang.SaveSkin}" />
                                            </ui:MenuFlyout.Items>
                                        </ui:MenuFlyout>
                                    </ui:FlyoutBase.AttachedFlyout>
                                </Image>
                            </ui:ClippingBorder>
                        </Grid>

                    </DockPanel>
                    <ui:ClippingBorder
                        x:Name="LaunchProgressGrid"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Visibility="Hidden">
                        <DockPanel>
                            <ui:ClippingBorder
                                Margin="10"
                                VerticalAlignment="Center"
                                CornerRadius="5">
                                <DockPanel>
                                    <DockPanel
                                        Height="25"
                                        Background="{DynamicResource 2x}"
                                        DockPanel.Dock="Bottom">
                                        <Label
                                            x:Name="LaunchProgressBarLabel"
                                            Margin="6.5,0,6.5,0"
                                            VerticalAlignment="Center"
                                            Content="0%"
                                            DockPanel.Dock="Right"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="12" />
                                        <ui:ProgressBar x:Name="LaunchProgressBar" Margin="6.5,7,0,7" />
                                    </DockPanel>
                                    <TextBlock
                                        x:Name="LaunchProgressDescription"
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </ui:ClippingBorder>
                        </DockPanel>
                    </ui:ClippingBorder>
                </Grid>
            </ui:ClippingBorder>
            <DockPanel Margin="10,10,10,10">
                <ui:InfoBar
                    x:Name="NoticeBar"
                    Title="{x:Static properties:MainLang.Notice}"
                    Margin="0,0,0,10"
                    CloseButtonClick="NoticeBar_CloseButtonClick"
                    DockPanel.Dock="Top"
                    FontFamily="{DynamicResource Font}"
                    FontSize="14"
                    Visibility="Collapsed" />
                <ui:InfoBar
                    x:Name="UpdateBar"
                    Title="{x:Static properties:MainLang.YMCLNewVersion}"
                    Margin="0,0,0,10"
                    CloseButtonClick="UpdateBar_CloseButtonClick"
                    DockPanel.Dock="Top"
                    FontFamily="{DynamicResource Font}"
                    FontSize="14"
                    IsOpen="True"
                    Severity="Warning"
                    Visibility="Collapsed" />
                <Border
                    x:Name="CustomHomePageRoot"
                    AllowDrop="True"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
        </DockPanel>
        <Border
            x:Name="VersionListBorder"
            Margin="10,10,10,10"
            Background="{DynamicResource 1x}"
            CornerRadius="5,5,5,5"
            Visibility="Hidden">
            <DockPanel>
                <DockPanel
                    Margin="5,10,5,0"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <Button
                        x:Name="DelMinecraftFolder"
                        Height="32"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Click="DelMinecraftFolder_Click"
                        Content="{x:Static properties:MainLang.Launch_DelMinecraftFolder}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource Font}" />
                    <Button
                        x:Name="AddMinecraftFolder"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Click="AddMinecraftFolder_Click"
                        Content="{x:Static properties:MainLang.Launch_AddMinecraftFolder}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource Font}" />
                    <Button
                        x:Name="Open"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Click="Open_Click"
                        Content="{x:Static properties:MainLang.OpenFolder}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource Font}" />
                    <Button
                        x:Name="ImportModPackBtn"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Content="{x:Static properties:MainLang.Launch_ImportPack}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource Font}" />
                    <Button
                        x:Name="Refresh"
                        Margin="0,0,6.5,0"
                        Click="Refresh_Click"
                        Content="{x:Static properties:MainLang.Launch_Refresh}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource Font}" />
                    <ComboBox
                        x:Name="MinecraftFolderComboBox"
                        Height="32"
                        Margin="5,0,6.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font}"
                        IsReadOnly="True"
                        SelectionChanged="MinecraftFolderComboBox_SelectionChanged" />
                </DockPanel>
                <ui:ListView
                    x:Name="VersionListView"
                    Margin="5,5,5,5"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="VersionListView_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4,4,0,4">
                                <Grid Margin="0,0,0,0">
                                    <TextBlock
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="14"
                                        Text="{Binding Id}" />
                                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="11"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{Binding Version}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="11"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{Binding MainLoaderType}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="11"
                                            Foreground="{DynamicResource Gray}"
                                            Text="Java" />
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="11"
                                            Foreground="{DynamicResource Gray}"
                                            Text="{Binding JavaVersion}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </DockPanel>
        </Border>
        <ui:ClippingBorder
            x:Name="VersionSettingBorder"
            Background="{DynamicResource 1x}"
            CornerRadius="5,5,5,5"
            Visibility="Hidden">
            <TabControl Margin="0,2,0,0" ui:TabControlHelper.IsAddTabButtonVisible="False">
                <TabItem
                    Margin="1,0,0,0"
                    FontFamily="{DynamicResource Font}"
                    Header="{x:Static properties:MainLang.Launch_TabItem_Overview}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE70A;" />
                    </ui:TabItemHelper.Icon>
                    <ScrollViewer>
                        <StackPanel Margin="10,10,10,10" Background="{DynamicResource TabControlBackground}">
                            <Border
                                Margin="0,0,0,10"
                                Background="{DynamicResource 1x}"
                                CornerRadius="5,5,5,5">
                                <StackPanel>
                                    <TextBlock
                                        x:Name="VersionSettingPageVersionId"
                                        Margin="10,6,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="{DynamicResource Font}"
                                        Text="{}{VersionId}" />
                                    <TextBlock
                                        Margin="11,-2,0,6"
                                        FontSize="12"
                                        Foreground="{DynamicResource Gray}">
                                        <Run x:Name="VersionSettingPageGameDescriptionVersion" Text="{}{Version}" />
                                        <Run x:Name="VersionSettingPageGameDescriptionLoaderType" Text="{}{Loader}" />
                                        <Run Text="Java" />
                                        <Run x:Name="VersionSettingPageGameDescriptionJava" Text="{}{Java}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource 1x}" CornerRadius="5,5,5,5">
                                <WrapPanel Margin="6.75,10,6.75,10">
                                    <Button
                                        Margin="3.25,0,3.25,0"
                                        Click="OpenVersionFolder_Click"
                                        Content="{x:Static properties:MainLang.Launch_VersionFolder}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Tag="" />
                                    <Button
                                        Margin="3.25,0,3.25,0"
                                        Click="OpenVersionFolder_Click"
                                        Content="{x:Static properties:MainLang.Launch_SavesFolder}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Tag="saves" />
                                    <Button
                                        Margin="3.25,0,3.25,0"
                                        Click="OpenVersionFolder_Click"
                                        Content="{x:Static properties:MainLang.Launch_ModFolder}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Tag="mods" />
                                    <Button
                                        Margin="3.25,0,3.25,0"
                                        Click="OpenVersionFolder_Click"
                                        Content="{x:Static properties:MainLang.Launch_ResourcePackFolder}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Tag="resourcepacks" />
                                    <Button
                                        Margin="3.25,0,3.25,0"
                                        Click="OpenVersionFolder_Click"
                                        Content="{x:Static properties:MainLang.Launch_ShaderPackFolder}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Tag="shaderpacks" />
                                    <Button
                                        x:Name="CheckMissingResource"
                                        Margin="3.25,0,3.25,0"
                                        Click="CheckMissingResource_Click"
                                        Content="{x:Static properties:MainLang.CheckMissingResource}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13" />
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Margin="1,0,0,0"
                    FontFamily="{DynamicResource Font}"
                    Header="{x:Static properties:MainLang.Launch_TabItem_Settings}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE713;" />
                    </ui:TabItemHelper.Icon>
                    <ScrollViewer>
                        <StackPanel Margin="10,10,10,10" Background="{DynamicResource TabControlBackground}">
                            <Border
                                Height="45"
                                Margin="0,0,0,10"
                                Background="{DynamicResource 1x}"
                                CornerRadius="5">
                                <DockPanel LastChildFill="True">
                                    <Label
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{x:Static properties:MainLang.Launch_AloneCore}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="15"
                                        Foreground="{DynamicResource TextColor}" />
                                    <ComboBox
                                        x:Name="AloneCoreComboBox"
                                        Margin="18,0,6.5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Font}"
                                        SelectionChanged="AloneCoreComboBox_SelectionChanged">
                                        <ComboBoxItem Content="{x:Static properties:MainLang.UseGlobalSetting}" />
                                        <ComboBoxItem Content="{x:Static properties:MainLang.Off}" />
                                        <ComboBoxItem Content="{x:Static properties:MainLang.On}" />
                                    </ComboBox>
                                </DockPanel>
                            </Border>
                            <Border
                                Height="45"
                                Margin="0,0,0,10"
                                Background="{DynamicResource 1x}"
                                CornerRadius="5">
                                <DockPanel>
                                    <Label
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Java"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="15"
                                        Foreground="{DynamicResource TextColor}" />
                                    <ComboBox
                                        x:Name="JavaComboBox"
                                        Height="32"
                                        Margin="18,0,6.5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DisplayMemberPath="JavaPath"
                                        FontFamily="{DynamicResource Font}"
                                        SelectedValuePath="JavaPath"
                                        SelectionChanged="JavaComboBox_SelectionChanged" />
                                </DockPanel>
                            </Border>
                            <Border
                                Height="45"
                                Margin="0,0,0,10"
                                Background="{DynamicResource 1x}"
                                CornerRadius="5">
                                <DockPanel>
                                    <Label
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{x:Static properties:MainLang.Launch_MaxMem}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="15"
                                        Foreground="{DynamicResource TextColor}" />
                                    <TextBlock
                                        x:Name="SilderInfo"
                                        Margin="0,0,18,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        FontFamily="MiSans Medium"
                                        FontSize="14"
                                        Foreground="{DynamicResource TextColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Text="∞"
                                        TextAlignment="Center" />
                                    <Slider
                                        x:Name="SilderBox"
                                        Margin="18,0,18,0"
                                        VerticalAlignment="Center"
                                        LostFocus="SilderBox_LostFocus"
                                        Maximum="2048"
                                        Minimum="1"
                                        SmallChange="1"
                                        ValueChanged="SilderBox_ValueChanged"
                                        Value="1024" />
                                </DockPanel>
                            </Border>
                            <Border
                                Height="45"
                                Background="{DynamicResource 1x}"
                                CornerRadius="5">
                                <DockPanel>
                                    <Label
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{x:Static properties:MainLang.AutoJoinServer}"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="15"
                                        Foreground="{DynamicResource TextColor}" />
                                    <TextBox
                                        x:Name="AutoJoinServerTextBox"
                                        Height="32"
                                        Margin="18,0,6.5,0"
                                        VerticalAlignment="Center"
                                        ui:ControlHelper.PlaceholderText="example.com:25565"
                                        FontFamily="{DynamicResource Font}"
                                        LostFocus="AutoJoinServerTextBox_LostFocus" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Margin="1,0,0,0"
                    FontFamily="{DynamicResource Font}"
                    Header="{x:Static properties:MainLang.Launch_TabItem_Mods}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE74C;" />
                    </ui:TabItemHelper.Icon>
                    <Grid>
                        <TextBlock
                            x:Name="SelectedModCount"
                            Margin="6.5,-19,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            FontSize="12"
                            Foreground="{DynamicResource Gray}"
                            Text="{x:Static properties:MainLang.Launch_SelectedModCount}" />
                        <DockPanel>
                            <DockPanel
                                Margin="10,10,6.5,0"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <Button
                                    x:Name="SelectAll"
                                    Height="32"
                                    Margin="0,0,3.25,0"
                                    Click="SelectAll_Click"
                                    Content="{x:Static properties:MainLang.Launch_SelectAll}"
                                    FontFamily="{DynamicResource Font}" />
                                <Button
                                    x:Name="DeselectAll"
                                    Height="32"
                                    Margin="3.25,0,3.25,0"
                                    Click="DeselectAll_Click"
                                    Content="{x:Static properties:MainLang.Launch_DeselectAll}"
                                    FontFamily="{DynamicResource Font}" />
                                <Button
                                    x:Name="DisableSelectedItem"
                                    Height="32"
                                    Margin="3.25,0,3.25,0"
                                    Click="DisableSelectedItem_Click"
                                    Content="{x:Static properties:MainLang.Launch_DisableSelectedItem}"
                                    FontFamily="{DynamicResource Font}" />
                                <Button
                                    x:Name="EnableSelectedItem"
                                    Height="32"
                                    Margin="3.25,0,3.25,0"
                                    Click="EnableSelectedItem_Click"
                                    Content="{x:Static properties:MainLang.Launch_EnableSelectedItem}"
                                    FontFamily="{DynamicResource Font}" />
                                <Button
                                    x:Name="DeleteSelectedItem"
                                    Height="32"
                                    Margin="3.25,0,3.25,0"
                                    Click="DeleteSelectedItem_Click"
                                    Content="{x:Static properties:MainLang.Launch_DeleteSelectedItem}"
                                    FontFamily="{DynamicResource Font}" />
                                <Button
                                    x:Name="RefreshMod"
                                    Height="32"
                                    Margin="3.25,0,3.25,0"
                                    Click="RefreshMod_Click"
                                    Content="{x:Static properties:MainLang.Launch_Refresh}"
                                    FontFamily="{DynamicResource Font}" />
                                <ui:AutoSuggestBox
                                    x:Name="ModSearchBox"
                                    Margin="3.25,0,3.25,0"
                                    FontFamily="{DynamicResource Font}"
                                    TextChanged="ModSearchBox_TextChanged">
                                    <ui:AutoSuggestBox.QueryIcon>
                                        <ui:FontIcon Glyph="&#xF78B;" />
                                    </ui:AutoSuggestBox.QueryIcon>
                                </ui:AutoSuggestBox>
                            </DockPanel>
                            <ui:ListView
                                x:Name="VersionModListView"
                                Margin="5,6.5,5,5"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                DockPanel.Dock="Top"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SelectionChanged="VersionModListView_SelectionChanged"
                                SelectionMode="Multiple">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="-12,0,0,0" BorderThickness="4,4,0,4">
                                            <DockPanel>
                                                <TextBlock
                                                    FontFamily="{DynamicResource Font}"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource TextColor}"
                                                    Text="{Binding Name}"
                                                    TextDecorations="{Binding Decorations}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </ui:ClippingBorder>

    </Grid>
</Page>
