YMCL.Main/UI/Main/Pages/Launch/Launch.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Launch.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Launch"
      mc:Ignorable="d" Loaded="Page_Loaded" x:Name="PageRoot" >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ui:SplitButton x:Name="LaunchBtn" MinWidth="220" Height="55" Margin="0,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="LaunchBtn_Click">
            <ui:SplitButton.Flyout>
                <ui:MenuFlyout>
                    <MenuItem x:Name="OpenVersionList" Header="{x:Static properties:MainLang.Launch_ToVersionList}" FontFamily="{DynamicResource Font}" Click="OpenVersionList_Click"/>
                    <MenuItem x:Name="OpenVersionSettings" Header="{x:Static properties:MainLang.Launch_ToVersionSetting}" FontFamily="{DynamicResource Font}" Click="OpenVersionSettings_Click"/>
                </ui:MenuFlyout>
            </ui:SplitButton.Flyout>
            <StackPanel>
                <TextBlock Text="{x:Static properties:MainLang.Launch_LaunchGame}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="{DynamicResource Font}"/>
                <TextBlock x:Name="GameCoreText" Text="{x:Static properties:MainLang.Launch_NoChooseGame}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource Font}" Margin="0,2,0,0"/>
            </StackPanel>
        </ui:SplitButton>
        <Border x:Name="VersionListBorder" Background="{DynamicResource 1x}" CornerRadius="5,5,5,5" Margin="10,10,10,10" Visibility="Hidden">
            <DockPanel>
                <DockPanel VerticalAlignment="Top" Margin="5,10,5,0" DockPanel.Dock="Top">
                    <Button x:Name="DelMinecraftFolder" Content="{x:Static properties:MainLang.Launch_DelMinecraftFolder}" FontFamily="{StaticResource Font}" Height="32"  Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="DelMinecraftFolder_Click"/>
                    <Button x:Name="AddMinecraftFolder" Content="{x:Static properties:MainLang.Launch_AddMinecraftFolder}" FontFamily="{StaticResource Font}" Height="32" Margin="0,0,6.5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="AddMinecraftFolder_Click"/>
                    <Button x:Name="ImportModPackBtn" Content="{x:Static properties:MainLang.Launch_ImportPack}" FontFamily="{StaticResource Font}" Height="32" HorizontalAlignment="Right" Margin="0,0,6.5,0" DockPanel.Dock="Right"/>
                    <Button x:Name="Refresh" Content="{x:Static properties:MainLang.Launch_Refresh}" FontFamily="{StaticResource Font}" DockPanel.Dock="Right" Margin="0,0,6.5,0" Click="Refresh_Click"/>
                    <ComboBox x:Name="MinecraftFolderComboBox" Margin="5,0,6.5,0" VerticalAlignment="Center" Height="32" IsReadOnly="True" HorizontalAlignment="Stretch" FontFamily="{StaticResource Font}" SelectionChanged="MinecraftFolderComboBox_SelectionChanged" />
                </DockPanel>
                <ui:ListView x:Name="VersionListView" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5" SelectionChanged="VersionListView_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4,4,0,4">
                                <Grid Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <TextBlock  Text="{Binding Version}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="{Binding MainLoaderType}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="Java" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="{Binding JavaVersion}" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </DockPanel>
        </Border>
        <ui:ClippingBorder x:Name="VersionSettingBorder" Background="{DynamicResource 1x}" CornerRadius="5,5,5,5" Visibility="Hidden">
            <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False" Margin="0,5,0,0">
                <TabItem Header="{x:Static properties:MainLang.Launch_TabItem_Overview}" Margin="1,0,0,0" FontFamily="{DynamicResource Font}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE70A;" />
                    </ui:TabItemHelper.Icon>
                    <Grid Background="{DynamicResource TabControlBackground}"/>
                </TabItem>
                <TabItem Header="{x:Static properties:MainLang.Launch_TabItem_Settings}" Margin="1,0,0,0" FontFamily="{DynamicResource Font}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE713;" />
                    </ui:TabItemHelper.Icon>
                    <Grid Background="{DynamicResource TabControlBackground}"/>
                </TabItem>
                <TabItem Header="{x:Static properties:MainLang.Launch_TabItem_Mods}" Margin="1,0,0,0" FontFamily="{DynamicResource Font}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE74C;" />
                    </ui:TabItemHelper.Icon>
                    <Grid Background="{DynamicResource TabControlBackground}"/>
                </TabItem>
            </TabControl>

        </ui:ClippingBorder>

        <StackPanel x:Name="ReturnPanel" Margin="0,-60,80,0" VerticalAlignment="Top" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ReturnHomePage" Style="{DynamicResource SvgButtonsStyle}" Content="{DynamicResource Return}" HorizontalAlignment="Right" VerticalAlignment="Center"  Cursor="Hand" Margin="0,0,3,0" Click="ReturnHomePage_Click" />
            <Label x:Name="ReturnHomePageLabel" Content="{x:Static properties:MainLang.Launch_VersionList}" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource TextColor}" Background="{x:Null}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="ReturnPanelSetting" Margin="0,-60,80,0" VerticalAlignment="Top" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ReturnBtn" Style="{DynamicResource SvgButtonsStyle}" Content="{DynamicResource Return}" HorizontalAlignment="Right" VerticalAlignment="Center"  Cursor="Hand" Margin="0,0,3,0" Click="ReturnBtn_Click" />
            <Label x:Name="ReturnBtnLabel" Content="{x:Static properties:MainLang.Launch_VersionList}" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource TextColor}" Background="{x:Null}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
