YMCL.Main/UI/Main/Pages/Launch/Launch.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Launch.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Launch"
      mc:Ignorable="d" Loaded="Page_Loaded" x:Name="PageRoot" >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ui:ClippingBorder Background="{DynamicResource 1x}" HorizontalAlignment="Right" Margin="10,10,10,10" Width="257" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource TitleBarColor}">
            <DockPanel>
                <DockPanel VerticalAlignment="Bottom" Margin="10,0,10,10" DockPanel.Dock="Bottom">
                    <ComboBox x:Name="AccountComboBox" DockPanel.Dock="Top" Margin="0,0,0,6.5" HorizontalAlignment="Stretch" FontFamily="{DynamicResource Font}" SelectionChanged="AccountComboBox_SelectionChanged"/>
                    <Button x:Name="LaunchBtn" MinWidth="220" Margin="0,0,0,6.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="LaunchBtn_Click" DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="{x:Static properties:MainLang.Launch_LaunchGame}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontFamily="{DynamicResource Font}" Margin="0,3,0,0"/>
                            <TextBlock x:Name="GameCoreText" Text="{x:Static properties:MainLang.Launch_NoChooseGame}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource Font}" Margin="0,2,0,3" TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="2" Height="34" >
                        <Button Content="{x:Static properties:MainLang.Launch_ToVersionList}" FontFamily="{DynamicResource Font}" Click="OpenVersionList_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,3.25,0"/>
                        <Button Content="{x:Static properties:MainLang.Launch_ToVersionSetting}" FontFamily="{DynamicResource Font}" Click="OpenVersionSettings_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3.25,0,0,0"/>
                    </UniformGrid>
                </DockPanel>
                <Grid DockPanel.Dock="Top" >
                    <ui:ClippingBorder HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90" CornerRadius="5,5,5,5">
                        <Image x:Name="SkinHeadImage" PreviewMouseRightButtonDown="SkinHeadImage_PreviewMouseRightButtonDown">
                            <ui:FlyoutBase.AttachedFlyout>
                                <ui:MenuFlyout Placement="RightEdgeAlignedBottom" ShowMode="Transient">
                                    <ui:MenuFlyout.Items>
                                        <MenuItem x:Name="SaveSkinBtn" Header="{x:Static properties:MainLang.SaveSkin}" FontFamily="{DynamicResource Font}" Click="SaveSkinBtn_Click" />
                                    </ui:MenuFlyout.Items>
                                </ui:MenuFlyout>
                            </ui:FlyoutBase.AttachedFlyout>
                        </Image>
                    </ui:ClippingBorder>
                </Grid>
            </DockPanel>
        </ui:ClippingBorder>

        <Border x:Name="VersionListBorder" Background="{DynamicResource 1x}" CornerRadius="5,5,5,5" Margin="10,10,10,10" Visibility="Hidden">
            <DockPanel>
                <DockPanel VerticalAlignment="Top" Margin="5,10,5,0" DockPanel.Dock="Top">
                    <Button x:Name="DelMinecraftFolder" Content="{x:Static properties:MainLang.Launch_DelMinecraftFolder}" FontFamily="{StaticResource Font}" Height="32"  Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="DelMinecraftFolder_Click"/>
                    <Button x:Name="AddMinecraftFolder" Content="{x:Static properties:MainLang.Launch_AddMinecraftFolder}" FontFamily="{StaticResource Font}" Height="32" Margin="0,0,6.5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="AddMinecraftFolder_Click"/>
                    <Button x:Name="ImportModPackBtn" Content="{x:Static properties:MainLang.Launch_ImportPack}" FontFamily="{StaticResource Font}" Height="32" HorizontalAlignment="Right" Margin="0,0,6.5,0" DockPanel.Dock="Right"/>
                    <Button x:Name="Refresh" Content="{x:Static properties:MainLang.Launch_Refresh}" FontFamily="{StaticResource Font}" DockPanel.Dock="Right" Margin="0,0,6.5,0" Click="Refresh_Click"/>
                    <ComboBox x:Name="MinecraftFolderComboBox" Margin="5,0,6.5,0" VerticalAlignment="Center" Height="32" IsReadOnly="True" HorizontalAlignment="Stretch" FontFamily="{StaticResource Font}" SelectionChanged="MinecraftFolderComboBox_SelectionChanged" />
                </DockPanel>
                <ui:ListView x:Name="VersionListView" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5" SelectionChanged="VersionListView_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4,4,0,4">
                                <Grid Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <TextBlock  Text="{Binding Version}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="{Binding MainLoaderType}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="Java" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="{Binding JavaVersion}" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </DockPanel>
        </Border>
        <ui:ClippingBorder x:Name="VersionSettingBorder" Background="{DynamicResource 1x}" CornerRadius="5,5,5,5" Visibility="Visible">
            <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False" Margin="0,2,0,0">
                <TabItem Header="{x:Static properties:MainLang.Launch_TabItem_Overview}" Margin="1,0,0,0" FontFamily="{DynamicResource Font}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE70A;" />
                    </ui:TabItemHelper.Icon>
                    <ScrollViewer>
                        <StackPanel Background="{DynamicResource TabControlBackground}" Margin="10,10,10,10">
                            <Border Background="{DynamicResource 1x}" CornerRadius="5,5,5,5" Margin="0,0,0,10">
                                <StackPanel>
                                    <TextBlock x:Name="VersionSettingPageVersionId" FontFamily="{DynamicResource Font}" Text="{}{VersionId}" Margin="10,6,0,0" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="11,-2,0,6" Foreground="{DynamicResource Gray}" FontSize="12" >
                                        <Run x:Name="VersionSettingPageGameDescriptionVersion" Text="{}{Version}" />
                                        <Run x:Name="VersionSettingPageGameDescriptionLoaderType" Text="{}{Loader}"/>
                                        <Run Text="Java"/>
                                        <Run x:Name="VersionSettingPageGameDescriptionJava" Text="{}{Java}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource 1x}" CornerRadius="5,5,5,5">
                                <WrapPanel Margin="6.75,10,6.75,10">
                                    <Button Content="{x:Static properties:MainLang.Launch_VersionFolder}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="3.25,0,3.25,0" Click="OpenVersionFolder_Click" Tag=""/>
                                    <Button Content="{x:Static properties:MainLang.Launch_SavesFolder}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="3.25,0,3.25,0" Click="OpenVersionFolder_Click" Tag="saves"/>
                                    <Button Content="{x:Static properties:MainLang.Launch_ModFolder}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="3.25,0,3.25,0" Click="OpenVersionFolder_Click" Tag="mods"/>
                                    <Button Content="{x:Static properties:MainLang.Launch_ResourcePackFolder}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="3.25,0,3.25,0" Click="OpenVersionFolder_Click" Tag="resourcepacks"/>
                                    <Button Content="{x:Static properties:MainLang.Launch_ShaderPackFolder}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="3.25,0,3.25,0" Click="OpenVersionFolder_Click" Tag="shaderpacks"/>
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static properties:MainLang.Launch_TabItem_Settings}" Margin="1,0,0,0" FontFamily="{DynamicResource Font}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE713;" />
                    </ui:TabItemHelper.Icon>
                    <ScrollViewer>
                        <StackPanel Background="{DynamicResource TabControlBackground}" Margin="10,10,10,10">
                            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Launch_AloneCore}"/>
                                    <ComboBox x:Name="AloneCoreComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="18,0,6.5,0" FontFamily="{DynamicResource Font}" SelectionChanged="AloneCoreComboBox_SelectionChanged" >
                                        <ComboBoxItem Content="{x:Static properties:MainLang.UseGlobalSetting}"/>
                                        <ComboBoxItem Content="{x:Static properties:MainLang.Off}"/>
                                        <ComboBoxItem Content="{x:Static properties:MainLang.On}"/>
                                    </ComboBox>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                                <DockPanel>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="Java"/>
                                    <ComboBox SelectedValuePath="JavaPath" DisplayMemberPath="JavaPath" Margin="18,0,6.5,0" Height="32" x:Name="JavaComboBox" FontFamily="{DynamicResource Font}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="JavaComboBox_SelectionChanged" />
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                                <DockPanel>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Launch_MaxMem}"/>
                                    <TextBlock x:Name="SilderInfo" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Text="∞" FontFamily="MiSans Medium" TextAlignment="Center" Foreground="{DynamicResource TextColor}" Margin="0,0,18,0" FontSize="14" DockPanel.Dock="Right"/>
                                    <Slider x:Name="SilderBox" Margin="18,0,18,0" VerticalAlignment="Center" SmallChange="1" Minimum="1" Value="1024" Maximum="2048" ValueChanged="SilderBox_ValueChanged" LostFocus="SilderBox_LostFocus" />
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" >
                                <DockPanel>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.AutoJoinServer}"/>
                                    <TextBox x:Name="AutoJoinServerTextBox" Height="32" VerticalAlignment="Center" Margin="18,0,6.5,0" ui:ControlHelper.PlaceholderText="example.com:25565" FontFamily="{DynamicResource Font}" LostFocus="AutoJoinServerTextBox_LostFocus"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static properties:MainLang.Launch_TabItem_Mods}" Margin="1,0,0,0" FontFamily="{DynamicResource Font}">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#xE74C;" />
                    </ui:TabItemHelper.Icon>
                    <Grid>
                        <TextBlock x:Name="SelectedModCount" Foreground="{DynamicResource Gray}" Text="{x:Static properties:MainLang.Launch_SelectedModCount}" VerticalAlignment="Top" Margin="6.5,-19,4,0" FontSize="12" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                        <DockPanel>
                            <DockPanel VerticalAlignment="Top" Margin="10,10,6.5,0" DockPanel.Dock="Top">
                                <Button x:Name="SelectAll" Content="{x:Static properties:MainLang.Launch_SelectAll}" FontFamily="{DynamicResource Font}" Margin="0,0,3.25,0" Click="SelectAll_Click" Height="32"/>
                                <Button x:Name="DeselectAll" Content="{x:Static properties:MainLang.Launch_DeselectAll}" FontFamily="{DynamicResource Font}" Margin="3.25,0,3.25,0" Click="DeselectAll_Click" Height="32"/>
                                <Button x:Name="DisableSelectedItem" Content="{x:Static properties:MainLang.Launch_DisableSelectedItem}" FontFamily="{DynamicResource Font}" Margin="3.25,0,3.25,0" Click="DisableSelectedItem_Click" Height="32"/>
                                <Button x:Name="EnableSelectedItem" Content="{x:Static properties:MainLang.Launch_EnableSelectedItem}" FontFamily="{DynamicResource Font}" Margin="3.25,0,3.25,0" Click="EnableSelectedItem_Click" Height="32"/>
                                <Button x:Name="DeleteSelectedItem" Content="{x:Static properties:MainLang.Launch_DeleteSelectedItem}" FontFamily="{DynamicResource Font}" Margin="3.25,0,3.25,0" Height="32" Click="DeleteSelectedItem_Click"/>
                                <Button x:Name="RefreshMod" Content="{x:Static properties:MainLang.Launch_Refresh}" FontFamily="{DynamicResource Font}" Margin="3.25,0,3.25,0" Height="32" Click="RefreshMod_Click" />
                                <ui:AutoSuggestBox x:Name="ModSearchBox" Margin="3.25,0,3.25,0" FontFamily="{DynamicResource Font}" TextChanged="ModSearchBox_TextChanged">
                                    <ui:AutoSuggestBox.QueryIcon>
                                        <ui:FontIcon Glyph="&#xF78B;" />
                                    </ui:AutoSuggestBox.QueryIcon>
                                </ui:AutoSuggestBox>
                            </DockPanel>
                            <ui:ListView SelectionMode="Multiple" x:Name="VersionModListView" Margin="5,6.5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top" SelectionChanged="VersionModListView_SelectionChanged" >
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="-12,0,0,0">
                                            <DockPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14" TextDecorations="{Binding Decorations}" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource TextColor}"/>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </ui:ClippingBorder>

        <StackPanel x:Name="ReturnPanel" Margin="0,-60,80,0" VerticalAlignment="Top" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ReturnHomePage" Style="{DynamicResource SvgButtonsStyle}" Content="{DynamicResource Return}" HorizontalAlignment="Right" VerticalAlignment="Center"  Cursor="Hand" Margin="0,0,3,0" Click="ReturnHomePage_Click" />
            <Label x:Name="ReturnHomePageLabel" Content="{x:Static properties:MainLang.Launch_VersionList}" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource TextColor}" Background="{x:Null}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="ReturnPanelSetting" Margin="0,-60,80,0" VerticalAlignment="Top" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ReturnBtn" Style="{DynamicResource SvgButtonsStyle}" Content="{DynamicResource Return}" HorizontalAlignment="Right" VerticalAlignment="Center"  Cursor="Hand" Margin="0,0,3,0" Click="ReturnBtn_Click" />
            <Label x:Name="ReturnBtnLabel" Content="{x:Static properties:MainLang.Launch_VersionList}" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource TextColor}" Background="{x:Null}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
