YMCL.Main/Views/Main/Pages/Setting/Pages/SettingTransfer/SettingTransfer.xaml

<Page x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.SettingTransfer.SettingTransfer"  
      xmlns:properties="clr-namespace:YMCL.Main.Public.Lang" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.Views.Main.Pages.Setting.Pages.SettingTransfer"
      mc:Ignorable="d" 
      Title="SettingTransfer">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer Margin="10,10,5,0">
            <StackPanel Margin="0,0,5,0">
                <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                    <DockPanel>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,18,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.ExportSetting}"/>
                        <Button x:Name="ExportImportParameter" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.ExportImportParameter}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ExportImportParameter_Click"/>
                        <Button x:Name="ExportHexString" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.ExportHexString}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ExportHexString_Click"/>
                    </DockPanel>
                </Border>
                <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                    <DockPanel>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,18,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.ImportSetting}"/>
                        <Button x:Name="BeginImport" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.BeginImport}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="BeginImport_Click"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ui:ContentDialog x:Name="ImportDialog"  BorderThickness="0,0,0,0" Visibility="Visible">
            <Grid>
                <TextBox x:Name="HexTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="Hex" TextWrapping="Wrap" MaxHeight="250"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="CancelImportButton" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Account_Cancel}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,6.5,5" IsCancel="True" Click="CancelImportButton_Click" />
                    <Button x:Name="AcceptImportButton" VerticalAlignment="Bottom" Height="30" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="{x:Static properties:MainLang.Account_Sure}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" Click="AcceptImportButton_Click" />
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
