YMCL.Main/Views/Main/Pages/Setting/Pages/SettingTransfer/SettingTransfer.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.SettingTransfer.SettingTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YMCL.Main.Views.Main.Pages.Setting.Pages.SettingTransfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="SettingTransfer"
    mc:Ignorable="d">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="0,50,0,-50"
                            To="0"
                            Duration="0:0:.20" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer Margin="10,10,5,0">
            <StackPanel Margin="0,0,5,0">
                <Border
                    Height="45"
                    Margin="0,0,0,10"
                    Background="{DynamicResource 1x}"
                    CornerRadius="5">
                    <DockPanel>
                        <Label
                            Margin="18,0,18,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.ExportSetting}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <Button
                            x:Name="ExportImportParameter"
                            Height="32"
                            Margin="0,0,6.5,0"
                            HorizontalAlignment="Right"
                            Click="ExportImportParameter_Click"
                            Content="{x:Static properties:MainLang.ExportImportParameter}"
                            DockPanel.Dock="Right"
                            FontFamily="{DynamicResource Font}" />
                        <Button
                            x:Name="ExportHexString"
                            Height="32"
                            Margin="0,0,6.5,0"
                            HorizontalAlignment="Right"
                            Click="ExportHexString_Click"
                            Content="{x:Static properties:MainLang.ExportHexString}"
                            DockPanel.Dock="Right"
                            FontFamily="{DynamicResource Font}" />
                    </DockPanel>
                </Border>
                <Border
                    Height="45"
                    Margin="0,0,0,10"
                    Background="{DynamicResource 1x}"
                    CornerRadius="5">
                    <DockPanel>
                        <Label
                            Margin="18,0,18,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.ImportSetting}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <Button
                            x:Name="BeginImport"
                            Height="32"
                            Margin="0,0,6.5,0"
                            HorizontalAlignment="Right"
                            Click="BeginImport_Click"
                            Content="{x:Static properties:MainLang.BeginImport}"
                            DockPanel.Dock="Right"
                            FontFamily="{DynamicResource Font}" />
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ui:ContentDialog
            x:Name="ImportDialog"
            BorderThickness="0,0,0,0"
            Visibility="Visible">
            <Grid>
                <TextBox
                    x:Name="HexTextBox"
                    Width="420"
                    MaxHeight="250"
                    VerticalAlignment="Top"
                    ui:ControlHelper.PlaceholderText="Hex"
                    FontFamily="{DynamicResource Font}"
                    FontSize="15"
                    TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CancelImportButton"
                        Height="29"
                        Margin="0,0,6.5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="CancelImportButton_Click"
                        Content="{x:Static properties:MainLang.Account_Cancel}"
                        FontFamily="{DynamicResource Font}"
                        IsCancel="True"
                        IsEnabled="True" />
                    <Button
                        x:Name="AcceptImportButton"
                        Height="30"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="AcceptImportButton_Click"
                        Content="{x:Static properties:MainLang.Account_Sure}"
                        FontFamily="{DynamicResource Font}"
                        IsDefault="True"
                        IsEnabled="True"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
