YMCL.Main/Views/Main/Pages/Setting/Pages/Launch/Launch.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Launch.Launch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="0,50,0,-50"
                            To="0"
                            Duration="0:0:.20" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer Margin="10,10,5,0">
        <StackPanel Margin="0,0,5,0">
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.Launch_MinecraftFolder}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <Button
                        x:Name="DelMinecraftFolder"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Click="DelMinecraftFolder_Click"
                        Content="{x:Static properties:MainLang.Launch_DelMinecraftFolder}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}" />
                    <Button
                        x:Name="AddMinecraftFolder"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Click="AddMinecraftFolder_Click"
                        Content="{x:Static properties:MainLang.Launch_AddMinecraftFolder}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}" />
                    <ComboBox
                        x:Name="MinecraftFolderComboBox"
                        Height="32"
                        Margin="18,0,6.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="{DynamicResource Font}"
                        SelectionChanged="MinecraftFolderComboBox_SelectionChanged" />
                </DockPanel>
            </Border>
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Java"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <Button
                        x:Name="ManualAddJava"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Click="ManualAddJava_Click"
                        Content="{x:Static properties:MainLang.Launch_ManualAddJava}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}" />
                    <Button
                        x:Name="AutoFindJava"
                        Height="32"
                        Margin="0,0,6.5,0"
                        HorizontalAlignment="Right"
                        Click="AutoFindJava_Click"
                        Content="{x:Static properties:MainLang.Launch_AutoFindJava}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}" />
                    <ComboBox
                        x:Name="JavaComboBox"
                        Height="32"
                        Margin="18,0,6.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DisplayMemberPath="JavaPath"
                        FontFamily="{DynamicResource Font}"
                        SelectedValuePath="JavaPath"
                        SelectionChanged="JavaComboBox_SelectionChanged" />
                </DockPanel>
            </Border>
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.Launch_MaxMem}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <TextBlock
                        x:Name="SilderInfo"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontFamily="MiSans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource TextColor}"
                        RenderTransformOrigin="0.5,0.5"
                        Text="∞"
                        TextAlignment="Center" />
                    <Slider
                        x:Name="SilderBox"
                        Margin="18,0,18,0"
                        VerticalAlignment="Center"
                        LostFocus="SilderBox_LostFocus"
                        Maximum="2048"
                        Minimum="1"
                        PreviewMouseUp="SilderBox_PreviewMouseUp"
                        SmallChange="1"
                        ValueChanged="SilderBox_ValueChanged"
                        Value="1024" />
                </DockPanel>
            </Border>
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.Launch_GameWindow}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <DockPanel
                        x:Name="CustomGameWindow"
                        Margin="6.5,0,6.5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Visibility="Visible">
                        <ui:NumberBox
                            x:Name="GameWidth"
                            HorizontalAlignment="Center"
                            FontSize="15.5"
                            LostFocus="GameWidth_LostFocus"
                            SpinButtonPlacementMode="Compact"
                            Text="854" />
                        <ui:FontIcon
                            Margin="10,3,9,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource TextColor}"
                            Glyph="&#xE8BB;" />
                        <ui:NumberBox
                            x:Name="GameHeight"
                            HorizontalAlignment="Center"
                            FontSize="15.5"
                            LostFocus="GameHeight_LostFocus"
                            SpinButtonPlacementMode="Compact"
                            Text="480" />
                    </DockPanel>
                    <ComboBox
                        x:Name="GameWindowComboBox"
                        Margin="18,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        SelectionChanged="GameWindowComboBox_SelectionChanged">
                        <ComboBoxItem Content="{x:Static properties:MainLang.Launch_DefaultSize}" FontFamily="{DynamicResource Font}" />
                        <ComboBoxItem Content="{x:Static properties:MainLang.Launch_FullScreen}" FontFamily="{DynamicResource Font}" />
                        <ComboBoxItem Content="{x:Static properties:MainLang.Launch_CustomSize}" FontFamily="{DynamicResource Font}" />
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <StackPanel>
                    <DockPanel Margin="0,6,0,0" LastChildFill="False">
                        <Label
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.Launch_AloneCore}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <ui:ToggleSwitch
                            x:Name="AloneCoreToggle"
                            Margin="0,0,-68,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            FontFamily="{DynamicResource Font}"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="AloneCoreToggle_Toggled" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,6" LastChildFill="False">
                        <Label
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:MainLang.Launch_OutputLogReceived}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15"
                            Foreground="{DynamicResource TextColor}" />
                        <ui:ToggleSwitch
                            x:Name="OutputLogToggle"
                            Margin="0,0,-68,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            FontFamily="{DynamicResource Font}"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="OutputLogToggle_Toggled" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
