Pages/SettingPages/Account.xaml

<Page x:Class="YMCL.Pages.SettingPages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="840"
      Title="Account" Loaded="Page_Loaded">
    <Border Background="{DynamicResource ThemeBackground}" CornerRadius="0,0,8,0">
        <Grid  >
            <Button x:Name="AddAcount" Content="添加新账户" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" FontFamily="MiSans Medium" Click="AddAcount_Click"/>
            <Button x:Name="Del" Content="删除此账户" Height="29" Margin="176,10,0,0" VerticalAlignment="Top" Width="134" FontFamily="MiSans Medium" IsEnabled="False" Click="Button_Click_3" />

            <Border Margin="10,44,10,10" Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3">
                <Grid>
                    <DataGrid x:Name="DataGr" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" FontFamily="MiSans Medium" SelectionChanged="DataGr_SelectionChanged" IsReadOnly="True" CanUserSortColumns="False" Visibility="Hidden"/>
                    <ListView x:Name="AccountsListView" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccountsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="MiSans Medium"/>
                                    <TextBlock Text="{Binding AccountType}" Margin="0,15,0,0" FontSize="11" Foreground="#E48A8A8A" FontFamily="MiSans Medium"></TextBlock>
                                    <TextBlock Text="{Binding AddTime}" FontSize="11" Foreground="#E48A8A8A" Margin="51,15,0,0" FontFamily="MiSans Medium"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border x:Name="addacbro" Background="{DynamicResource ThemeContentContentBorderBackground}" CornerRadius="3,3,3,3" HorizontalAlignment="Center" Width="396" Height="108" VerticalAlignment="Center" Visibility="Hidden">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="25">
                        <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="MiSans Medium" Text="添加新账户" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <ComboBox x:Name="LoginTypeComboBox" Margin="18,10,0,0" Width="324" SelectionChanged="ComboBox_SelectionChanged" FontFamily="MiSans Medium" Height="26" SelectedIndex="0" FontSize="12">
                            <ComboBoxItem Content="离线登录"/>
                            <ComboBoxItem Content="微软登录"/>
                            <ComboBoxItem Content="Mojang迁移"/>
                        </ComboBox>
                        <Button VerticalAlignment="Bottom" Height="29" Width="74" FontFamily="MiSans Medium" Content="下一步" IsEnabled="True" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,5,5" />

                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="lxdl" Background="{DynamicResource ThemeContentContentBorderBackground}" CornerRadius="3,3,3,3" HorizontalAlignment="Center" Width="492" VerticalAlignment="Center" Height="130" Visibility="Hidden">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="25">
                        <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="MiSans Medium" Text="离线登录" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <TextBox x:Name="yhm2" Width="444" HorizontalAlignment="Center" FontFamily="MiSans Medium" FontSize="16" VerticalAlignment="Top" Height="26" Margin="0,23,0,0"  />
                        <Button VerticalAlignment="Bottom" Height="29" Width="74" FontFamily="MiSans Medium" Content="确定" IsEnabled="True" Click="Button_Click_1" HorizontalAlignment="Right" Margin="0,0,5,5" />
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="mojangbro" Background="#FFE2E2E2" CornerRadius="3,3,3,3" HorizontalAlignment="Center" Width="396" Visibility="Hidden" Height="218" VerticalAlignment="Center">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="25">
                        <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="MiSans Medium" Text="Mojang登录..." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <Button Margin="312,154,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="MiSans Medium" Content="确定" IsEnabled="True" Click="Button_Click_2" />
                        <TextBox x:Name="yhm1" Margin="10,32,10,0" Height="32" VerticalAlignment="Top"/>
                        <TextBlock x:Name="yhm" FontFamily="MiSans Medium" Text="账户" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" FontSize="16"/>
                        <PasswordBox x:Name="mmk" Margin="10,96,10,0" VerticalAlignment="Top"/>
                        <TextBlock FontFamily="MiSans Medium" Text="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,73,0,0" FontSize="16"/>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="当前登录方式：" Margin="318,20,262,415" FontFamily="MiSans Medium" Foreground="DimGray"/>
            <TextBlock x:Name="NowLoginType" TextWrapping="Wrap" Text="1" Margin="398,20,24,415" FontFamily="MiSans Medium" Foreground="DimGray"/>

        </Grid>
    </Border>
</Page>
