Pages/SettingPages/Account.xaml

<Page x:Class="YMCL.Pages.SettingPages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d"  xmlns:pu="https://opensource.panuon.com/wpf-ui"

      Title="Account" Loaded="Page_Loaded">
    <Border Background="{DynamicResource ThemeBackground}" CornerRadius="0,0,8,0">
        <Grid  >
      
            <Button x:Name="AddAcount" Content="添加新账户" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" FontFamily="MiSans Medium" Click="AddAcount_Click"/>
            <Button x:Name="Del" Content="删除此账户" Height="29" Margin="176,10,0,0" VerticalAlignment="Top" Width="134" FontFamily="MiSans Medium" IsEnabled="False" Click="Button_Click_3" />

            <Border Margin="10,44,10,10" Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3">
                <Grid>
                    <DataGrid x:Name="DataGr" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" FontFamily="MiSans Medium" SelectionChanged="DataGr_SelectionChanged" IsReadOnly="True" CanUserSortColumns="False" Visibility="Hidden"/>
                    <ui:ListView x:Name="AccountsListView" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccountsListView_SelectionChanged">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="MiSans Medium"/>
                                    <TextBlock  Text="{Binding AccountType}" Margin="0,15,0,0" FontSize="11" Foreground="#E48A8A8A" FontFamily="MiSans Medium"></TextBlock>
                                    <TextBlock  Text="{Binding AddTime}" FontSize="11" Foreground="#E48A8A8A" Margin="51,15,0,0" FontFamily="MiSans Medium"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </Border>

            
            
            <TextBlock TextWrapping="Wrap" Text="当前登录方式：" Margin="318,20,0,0" FontFamily="MiSans Medium" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="NowLoginType" TextWrapping="Wrap" Text="1" Margin="398,20,0,0" FontFamily="MiSans Medium" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <ui:ContentDialog x:Name="loginTypeSelectionDialog">
                <Grid>
                    <ComboBox x:Name="LoginTypeComboBox" Width="324" SelectionChanged="ComboBox_SelectionChanged" FontFamily="MiSans Medium" SelectedIndex="0" FontSize="12">
                        <ComboBoxItem Content="离线登录"/>
                        <ComboBoxItem Content="微软登录"/>
                        <ComboBoxItem Content="Mojang迁移"/>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" Height="29" Width="95" FontFamily="MiSans Medium"  Style="{StaticResource AccentButtonStyle}" Content="下一步" IsEnabled="True" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,5,5" />
                    <Button x:Name="CancelAddAccountBtn" VerticalAlignment="Bottom" Height="29" Width="80" FontFamily="MiSans Medium" Content="取消" IsEnabled="True" Click="CancelAddAccountBtn_Click" HorizontalAlignment="Right" Margin="0,0,105,5" />

                </Grid>
            </ui:ContentDialog>
            <ui:ContentDialog x:Name="loginOfflineDialog">
                <Grid>
                    <TextBox x:Name="offlineUserNameTextBox" FontFamily="MiSans Medium" FontSize="16" VerticalAlignment="Top" Width="390"  />

                    <Button x:Name="offlineAccountAddBtn" VerticalAlignment="Bottom" Height="29" Width="95" FontFamily="MiSans Medium"  Style="{StaticResource AccentButtonStyle}" Content="确定" IsEnabled="True" Click="offlineAccountAddBtn_Click" HorizontalAlignment="Right" Margin="0,0,5,5" />
                    <Button VerticalAlignment="Bottom" Height="29" Width="80" FontFamily="MiSans Medium" Content="取消" IsEnabled="True" Click="CancelAddAccountBtn_Click" HorizontalAlignment="Right" Margin="0,0,105,5" />

                </Grid>
            </ui:ContentDialog>
        </Grid>
    </Border>
</Page>
