Pages/SettingPages/DownloadSettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPages.DownloadSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 
      Title="DownloadSettingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Padding="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid VerticalAlignment="Top" Height="245">
                    <Button x:Name="AddAcount" Content="添加新账户" Height="30" VerticalAlignment="Top" Width="150" FontFamily="MiSans Medium"/>
                    <Button x:Name="Del" Content="删除选中账户" Height="30" Margin="155,0,0,0" VerticalAlignment="Top" Width="124" FontFamily="MiSans Medium" IsEnabled="False" />
                    <ui:ListView x:Name="AccountsListView" Margin="0,35,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="MiSans Medium"/>
                                    <TextBlock  Text="{Binding AccountType}" Margin="0,15,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="MiSans Medium"></TextBlock>
                                    <TextBlock  Text="{Binding AddTime}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="62,15,0,0" FontFamily="MiSans Medium"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>


