Pages/SettingPages/DownloadSettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPages.DownloadSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 
      Title="DownloadSettingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Padding="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel VerticalAlignment="Top" >
                    <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" >
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Font}" Text="下载源" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <ComboBox  x:Name="DownloadSourceComboBox" Margin="85,0,10,0" VerticalAlignment="Center" Height="32" IsReadOnly="True" HorizontalAlignment="Right" FontFamily="{StaticResource Font}" SelectionChanged="DownloadSourceComboBox_SelectionChanged" Width="200" >
                                <ComboBoxItem Content="Mcbbs"/>
                                <ComboBoxItem Content="BMCLApi"/>
                                <ComboBoxItem Content="Mojang"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Background="{DynamicResource 1xBg}" CornerRadius="3,3,3,3">
                        <Grid>
                            <TextBlock FontFamily="{DynamicResource Font}" Text="最大下载线程" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <TextBlock x:Name="SilderInfo" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="61" Height="16" FontFamily="MiSans Medium" TextAlignment="Center" Foreground="{DynamicResource TextColor}" Margin="0,0,5,0"/>
                            <Slider x:Name="SilderBox" Margin="200,0,70,0" VerticalAlignment="Center" SmallChange="1" Minimum="1" Value="1024" Maximum="512" ValueChanged="SilderBox_ValueChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>


