Pages/SettingPages/LaunchSettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPages.LaunchSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 
      Title="LaunchSettingPage">
    <!--页面切换动画-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Padding="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel VerticalAlignment="Top">
                    <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" >
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Font}" Text="Java" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <ComboBox  x:Name="JavaPathComboBox" Margin="70,0,200,0" VerticalAlignment="Center" Height="32" IsReadOnly="True" HorizontalAlignment="Stretch" FontFamily="{StaticResource Font}" SelectionChanged="JavaPathComboBox_SelectionChanged" />
                            <Button x:Name="AddJava" Content="手动添加" FontFamily="{StaticResource Font}" Width="85" Height="32"  Margin="0,0,110,0" HorizontalAlignment="Right" Click="AddJava_Click"/>
                            <Button x:Name="AutoScanJava" Content="自动扫描" FontFamily="{StaticResource Font}" Width="95" Height="32" Margin="0,0,10,0" HorizontalAlignment="Right" Click="AutoScanJava_Click"/>
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
