Pages/SettingPages/LauncherSettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPages.LauncherSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 

      Title="LauncherSettingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Height="217" VerticalAlignment="Top">
                <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock FontFamily="{StaticResource Font}" Text="显示主题" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Border>
                <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" Margin="10,10,10,0">
                    <Grid>
                        <TextBlock FontFamily="{StaticResource Font}" Text="Java" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

