Pages/SettingPages/LauncherSettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPages.LauncherSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 

      Title="LauncherSettingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Border Padding="10">
                <StackPanel VerticalAlignment="Top">
                    <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Font}" Text="显示主题" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <ComboBox x:Name="ThemeComBox" FontFamily="{StaticResource Font}" VerticalAlignment="Center" Margin="100,0,10,0" Width="150" HorizontalAlignment="Right" SelectionChanged="ThemeComBox_SelectionChanged" >
                                <ComboBoxItem>
                                    跟随系统
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    浅色
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    深色
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" Margin="0,10,0,0">
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Font}" Text="主题色" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <pu:ColorPicker x:Name="ColorPicker" SelectedColor="#0078D7" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" Height="30" Width="125" Background="{DynamicResource ControlBackgroundColor}" BorderBrush="#0F000000" SelectedColorChanged="ColorPicker_SelectedColorChanged" FontFamily="{DynamicResource Font}" CornerRadius="3,3,3,3"/>
                        </Grid>
                    </Border>
                    <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}" Margin="0,10,0,0">
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Font}" Text="外部启动" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <Button x:Name="WriteInRegBtn" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="{DynamicResource Font}" Content="写入注册表" Width="125" Click="WriteInRegBtn_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>

