YMCL.Main/UI/Main/Pages/Setting/Setting.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Setting.Setting" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:properties="clr-namespace:YMCL.Main.UI.Lang"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Setting"
      mc:Ignorable="d"  >

    <ScrollViewer>
        <Grid>
            <Grid VerticalAlignment="Top" Height="40" Background="{DynamicResource TitleBarColor}">
                <ui:NavigationView x:Name="Navigation" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="Navigation_SelectionChanged" >
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem x:Name="Launch" IsSelected="True" FontFamily="{StaticResource Font}"  Content="{x:Static properties:MainLang.Setting_Navigation_Launch}" Tag="NavigationLaunch" Height="40" Margin="0,-8,0,0" >
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE7FC;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem x:Name="Account" FontFamily="{StaticResource Font}" Content="{x:Static properties:MainLang.Setting_Navigation_Account}" Tag="NavigationAccount" Background="{x:Null}" Height="40" Margin="0,-8,0,0" >
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE748;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem x:Name="Download" FontFamily="{StaticResource Font}" Content="{x:Static properties:MainLang.Setting_Navigation_Download}" Tag="NavigationDownload" Background="{x:Null}" Height="40" Margin="0,-8,0,0" >
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xEBD3;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem x:Name="Launcher" FontFamily="{StaticResource Font}" Content="{x:Static properties:MainLang.Setting_Navigation_Launcher}" Tag="NavigationIndividuation" Background="{x:Null}" Height="40" Margin="0,-8,0,0" >
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE756;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem x:Name="About" FontFamily="{StaticResource Font}" Content="{x:Static properties:MainLang.Setting_Navigation_About}" Tag="NavigationAbout" Height="40" Margin="0,-8,0,0" >
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE946;" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,40,0,0" />
        </Grid>
    </ScrollViewer>
</Page>
