YMCL/Pages/SettingPages/AccountSettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPages.AccountSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 
      Title="AccountSettingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Padding="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid VerticalAlignment="Top">
                    <Button x:Name="AddAcountButton" Content="添加新账户" Height="30" VerticalAlignment="Top" Width="150" FontFamily="{DynamicResource Font}" Click="AddAcountButton_Click"/>
                    <Button x:Name="DelAccountButton" Content="删除选中账户" Height="30" Margin="155,0,0,0" VerticalAlignment="Top" Width="124" FontFamily="{DynamicResource Font}" IsEnabled="False" Click="DelAccountButton_Click" />
                    <ui:ListView x:Name="AccountsListView" Margin="0,35,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccountsListView_SelectionChanged">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="28" Width="28" Margin="2,0,0,0" Source="{Binding SkinBase64}"></Image>
                                    <Grid Margin="35,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="{Binding AccountType}" Margin="0,17,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"></TextBlock>
                                        <TextBlock  Text="{Binding AddTime}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="62,17,0,0" FontFamily="{DynamicResource Font}"/>
                                    </Grid>
                                   
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid>
            <ui:ContentDialog x:Name="LoginTypeSelectionDialog" BorderThickness="0,0,0,0" Visibility="Hidden">
                <Grid>
                    <ComboBox x:Name="LoginTypeComboBox" Width="324" FontFamily="{DynamicResource Font}" SelectedIndex="0" FontSize="12">
                        <ComboBoxItem Content="离线登录"/>
                        <ComboBoxItem Content="微软登录"/>
                        <ComboBoxItem Content="第三方登录"/>
                    </ComboBox>
                    <Button x:Name="NextStepButton" VerticalAlignment="Bottom" Height="29" Width="95" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="下一步" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" Click="NextStepButton_Click" IsDefault="True" />
                    <Button x:Name="CancelAddAccountBtn" VerticalAlignment="Bottom" Height="29" Width="80" FontFamily="{DynamicResource Font}" Content="取消" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,105,5" Click="CancelAddAccountBtn_Click" IsCancel="True" />

                </Grid>
            </ui:ContentDialog>
            <ui:ContentDialog x:Name="LoginOfflineDialog" BorderThickness="0,0,0,0" Visibility="Hidden">
                <Grid>
                    <TextBox x:Name="OfflineUserNameTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="393" ui:ControlHelper.PlaceholderText="游戏用户名" Height="20"  />

                    <Button x:Name="OfflineAccountAddBtn" VerticalAlignment="Bottom" Height="29" Width="95" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="确定" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" Click="OfflineAccountAddBtn_Click" IsDefault="True" />
                    <Button VerticalAlignment="Bottom" Height="29" Width="80" FontFamily="{DynamicResource Font}" Content="取消" IsEnabled="True" Click="CancelAddAccountBtn_Click" HorizontalAlignment="Right" Margin="0,0,105,5" IsCancel="True" />

                </Grid>
            </ui:ContentDialog>
            <ui:ContentDialog x:Name="LoginMicrosoftDialog" BorderThickness="0,0,0,0" IsShadowEnabled="True" Visibility="Hidden">
                <Grid>
                    <TextBlock Text="验证代码" FontFamily="{DynamicResource Font}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource Gray}" FontSize="13"/>
                    <TextBlock x:Name="LoginCodeText" Text="加载中..." FontFamily="{DynamicResource Font}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Margin="0,16,0,0" FontSize="16"/>

                    <Button x:Name="CopyCodeAndOpenBrowserBtn" VerticalAlignment="Bottom" Height="29" Width="170" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="复制代码并打开浏览器" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" Click="CopyCodeAndOpenBrowserBtn_Click" IsDefault="True" />
                    <Button x:Name="CancelAddMicrosoftAccountBtn" VerticalAlignment="Bottom" Height="29" Width="80" FontFamily="{DynamicResource Font}" Content="取消" IsEnabled="True" Click="CancelAddAccountBtn_Click" HorizontalAlignment="Right" Margin="0,0,180,5" IsCancel="True" />

                </Grid>
            </ui:ContentDialog>
            <ui:ContentDialog x:Name="LoginYggdrasilDialog"  BorderThickness="0,0,0,0" Visibility="Hidden">
                <Grid Width="429" Height="185">
                    <TextBox x:Name="YggdrasilServerUrlTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="认证服务器地址" Height="30"/>
                    <TextBox x:Name="YggdrasilEmailTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="邮箱地址" Margin="0,39,0,0" Height="23"/>
                    <TextBox x:Name="YggdrasilPasswordTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="账户密码" Margin="0,78,0,0" Height="19"/>

                    <Button x:Name="YggdrasilAccountAddBtn" VerticalAlignment="Bottom" Height="29" Width="95" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="确定" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" Click="YggdrasilAccountAddBtn_Click" />
                    <Button VerticalAlignment="Bottom" Height="29" Width="80" FontFamily="{DynamicResource Font}" Content="取消" IsEnabled="True" Click="CancelAddAccountBtn_Click" HorizontalAlignment="Right" Margin="0,0,105,5" IsCancel="True" />

                    <CheckBox x:Name="isLittleSkin" VerticalAlignment="Bottom" Margin="10,0,0,2" Content="LittleSkin" FontFamily="{DynamicResource Font}" Click="isLittleSkin_Click"/>
                </Grid>
            </ui:ContentDialog>
        </Grid>
    </Grid>
</Page>



