YMCL.Main/Views/Main/Pages/MusicPlayer/MusicPlayer.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.MusicPlayer.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:YMCL.Main.Views.Main.Pages.MusicPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="MusicPlayer"
    AllowDrop="True"
    Background="{DynamicResource 2x}"
    Cursor=""
    Drop="Page_Drop"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="-50,0,50,0"
                            To="0"
                            Duration="0:0:.45" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <DockPanel>
            <DockPanel
                VerticalAlignment="Bottom"
                Background="{DynamicResource TitleBarColor}"
                DockPanel.Dock="Bottom">
                <Slider
                    x:Name="PlaySlider"
                    Margin="0,-15,0,-11"
                    DockPanel.Dock="Top"
                    PreviewMouseDown="PlaySlider_MouseDown"
                    PreviewMouseUp="PlaySlider_MouseUp" />
                <Grid Margin="0,5,10,5">
                    <DockPanel DockPanel.Dock="Bottom">
                        <DockPanel VerticalAlignment="Center">
                            <ui:ClippingBorder
                                Width="38"
                                Height="38"
                                Margin="10,0,10,0"
                                Background="Wheat"
                                CornerRadius="5">
                                <Image x:Name="Pic" />
                            </ui:ClippingBorder>
                            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="PlayingSongName"
                                    MaxWidth="230"
                                    HorizontalAlignment="Left"
                                    Background="{x:Null}"
                                    DockPanel.Dock="Top"
                                    FontFamily="{DynamicResource Font}"
                                    Foreground="{DynamicResource TextColor}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="PlayingSongAuthor"
                                    HorizontalAlignment="Left"
                                    Background="{x:Null}"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="12"
                                    Foreground="{DynamicResource Gray}" />
                            </DockPanel>
                        </DockPanel>
                        <DockPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Right">
                            <TextBlock
                                x:Name="TimeText"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="15"
                                Foreground="{DynamicResource TextColor}"
                                Text="00:00/00:00"
                                TextAlignment="Right" />
                            <ui:FontIcon
                                Margin="0,0,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="24"
                                Foreground="{DynamicResource TextColor}"
                                Glyph="&#xE994;" />
                            <Slider
                                x:Name="Voiume"
                                Width="80"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                LargeChange="1"
                                Maximum="100"
                                ValueChanged="Voiume_ValueChanged"
                                Value="50" />
                            <ui:FontIcon
                                x:Name="LyricBtn"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="{DynamicResource TextColor}"
                                Glyph="&#xF2B7;"
                                MouseDown="Lyric_MouseDown" />
                            <ui:FontIcon
                                x:Name="DesktopLyric"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="{DynamicResource TextColor}"
                                Glyph="&#xE8A7;"
                                MouseDown="DesktopLyric_MouseDown" />
                            <ui:FontIcon
                                x:Name="Download"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="{DynamicResource TextColor}"
                                Glyph="&#xEBD3;"
                                MouseDown="Download_MouseDown" />
                            <ui:FontIcon
                                x:Name="Repeat"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="18"
                                Foreground="{DynamicResource TextColor}"
                                Glyph="&#xF5E7;"
                                MouseDown="Repeat_MouseDown" />
                        </DockPanel>

                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <ui:FontIcon
                            x:Name="Back"
                            Margin="0,0,10,0"
                            FontSize="20"
                            Foreground="{DynamicResource TextColor}"
                            Glyph="&#xF8AC;"
                            MouseDown="Back_MouseDown" />
                        <Border
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FF16E9B8"
                            CornerRadius="999"
                            Cursor="Hand"
                            MouseDown="Play_Click">
                            <Grid>
                                <ui:FontIcon
                                    x:Name="PlayBtnIcon"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Foreground="{DynamicResource TextColor}"
                                    Glyph="&#xF5B0;"
                                    Visibility="Visible" />
                            </Grid>
                        </Border>
                        <ui:FontIcon
                            x:Name="Next"
                            Margin="10,0,0,0"
                            FontSize="20"
                            Foreground="{DynamicResource TextColor}"
                            Glyph="&#xF8AD;"
                            MouseDown="Next_MouseDown" />
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <ui:ClippingBorder
                    MinWidth="240"
                    MaxWidth="280"
                    Margin="0,10,10,0"
                    Background="{DynamicResource 1x}"
                    CornerRadius="5,5,5,5"
                    DockPanel.Dock="Right">
                    <DockPanel>
                        <DockPanel
                            Margin="10,10,10,10"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top">
                            <Button
                                x:Name="AddLocalSongBth"
                                Margin="3.25,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="AddLocalSongBtn_Click"
                                DockPanel.Dock="Right">
                                <DockPanel>
                                    <ui:FontIcon Foreground="{DynamicResource TextColor}" Glyph="&#xE8E5;" />
                                    <Label
                                        Margin="6.5,0,0,0"
                                        Content="{x:Static properties:MainLang.AddLocalFile}"
                                        FontFamily="{DynamicResource Font}"
                                        Foreground="{DynamicResource TextColor}" />
                                </DockPanel>
                            </Button>
                            <Button
                                x:Name="DelSongFromPlayList"
                                Margin="0,0,3.25,0"
                                HorizontalAlignment="Stretch"
                                Click="DelSongFromPlayList_Click">
                                <DockPanel>
                                    <ui:FontIcon Foreground="{DynamicResource TextColor}" Glyph="&#xE74D;" />
                                    <Label
                                        Margin="6.5,0,0,0"
                                        Content="{x:Static properties:MainLang.Launch_DeleteSelectedItem}"
                                        FontFamily="{DynamicResource Font}"
                                        Foreground="{DynamicResource TextColor}" />
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <ui:ListView
                            x:Name="PlayListView"
                            Margin="5,0,5,5"
                            d:ItemsSource="{d:SampleData ItemCount=10}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            dd:DragDrop.UseDefaultEffectDataTemplate="True"
                            CornerRadius="3,3,3,3"
                            DragOver="PlayListView_DragOver"
                            Drop="PlayListView_Drop"
                            FontFamily="{StaticResource Font}"
                            SelectionChanged="PlayListView_SelectionChanged">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="-8,3,10,3">
                                        <DockPanel Margin="6.5,1,0,1">
                                            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"><Run
                                                    FontFamily="{StaticResource Font}"
                                                    FontSize="13"
                                                    Foreground="{DynamicResource TextColor}"
                                                    Text="{Binding SongName}" /><Run Text=" " /><Run
                                                    FontFamily="{StaticResource Font}"
                                                    FontSize="10"
                                                    Foreground="#E48A8A8A"
                                                    Text="{Binding DisplayDuration}" /></TextBlock>
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                DockPanel.Dock="Bottom"
                                                FontSize="11"
                                                Foreground="#E48A8A8A"><Run FontFamily="{StaticResource Font}" Text="{Binding Type}" /><Run Text=" - " /><Run FontFamily="{StaticResource Font}" Text="{Binding Authors}" /></TextBlock>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </DockPanel>
                </ui:ClippingBorder>
                <Grid>
                    <DockPanel>
                        <ui:AutoSuggestBox
                            x:Name="SearchBox"
                            Margin="10,10,10,0"
                            DockPanel.Dock="Top"
                            FontFamily="{DynamicResource Font}"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                            <ui:AutoSuggestBox.QueryIcon>
                                <ui:FontIcon Glyph="&#xF78B;" />
                            </ui:AutoSuggestBox.QueryIcon>
                        </ui:AutoSuggestBox>
                        <ScrollViewer
                            x:Name="SongsListViewScroll"
                            Margin="0,10,10,0"
                            DockPanel.Dock="Bottom">
                            <DockPanel>
                                <ui:ProgressRing
                                    x:Name="LoadingMore"
                                    Width="52"
                                    Height="52"
                                    Margin="0,10,0,30"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Bottom"
                                    Visibility="Collapsed" />
                                <ui:HyperlinkButton
                                    x:Name="LoadMore"
                                    Margin="0,0,0,15"
                                    HorizontalAlignment="Center"
                                    Click="LoadMore_Click"
                                    Content="{x:Static properties:MainLang.LoadingMore}"
                                    DockPanel.Dock="Bottom"
                                    FontFamily="{DynamicResource Font}"
                                    RaiseHyperlinkClicks="False"
                                    Visibility="Collapsed" />
                                <ui:ListView
                                    x:Name="SongsListView"
                                    Margin="10,0,0,10"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    DockPanel.Dock="Top"
                                    FontFamily="{DynamicResource Font}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    SelectionChanged="SongsListView_SelectionChanged">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="-8,3,10,3">
                                                <Grid Margin="6.5,1,0,1">
                                                    <TextBlock><Run
                                                            FontFamily="MiSans Medium"
                                                            FontSize="14"
                                                            Text="{Binding SongName}" /><Run Text=" " /><Run
                                                            FontFamily="MiSans Medium"
                                                            FontSize="10"
                                                            Foreground="#E48A8A8A"
                                                            Text="{Binding DisplayDuration}" /></TextBlock>
                                                    <TextBlock
                                                        Margin="2,17,0,0"
                                                        FontSize="12"
                                                        Foreground="#E48A8A8A"><Run
                                                            FontFamily="MiSans Medium"
                                                            FontSize="11"
                                                            Text="{Binding Authors}" /><Run Text="  " /></TextBlock>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>
                    <ui:ProgressRing
                        x:Name="Loading"
                        Width="52"
                        Height="52"
                        Margin="0,42,0,0"
                        Visibility="Collapsed" />
                    <ui:ClippingBorder
                        x:Name="Lyric"
                        Margin="10,10,10,0"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5,5,5,5"
                        Visibility="Hidden">
                        <Grid x:Name="LyricRoot" ClipToBounds="True">
                            <TextBlock
                                x:Name="LyricBlock"
                                Margin="10,10,10,10"
                                FontFamily="{DynamicResource Font}"
                                FontSize="15"
                                LineHeight="24"
                                Text=""
                                TextAlignment="Center" />
                        </Grid>
                    </ui:ClippingBorder>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
