YMCL.Main/Views/Main/Pages/Setting/Pages/Download/Download.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Download.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Download"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="0,50,0,-50"
                            To="0"
                            Duration="0:0:.20" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer Margin="10,10,5,0">
        <StackPanel Margin="0,0,5,0">
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.DownloadSource}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <ComboBox
                        x:Name="DownloadSourceComboBox"
                        Height="32"
                        Margin="18,0,6.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="{DynamicResource Font}"
                        SelectionChanged="DownloadSourceComboBox_SelectionChanged">
                        <ComboBoxItem Content="Mojang" />
                        <ComboBoxItem Content="BmclApi" />
                        <!--<ComboBoxItem Content="Mcbbs"/>-->
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border
                Height="45"
                Margin="0,0,0,10"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <Label
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:MainLang.MaximumDownloadThread}"
                        FontFamily="{DynamicResource Font}"
                        FontSize="15"
                        Foreground="{DynamicResource TextColor}" />
                    <TextBlock
                        x:Name="SilderInfo"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontFamily="MiSans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource TextColor}"
                        RenderTransformOrigin="0.5,0.5"
                        Text="∞"
                        TextAlignment="Center" />
                    <Slider
                        x:Name="SilderBox"
                        Margin="18,0,18,0"
                        VerticalAlignment="Center"
                        LostFocus="SilderBox_LostFocus"
                        Maximum="512"
                        Minimum="1"
                        SmallChange="1"
                        ValueChanged="SilderBox_ValueChanged"
                        Value="16" />
                </DockPanel>
            </Border>
            <ui:InfoBar
                x:Name="DownloadThreadTooBig"
                Height="50"
                CornerRadius="5,5,5,5"
                FontFamily="{DynamicResource Font}"
                FontSize="14"
                IsClosable="False"
                IsOpen="True"
                Loaded="DownloadThreadTooBig_Loaded"
                Message="{x:Static properties:MainLang.DownloadThreadTooBig}"
                Severity="Warning" />
        </StackPanel>
    </ScrollViewer>
</Page>
