YMCL.Main/Public/Control/ModFileExpander/ModFileExpander.xaml

<UserControl
    x:Class="YMCL.Main.Public.Control.ModFileExpander.ModFileExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <ui:ClippingBorder
        Padding="10"
        Background="{DynamicResource 2x}"
        CornerRadius="5">
        <Expander
            x:Name="Expander"
            FontFamily="{DynamicResource Font}"
            Header="Header">
            <Grid x:Name="Grid">
                <ui:ListView
                    x:Name="ModFileListView"
                    Margin="10,10,10,10"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    DockPanel.Dock="Top"
                    FontFamily="{DynamicResource Font}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="-8,0,10,0">
                                <Grid Margin="6.5,0,0,0">
                                    <TextBlock><Run
                                            FontFamily="MiSans Medium"
                                            FontSize="14"
                                            Text="{Binding FileName}" /><Run Text=" " /></TextBlock>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </Expander>
    </ui:ClippingBorder>
</UserControl>
