Pages/Windows/MusicPlayerWindow.xaml

<pu:WindowX x:Class="YMCL.Pages.Windows.MusicPlayerWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize" Loaded="WindowX_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d" FontFamily="{StaticResource Font}" ui:ThemeManager.IsThemeAware="True" WindowStyle="None" pu:WindowXCaption.Height="0"
        ui:WindowHelper.UseModernWindowStyle="False" Background="Transparent" OpacityMask="White" AllowsTransparency="True" 
        Title="音乐播放器" Height="600" Width="1092" MouseEnter="WindowX_MouseEnter" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderThickness="2,2,2,2" BorderBrush="{DynamicResource TitleBarColor}" CornerRadius="8,8,8,8"  Background="{DynamicResource BackgroundColor}" >
            <Grid>
                <Border VerticalAlignment="Bottom" Height="65" Background="{DynamicResource BackgroundColor}" CornerRadius="0,0,8,8" BorderBrush="#FFE0E0E0">
                    <Grid>
                        <Grid>
                            <!-- 当前音乐名、作者 -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border Margin="12,10,0,10" CornerRadius="8,8,8,8">
                                    <Image x:Name="PlayingSongPic"  HorizontalAlignment="Left"/>
                                </Border>

                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock x:Name="PlayingSongName" Text="" FontSize="13" Foreground="{DynamicResource TextColor}" />
                                    <TextBlock x:Name="PlayingSongAuthors" Text="" Foreground="{DynamicResource TextColor}"  Opacity="0.6" FontSize="11" />
                                </StackPanel>
                            </StackPanel>

                            <!-- 播放控制 -->
                            <Slider x:Name="PlaySlider" VerticalAlignment="Top" Margin="0,-17,0,0" Value="-15" Maximum="0" PreviewMouseLeftButtonDown="PlaySlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PlaySlider_PreviewMouseLeftButtonUp" IsEnabled="False"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                            <ui:FontIcon  x:Name="OpenPlayListBtn" Glyph="&#xE7BC;" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" FontSize="19" Cursor="Hand" Foreground="{DynamicResource TextColor}" MouseDown="OpenPlayListBtn_MouseDown" />
                            <ui:FontIcon x:Name="LyricIcon" Glyph="&#xF2B7;" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" FontSize="19" Foreground="{DynamicResource TextColor}"  Cursor="Hand" MouseDown="LyricIcon_MouseDown" />
                            <ui:FontIcon x:Name="OpenLyricIcon" Glyph="&#xE8A7;" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="19" Cursor="Hand" MouseDown="OpenLyricIcon_MouseDown"  />
                            <ui:FontIcon x:Name="DownloadIcon" Glyph="&#xE896;" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="19" Cursor="Hand" MouseDown="DownloadIcon_MouseDown" />
                            <TextBlock x:Name="TimeText" Text="00:00/00:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,175,0" Foreground="{DynamicResource TextColor}"/>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="PlayBtn" Background="#FF16E9B8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" CornerRadius="9999999,9999999,9999999,9999999" Cursor="Hand" MouseDown="PlayBtn_MouseDown">
                                    <Grid>
                                        <ui:FontIcon x:Name="PlayBtnIcon" Glyph="&#xF5B0;" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="27" Visibility="Visible" Margin="0,0,-2,0" />
                                    </Grid>
                                </Border>
                                <ui:FontIcon x:Name="LoopBtn" Foreground="{DynamicResource TextColor}" Glyph="&#xF5E7;" Margin="0,0,190,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Cursor="Hand" MouseDown="LoopBtn_MouseDown" />
                                <ui:FontIcon x:Name="VolumeBtn" Foreground="{DynamicResource TextColor}" Glyph="&#xE994;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="190,0,0,0" Cursor="Hand" MouseDown="VolumeBtn_MouseDown" />
                                <ui:FontIcon x:Name="NextMusic" Foreground="{DynamicResource TextColor}" Glyph="&#xF8AD;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="95,0,0,0" Cursor="Hand" MouseDown="NextMusic_MouseDown" />
                                <ui:FontIcon x:Name="BackMusic" Foreground="{DynamicResource TextColor}" Glyph="&#xF8AC;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,95,0" Cursor="Hand" MouseDown="BackMusic_MouseDown" />
                                <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" Maximum="1" LargeChange="0.1" Width="105" VerticalAlignment="Center" Margin="350,70,0,0" Value="0.5" PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="PlayListBorder" CornerRadius="3" Background="{DynamicResource 1xBg}" HorizontalAlignment="Right" Width="260" Margin="0,40,-270,80">
                    <Grid>
                        <Border CornerRadius="3" Background="{DynamicResource 2xBg}" VerticalAlignment="Top" Margin="5,5,5,0" Height="30">
                            <ui:CommandBar Background="Transparent" HorizontalAlignment="Center">
                                <ui:AppBarButton x:Name="AddLocalFileBtn" Icon="OpenWith" Label="添加音频文件" VerticalAlignment="Center" FontFamily="{DynamicResource Font}" Margin="0,-10,0,0" HorizontalAlignment="Left" Click="AddLocalFileBtn_Click" FontSize="14"/>
                                <ui:AppBarButton x:Name="DelSongBtn" Icon="Delete" Label="删除选中项" FontFamily="{DynamicResource Font}" Margin="0,-10,0,0" VerticalAlignment="Center" IsEnabled="False" Click="DelSongBtn_Click" FontSize="14"/>
                            </ui:CommandBar>
                        </Border>
                        <ui:ListView x:Name="PlayListView"   FontFamily="{StaticResource Font}" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="5,40,5,5" SelectionChanged="PlayListView_SelectionChanged" CornerRadius="3,3,3,3" >
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock ><Run  FontFamily="{StaticResource Font}"  Text="{Binding SongName}" FontSize="13"/><Run Text=" "/><Run FontFamily="{StaticResource Font}"  Text="{Binding DisplayDuration}"  FontSize="10" Foreground="#E48A8A8A"/></TextBlock>
                                        <TextBlock  Margin="0,18,0,0" FontSize="11" Foreground="#E48A8A8A"><Run FontFamily="{StaticResource Font}"  Text="{Binding Type}"/><Run Text=" - "/><Run FontFamily="{StaticResource Font}"  Text="{Binding Authors}"/></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>
                </Border>
                <Grid x:Name="MainGrid" Margin="0,30,0,75">
                    <ui:AutoSuggestBox x:Name="SearchBox" Margin="5,5,5,0" QueryIcon="Zoom" FontFamily="{DynamicResource Font}" QuerySubmitted="SearchBox_QuerySubmitted"/>
                    <ui:ListView x:Name="SongsListView"  FontFamily="{DynamicResource Font}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SongsListView_SelectionChanged" Margin="5,45,5,0"   >
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock ><Run  Text="{Binding SongName}"  FontFamily="MiSans Medium"  FontSize="13"/><Run Text=" "/><Run Text="{Binding DisplayDuration}" FontFamily="MiSans Medium"   FontSize="10" Foreground="#E48A8A8A"/></TextBlock>
                                    <TextBlock  Margin="0,17,0,0" FontSize="12" Foreground="#E48A8A8A"><Run FontFamily="MiSans Medium"  Text="{Binding Authors}" FontSize="11"/><Run Text="  "/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <Border x:Name="Lyric" Background="{DynamicResource 1xBg}" Margin="5,-1,5,492" RenderTransformOrigin="0.5,0.5">
                        <Grid ClipToBounds="True">
                            <TextBlock x:Name="LyricBlock" HorizontalAlignment="Center" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top" TextAlignment="Center" LineHeight="24" Margin="0,142,0,0" Text=""/>
                        </Grid>
                    </Border>
                </Grid>
                <Border VerticalAlignment="Top" Height="30" Background="{DynamicResource TitleBarColor}" CornerRadius="8,8,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" FontFamily="{DynamicResource Font}" Text="音乐播放器" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="13" Margin="10,0,0,0"/>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource Minimize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,57,0" Click="btnMinimize_Click"/>
                        <Button x:Name="btnMaximize" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Maximize}"  HorizontalAlignment="Right" Margin="0,0,30,0" Click="btnMaximize_Click"/>
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Close}" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0,0,3,0" Click="btnClose_Click"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</pu:WindowX>