YMCL.Main/UI/Main/Pages/Setting/Pages/Account/Account.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Setting.Pages.Account.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Setting.Pages.Account"
      mc:Ignorable="d" xmlns:properties="clr-namespace:YMCL.Main.UI.Lang"
      Title="Account">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Border Margin="10,10,10,10">
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddAcountButton" Content="{x:Static properties:MainLang.Account_AddAccount}" Height="32" VerticalAlignment="Top" FontFamily="{DynamicResource Font}" Click="AddAcountButton_Click"/>
                    <Button x:Name="DelAccountButton" Content="{x:Static properties:MainLang.Account_DelAccount}" Height="32" Margin="6.5,0,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource Font}" IsEnabled="False" Click="DelAccountButton_Click" />
                </StackPanel>
                <ui:ListView  x:Name="AccountsListView" Margin="0,35,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccountsListView_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4,4,0,4">
                                <Grid Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                        <TextBlock  Text="{Binding AccountType}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                        <TextBlock  Text="{Binding AddTime}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </Border>
        <ui:ClippingBorder CornerRadius="8,8,8,8" Visibility="Hidden" >
            <Grid>
                <ui:ContentDialog x:Name="LoginTypeSelectionDialog" BorderThickness="8" FontFamily="{DynamicResource Font}" CornerRadius="8,8,8,8" >
                    <Grid>
                        <ComboBox x:Name="LoginTypeComboBox" Width="320" FontFamily="{DynamicResource Font}" SelectedIndex="0" FontSize="14">
                            <ComboBoxItem Content="{x:Static properties:MainLang.Account_Offline}"/>
                            <ComboBoxItem Content="{x:Static properties:MainLang.Account_Microsoft}"/>
                            <ComboBoxItem Content="{x:Static properties:MainLang.Account_Third_Party}"/>
                        </ComboBox>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="CancelAddAccountBtn" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Account_Cancel}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,6.5,5" IsCancel="True" Click="Cancel_Login" />
                            <Button x:Name="NextStepButton" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="{x:Static properties:MainLang.InitializeWindow_NextSetpBtn}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" Click="NextStepButton_Click" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
                <ui:ContentDialog x:Name="LoginOfflineDialog" BorderThickness="0,0,0,0" Visibility="Hidden">
                    <Grid>
                        <TextBox x:Name="OfflineUserNameTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="393" ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_UserName}" Height="20"  />
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Account_Cancel}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,6.5,5" IsCancel="True" Click="Cancel_Login" />
                            <Button x:Name="OfflineAccountAddBtn" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="{x:Static properties:MainLang.Account_Sure}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" Click="OfflineAccountAddBtn_Click" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
                <ui:ContentDialog x:Name="LoginMicrosoftDialog" BorderThickness="0,0,0,0" IsShadowEnabled="True" Visibility="Hidden">
                    <Grid>
                        <TextBlock Text="{x:Static properties:MainLang.Account_VerificationCode}" FontFamily="{DynamicResource Font}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource Gray}" FontSize="13"/>
                        <TextBlock x:Name="LoginCodeText" Text="{x:Static properties:MainLang.Account_Loading}" FontFamily="{DynamicResource Font}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Margin="0,20,0,0" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="CancelAddMicrosoftAccountBtn" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Account_Cancel}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,6.5,5" IsCancel="True" Click="Cancel_Login" />
                            <Button x:Name="CopyCodeAndOpenBrowserBtn" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="{x:Static properties:MainLang.Account_CopyCodeAndOpenBrowser}" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" Click="CopyCodeAndOpenBrowserBtn_Click" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
                <ui:ContentDialog x:Name="LoginYggdrasilDialog"  BorderThickness="0,0,0,0" Visibility="Hidden">
                    <Grid Width="429" Height="185">
                        <TextBox x:Name="YggdrasilServerUrlTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_ServerUrl}" Height="30"/>
                        <TextBox x:Name="YggdrasilEmailTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_Email}" Margin="0,39,0,0" Height="23"/>
                        <TextBox x:Name="YggdrasilPasswordTextBox" FontFamily="{DynamicResource Font}" FontSize="15" VerticalAlignment="Top"  Width="420"  ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_Password}" Margin="0,78,0,0" Height="19"/>
                        <CheckBox x:Name="isLittleSkin" VerticalAlignment="Bottom" Margin="10,0,0,2" Content="LittleSkin" FontFamily="{DynamicResource Font}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Account_Cancel}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,6.5,5" IsCancel="True" Click="Cancel_Login" />
                            <Button x:Name="YggdrasilAccountAddBtn" VerticalAlignment="Bottom" Height="29" FontFamily="{DynamicResource Font}"  Style="{StaticResource AccentButtonStyle}" Content="{x:Static properties:MainLang.Account_Sure}" IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
            </Grid>
        </ui:ClippingBorder>
    </Grid>
</Page>
