YMCL.Main/UI/Main/Pages/Setting/Pages/Personalize/Personalize.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Setting.Pages.Personalize.Personalize" xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Setting.Pages.Personalize"
      mc:Ignorable="d" >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer Margin="10,10,5,0">
        <StackPanel Margin="0,0,5,0">
            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Launcher_SettingItem_Language}"/>
                    <ComboBox  Margin="18,0,6.5,0" Height="32" x:Name="LanguageComboBox" FontFamily="{DynamicResource Font}" SelectionChanged="LanguageComboBox_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DockPanel>
            </Border>
            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.DisplayTheme}"/>
                    <ComboBox  Margin="18,0,6.5,0" Height="32" x:Name="ThemeComboBox" FontFamily="{DynamicResource Font}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="{x:Static properties:MainLang.FollowSystem}"/>
                        <ComboBoxItem Content="{x:Static properties:MainLang.Light}"/>
                        <ComboBoxItem Content="{x:Static properties:MainLang.Dark}"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.ThemeColor}"/>
                    <pu:ColorPicker x:Name="ColorPicker" Height="32" Margin="18,0,6.5,0" CornerRadius="4,4,4,4" BorderBrush="#0F000000" Foreground="{DynamicResource TextColor}" FontSize="14" FontFamily="{DynamicResource Font}" DockPanel.Dock="Top" SelectedColorChanged="ColorPicker_SelectedColorChanged" Background="{DynamicResource 2x}"/>
                </DockPanel>
            </Border>
            <Border CornerRadius="5" Background="{DynamicResource 1x}" x:Name="CustomHomePageUIBorder" Height="84" Margin="0,0,0,10" >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="45">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,18,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Launcher_SettingItem_CustomMainPage}"/>
                        <ui:HyperlinkButton Visibility="Visible" RaiseHyperlinkClicks="False" x:Name="EditCustomHomePageXamlBtn" Height="32" HorizontalAlignment="Right" Click="EditCustomHomePageBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Glyph="&#xE70F;" Foreground="{DynamicResource TextColor}" />
                                <Label Content="{x:Static properties:MainLang.EditXaml}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Margin="5,0,0,0" FontSize="15"/>
                            </StackPanel>
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton Visibility="Visible" RaiseHyperlinkClicks="False" x:Name="EditCustomHomePageCSharpBtn" Height="32" Margin="0,0,6.5,0" HorizontalAlignment="Right" Click="EditCustomHomePageCSharpBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Glyph="&#xE70F;" Foreground="{DynamicResource TextColor}" />
                                <Label Content="{x:Static properties:MainLang.EditCSharp}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Margin="5,0,0,0" FontSize="15"/>
                            </StackPanel>
                        </ui:HyperlinkButton>
                        <ComboBox  Margin="0,0,6.5,0" Height="32" x:Name="CustomHomePageComboBox" FontFamily="{DynamicResource Font}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CustomHomePageComboBox_SelectionChanged" >
                            <ComboBoxItem Content="{x:Static properties:MainLang.Off}"/>
                            <ComboBoxItem Content="{x:Static properties:MainLang.LocalFile}"/>
                            <ComboBoxItem Content="{x:Static properties:MainLang.NetFile}"/>
                        </ComboBox>
                    </DockPanel>
                    <TextBox x:Name="CustomHomePageCSharpUrlTextBox" Visibility="Collapsed" DockPanel.Dock="Bottom" Margin="6.5,0,6.5,6.5" FontFamily="{DynamicResource Font}" Height="32" ui:ControlHelper.PlaceholderText="CSharp Url" LostFocus="CustomHomePageCSharpUrlTextBox_LostFocus" />
                    <TextBox x:Name="CustomHomePageXamlUrlTextBox"  DockPanel.Dock="Bottom" Margin="6.5,0,6.5,6.5" FontFamily="{DynamicResource Font}" Height="32" ui:ControlHelper.PlaceholderText="Xaml Url" LostFocus="CustomHomePageXamlUrlTextBox_LostFocus"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
