YMCL.Main/Views/TaskManage/TaskProgress/TaskProgressWindow.xaml

<pu:WindowX
    x:Class="YMCL.Main.Views.TaskManage.TaskProgress.TaskProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{x:Static properties:MainLang.TaskProgressWindow_Title}"
    Width="800"
    Height="450"
    pu:WindowXCaption.Height="0"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="WindowX_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <ui:ClippingBorder
        Background="{DynamicResource 2x}"
        BorderBrush="{DynamicResource TitleBarColor}"
        BorderThickness="2,2,2,2"
        CornerRadius="8,8,8,8">
        <Grid>
            <Border
                Height="30"
                VerticalAlignment="Top"
                Background="{DynamicResource TitleBarColor}"
                CornerRadius="8,8,0,0">
                <Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <TextBlock />
                    <TextBlock
                        x:Name="Title"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="13"
                        Foreground="{DynamicResource TextColor}"
                        Text="" />
                    <Button
                        x:Name="btnMinimize"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource Minimize}"
                        Cursor="Hand"
                        Style="{DynamicResource IconButtonsStyle}" />
                </Grid>
            </Border>
            <DockPanel Margin="0,30,0,0">
                <Border
                    x:Name="ProgressBorder"
                    Margin="10,10,10,0"
                    Padding="2,2,2,2"
                    VerticalAlignment="Top"
                    Background="{DynamicResource 1x}"
                    CornerRadius="4,4,4,4"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed">
                    <DockPanel>
                        <Label
                            x:Name="TaskProgressBarText"
                            Margin="2,3,7,3"
                            HorizontalAlignment="Right"
                            Content="0%"
                            DockPanel.Dock="Right"
                            FontFamily="{DynamicResource Font}"
                            Foreground="{DynamicResource TextColor}" />
                        <ui:ProgressBar x:Name="TaskProgressBar" Margin="8,0,11,0" />
                    </DockPanel>
                </Border>
                <TextBox
                    x:Name="TaskProgressTextBox"
                    Margin="10,10,10,10"
                    FontFamily="{DynamicResource Font}"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </DockPanel>
        </Grid>
    </ui:ClippingBorder>
</pu:WindowX>
