YMCL.Main/UI/Main/Pages/Setting/Pages/Launch/Launch.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Setting.Pages.Launch.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:properties="clr-namespace:YMCL.Main.UI.Lang"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Setting.Pages.Launch"
      mc:Ignorable="d" Loaded="Page_Loaded" >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer Margin="10,10,5,0">
        <StackPanel Margin="0,0,5,0">
            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Launch_MinecraftFolder}"/>
                    <Button x:Name="DelMinecraftFolder" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.Launch_DelMinecraftFolder}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="DelMinecraftFolder_Click"/>
                    <Button x:Name="AddMinecraftFolder" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.Launch_AddMinecraftFolder}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="AddMinecraftFolder_Click"/>
                    <ComboBox  Margin="18,0,6.5,0" Height="32" x:Name="MinecraftFolderComboBox" FontFamily="{DynamicResource Font}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="MinecraftFolderComboBox_SelectionChanged"/>
                </DockPanel>
            </Border>
            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="Java"/>
                    <Button x:Name="ManualAddJava" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.Launch_ManualAddJava}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ManualAddJava_Click"/>
                    <Button x:Name="AutoFindJava" Margin="0,0,6.5,0" Height="32" Content="{x:Static properties:MainLang.Launch_AutoFindJava}" FontFamily="{DynamicResource Font}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="AutoFindJava_Click"/>
                    <ComboBox  Margin="18,0,6.5,0" Height="32" x:Name="JavaComboBox" FontFamily="{DynamicResource Font}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="JavaComboBox_SelectionChanged" />
                </DockPanel>
            </Border>
            <Border CornerRadius="5" Background="{DynamicResource 1x}" Height="45" Margin="0,0,0,10" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}" Content="{x:Static properties:MainLang.Launch_MaxMem}"/>
                    <TextBlock x:Name="SilderInfo" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Text="∞" FontFamily="MiSans Medium" TextAlignment="Center" Foreground="{DynamicResource TextColor}" Margin="0,0,18,0" FontSize="14" DockPanel.Dock="Right"/>
                    <Slider x:Name="SilderBox" Margin="18,0,18,0" VerticalAlignment="Center" SmallChange="1" Minimum="1" Value="1024" Maximum="2048" ValueChanged="SilderBox_ValueChanged" PreviewMouseUp="SilderBox_PreviewMouseUp" />
                </DockPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
