YMCL.Main/Views/TaskManage/TaskCenter/TaskEntry.xaml

<UserControl
    x:Class="YMCL.Main.Views.TaskManage.TaskCenter.TaskEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <ui:ClippingBorder
        Margin="0,0,0,10"
        Padding="5,5,5,5"
        Background="{DynamicResource 1x}"
        CornerRadius="5,5,5,5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    FontFamily="{DynamicResource Font}"
                    Foreground="{DynamicResource TextColor}">
                    <Run x:Name="TaskNumber" Text="#1" />
                    <Run x:Name="TaskName" Text="Task.Name" />
                </TextBlock>
                <DockPanel x:Name="ShowProgressBar" Visibility="Collapsed">
                    <Label
                        x:Name="TaskProgressBarText"
                        Margin="2,0,7,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="0%"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}"
                        Foreground="{DynamicResource TextColor}" />
                    <ui:ProgressBar x:Name="TaskProgressBar" Margin="8,0,11,0" />
                </DockPanel>
            </DockPanel>
            <TextBox
                x:Name="TaskProgressTextBox"
                Margin="0,5,0,0"
                DockPanel.Dock="Bottom"
                FontFamily="{DynamicResource Font}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </ui:ClippingBorder>
</UserControl>
