YMCL.Main/Views/TaskManage/TaskCenter/TaskEntry.xaml

<UserControl x:Class="YMCL.Main.Views.TaskManage.TaskCenter.TaskEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <ui:ClippingBorder CornerRadius="5,5,5,5" Background="{DynamicResource 1x}" Padding="5,5,5,5" Margin="0,0,0,10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" FontFamily="{DynamicResource Font}" VerticalAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource TextColor}">
                    <Run x:Name="TaskNumber" Text="#1"/>
                    <Run x:Name="TaskName" Text="Task.Name"/>
                </TextBlock>
                <DockPanel x:Name="ShowProgressBar" Visibility="Collapsed">
                    <Label x:Name="TaskProgressBarText" Content="0%" Foreground="{DynamicResource TextColor}" DockPanel.Dock="Right" FontFamily="{DynamicResource Font}" Margin="2,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ui:ProgressBar x:Name="TaskProgressBar" Margin="8,0,11,0"/>
                </DockPanel>
            </DockPanel>
            <TextBox x:Name="TaskProgressTextBox" FontFamily="{DynamicResource Font}" IsReadOnly="True" DockPanel.Dock="Bottom" Margin="0,5,0,0" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </DockPanel>
    </ui:ClippingBorder>
</UserControl>
