YMCL.Main/Views/TaskManage/TaskCenter/Tasks.xaml

<pu:WindowX
    x:Class="YMCL.Main.Views.TaskManage.TaskCenter.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{x:Static properties:MainLang.TaskProgressWindow_Title}"
    Width="857"
    Height="499"
    pu:WindowXCaption.Height="0"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="WindowX_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <ui:ClippingBorder
        Background="{DynamicResource 2x}"
        BorderBrush="{DynamicResource TitleBarColor}"
        BorderThickness="2,2,2,2"
        CornerRadius="8,8,8,8">
        <Grid>
            <ui:ClippingBorder
                x:Name="TitleBar"
                Height="30"
                VerticalAlignment="Top"
                Background="{DynamicResource TitleBarColor}"
                CornerRadius="8,8,0,0"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <TextBlock
                        x:Name="Title"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="13"
                        Foreground="{DynamicResource TextColor}"
                        Text="{x:Static properties:MainLang.TasksCenter}" />
                    <Button
                        x:Name="btnClose"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        Click="btnClose_Click"
                        Content="{DynamicResource Close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                    <Button
                        x:Name="btnMaximize"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnMaximize_Click"
                        Content="{DynamicResource Maximize}"
                        Cursor="Hand"
                        Style="{DynamicResource IconButtonsStyle}" />
                    <Button
                        x:Name="btnMinimize"
                        Margin="0,0,57,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource Minimize}"
                        Cursor="Hand"
                        Style="{DynamicResource IconButtonsStyle}" />
                </Grid>
            </ui:ClippingBorder>
            <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    x:Name="TaskContainer"
                    Margin="10,10,10,10"
                    DockPanel.Dock="Top" />
            </ScrollViewer>
        </Grid>
    </ui:ClippingBorder>
</pu:WindowX>
