YMCL.Main/Views/Main/Pages/Setting/Pages/Account/Account.xaml

<Page
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Account.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Account"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation
                            DecelerationRatio=".9"
                            Storyboard.TargetProperty="Margin"
                            From="0,50,0,-50"
                            To="0"
                            Duration="0:0:.20" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.35" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Border Margin="10,10,10,10">
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="AddAcountButton"
                        Height="32"
                        VerticalAlignment="Top"
                        Click="AddAcountButton_Click"
                        Content="{x:Static properties:MainLang.Account_AddAccount}"
                        FontFamily="{DynamicResource Font}" />
                    <Button
                        x:Name="DelAccountButton"
                        Height="32"
                        Margin="6.5,0,0,0"
                        VerticalAlignment="Top"
                        Click="DelAccountButton_Click"
                        Content="{x:Static properties:MainLang.Account_DelAccount}"
                        FontFamily="{DynamicResource Font}"
                        IsEnabled="False" />
                </StackPanel>
                <ui:ListView
                    x:Name="AccountsListView"
                    Margin="0,35,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    SelectionChanged="AccountsListView_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4,4,0,4">
                                <DockPanel>
                                    <ui:ClippingBorder
                                        Width="28"
                                        Height="28"
                                        Margin="2,0,6.5,0"
                                        CornerRadius="3,3,3,3">
                                        <Image Source="{Binding Skin}" />
                                    </ui:ClippingBorder>
                                    <Grid>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="{Binding Name}" />
                                        <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                FontFamily="{DynamicResource Font}"
                                                FontSize="11"
                                                Foreground="{DynamicResource Gray}"
                                                Text="{Binding AccountType}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontFamily="{DynamicResource Font}"
                                                FontSize="11"
                                                Foreground="{DynamicResource Gray}"
                                                Text="{Binding AddTime}" />
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </Border>
        <ui:ClippingBorder CornerRadius="8,8,8,8" Visibility="Hidden">
            <Grid>
                <ui:ContentDialog
                    x:Name="LoginTypeSelectionDialog"
                    Background="{x:Null}"
                    CornerRadius="8,8,8,8"
                    FontFamily="{DynamicResource Font}">
                    <Grid Visibility="Visible">
                        <ComboBox
                            x:Name="LoginTypeComboBox"
                            Width="320"
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            SelectedIndex="0">
                            <ComboBoxItem Content="{x:Static properties:MainLang.Account_Offline}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.Account_Microsoft}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.Account_Third_Party}" />
                        </ComboBox>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                x:Name="CancelAddAccountBtn"
                                Height="29"
                                Margin="0,0,6.5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Cancel_Login"
                                Content="{x:Static properties:MainLang.Account_Cancel}"
                                FontFamily="{DynamicResource Font}"
                                IsCancel="True"
                                IsEnabled="True" />
                            <Button
                                x:Name="NextStepButton"
                                Height="29"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="NextStepButton_Click"
                                Content="{x:Static properties:MainLang.InitializeWindow_NextSetpBtn}"
                                FontFamily="{DynamicResource Font}"
                                IsDefault="True"
                                IsEnabled="True"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
                <ui:ContentDialog
                    x:Name="LoginOfflineDialog"
                    BorderThickness="0,0,0,0"
                    Visibility="Hidden">
                    <Grid>
                        <TextBox
                            x:Name="OfflineUserNameTextBox"
                            Width="393"
                            Height="20"
                            VerticalAlignment="Top"
                            ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_UserName}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Height="29"
                                Margin="0,0,6.5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Cancel_Login"
                                Content="{x:Static properties:MainLang.Account_Cancel}"
                                FontFamily="{DynamicResource Font}"
                                IsCancel="True"
                                IsEnabled="True" />
                            <Button
                                x:Name="OfflineAccountAddBtn"
                                Height="29"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="OfflineAccountAddBtn_Click"
                                Content="{x:Static properties:MainLang.Account_Sure}"
                                FontFamily="{DynamicResource Font}"
                                IsDefault="True"
                                IsEnabled="True"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
                <ui:ContentDialog
                    x:Name="LoginMicrosoftDialog"
                    BorderThickness="0,0,0,0"
                    IsShadowEnabled="True"
                    Visibility="Hidden">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{DynamicResource Font}"
                            FontSize="13"
                            Foreground="{DynamicResource Gray}"
                            Text="{x:Static properties:MainLang.Account_VerificationCode}" />
                        <TextBlock
                            x:Name="LoginCodeText"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{DynamicResource Font}"
                            FontSize="16"
                            Foreground="{DynamicResource TextColor}"
                            Text="{x:Static properties:MainLang.Account_Loading}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                x:Name="CancelAddMicrosoftAccountBtn"
                                Height="29"
                                Margin="0,0,6.5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Cancel_Login"
                                Content="{x:Static properties:MainLang.Account_Cancel}"
                                FontFamily="{DynamicResource Font}"
                                IsCancel="True"
                                IsEnabled="True" />
                            <Button
                                x:Name="CopyCodeAndOpenBrowserBtn"
                                Height="29"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="CopyCodeAndOpenBrowserBtn_Click"
                                Content="{x:Static properties:MainLang.Account_CopyCodeAndOpenBrowser}"
                                FontFamily="{DynamicResource Font}"
                                IsDefault="True"
                                IsEnabled="False"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
                <ui:ContentDialog
                    x:Name="LoginYggdrasilDialog"
                    BorderThickness="0,0,0,0"
                    Visibility="Hidden">
                    <Grid Width="429" Height="185">
                        <TextBox
                            x:Name="YggdrasilServerUrlTextBox"
                            Width="420"
                            Height="30"
                            VerticalAlignment="Top"
                            ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_ServerUrl}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15" />
                        <TextBox
                            x:Name="YggdrasilEmailTextBox"
                            Width="420"
                            Height="23"
                            Margin="0,39,0,0"
                            VerticalAlignment="Top"
                            ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_Email}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15" />
                        <PasswordBox
                            x:Name="YggdrasilPasswordTextBox"
                            Width="420"
                            Height="32"
                            Margin="0,78,0,0"
                            VerticalAlignment="Top"
                            ui:ControlHelper.PlaceholderText="{x:Static properties:MainLang.Account_Password}"
                            FontFamily="{DynamicResource Font}"
                            FontSize="15" />
                        <!--<CheckBox x:Name="isLittleSkin" VerticalAlignment="Bottom" Margin="10,0,0,2" Content="LittleSkin" FontFamily="{DynamicResource Font}" HorizontalAlignment="Left"/>-->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Height="29"
                                Margin="0,0,6.5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Cancel_Login"
                                Content="{x:Static properties:MainLang.Account_Cancel}"
                                FontFamily="{DynamicResource Font}"
                                IsCancel="True"
                                IsEnabled="True" />
                            <Button
                                x:Name="YggdrasilAccountAddBtn"
                                Height="30"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="YggdrasilAccountAddBtn_Click"
                                Content="{x:Static properties:MainLang.Account_Sure}"
                                FontFamily="{DynamicResource Font}"
                                IsDefault="True"
                                IsEnabled="True"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </ui:ContentDialog>
            </Grid>
        </ui:ClippingBorder>
    </Grid>
</Page>
