YMCL/Pages/LaunchPage.xaml

<Page x:Class="YMCL.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="Page_Loaded"
      xmlns:local="clr-namespace:YMCL.Pages" FontFamily="{StaticResource Font}"
      mc:Ignorable="d" xmlns:ui="http://schemas.modernwpf.com/2019" x:Name="Root"
      Title="LaunchPage">
    <!--页面切换动画-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="RootGrid" >
        <TextBlock Name="HitokotoTextBlock" Foreground="{DynamicResource TextColor}" Margin="5,5,5,0" FontSize="13" MouseLeftButtonDown="hitokoto" VerticalAlignment="Top" TextAlignment="Center"/>

        <ui:SplitButton x:Name="LaunchGame" Height="50" Width="225" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" BorderThickness="1,1,1,1" Click="LaunchGame_Click">
            <ui:SplitButton.Flyout>
                <ui:MenuFlyout Placement="Bottom">
                    <MenuItem x:Name="ToVersionList"  Header=" 版本列表" FontFamily="{StaticResource Font}" Click="ToVersionList_Click"/>
                    <MenuItem Header=" 版本设置" FontFamily="{StaticResource Font}"/>

                </ui:MenuFlyout>
            </ui:SplitButton.Flyout>
            <Grid>
                <TextBlock Text="启动游戏" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-12,0,0" FontSize="14" FontFamily="MiSans Medium"/>
                <TextBlock x:Name="GameCoreText" Text="&lt;未选择游戏核心&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17.5,0,0" FontSize="11" FontFamily="MiSans Medium"/>
            </Grid>
        </ui:SplitButton>

        <Border x:Name="VerListBorder" Background="{DynamicResource 1xBg}" CornerRadius="5,5,5,5" Margin="10,10,10,10" Visibility="Hidden">
            <Grid>
                <Border VerticalAlignment="Top" Height="30" Background="{DynamicResource TitleBarColor}" CornerRadius="5,5,0,0">
                    <Grid VerticalAlignment="Top" Height="30">
                        <TextBlock Text="版本列表" FontFamily="{StaticResource Font}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,0,0,0" Foreground="{DynamicResource TextColor}"/>
                        <Button x:Name="MinecraftVersionBorderCloseButton" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Close}" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0,0,3,0" Click="MinecraftVersionBorderCloseButton_Click"/>

                    </Grid>
                </Border>
                <Grid VerticalAlignment="Top" Margin="5,35,5,0">
                    <ComboBox x:Name="MinecraftPathComboBox" Margin="5,0,305,0" VerticalAlignment="Center" Height="32" IsReadOnly="True" HorizontalAlignment="Stretch" FontFamily="{StaticResource Font}" SelectionChanged="MinecraftPathComboBox_SelectionChanged" />
                    <Button x:Name="DelMinecraftFolder" Content="删除" FontFamily="{StaticResource Font}" Width="80" Height="32"  Margin="0,0,90,0" HorizontalAlignment="Right" Click="DelMinecraftFolder_Click"/>
                    <Button x:Name="AddMinecraftFolder" Content="添加" FontFamily="{StaticResource Font}" Width="80" Height="32" Margin="0,0,5,0" HorizontalAlignment="Right" Click="AddMinecraftFolder_Click"/>
                    <Button x:Name="ImportModPackBtn" Content="导入整合包" FontFamily="{StaticResource Font}" Width="125" Height="32" Click="ImportModPackBtn_Click" HorizontalAlignment="Right" Margin="0,0,175,0"/>
                </Grid>
                <ui:ListView x:Name="VersionListView" Margin="0,75,0,0" SelectionChanged="VersionListView_SelectionChanged" >
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{StaticResource Font}"/>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </Border>

    </Grid>
</Page>
