Pages/Forms/MusicPlayer.xaml

<pu:WindowX x:Class="YMCL.Pages.Forms.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" pu:WindowXCaption.Background="Transparent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMCL.Pages.Forms" FontFamily="MiSans Medium"
        mc:Ignorable="d" Height="538" Width="918" 
        xmlns:ui="http://schemas.modernwpf.com/2019" WindowStyle="None" pu:WindowXCaption.Height="0"
        ui:WindowHelper.UseModernWindowStyle="False" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Title="YMCL Player" Loaded="WindowX_Loaded" MouseMove="WindowX_MouseMove">
    <Border CornerRadius="8,8,8,8"  Background="{DynamicResource ThemeBackground}">
 
        <Grid >


            <Border VerticalAlignment="Top" Height="30" Background="{DynamicResource ThemeTitleBarBackground}" CornerRadius="8,8,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid VerticalAlignment="Top" Height="30">
                    <TextBlock HorizontalAlignment="Left" Visibility="Hidden" Text="YMCL Player" VerticalAlignment="Center" FontSize="14" Foreground="#FF5FE6FF" Margin="8.5,0,0,0"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="btnMinimize_Click"/>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0,0,3,0" Click="btnClose_Click"/>
                </Grid>
            </Border>
            <Grid Margin="0,30,0,67" Background="{DynamicResource ThemeLightBackground}">

                <Border x:Name="SearchGr" Visibility="Visible" Background="{DynamicResource ThemePlayerBorderBackground}"  CornerRadius="3,3,3,3" Margin="10,50,10,13" >
                    <Grid>
                        <ui:AutoSuggestBox x:Name="SearchBox" QueryIcon="Zoom" Margin="0,-40,0,0"  FontFamily="MiSans Medium"  QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>

                        <TextBox IsReadOnly="True" Margin="55,5,0,0" VerticalAlignment="Top" Text="" HorizontalAlignment="Left" Width="65" TextAlignment="Center" Height="32" Visibility="Hidden" />
                        <TextBlock x:Name="PageText" VerticalAlignment="Top" Margin="61,12,0,0" Width="54" FontSize="14" Text="1" TextAlignment="Center" Foreground="{DynamicResource ThemeTextColor}" HorizontalAlignment="Left" Visibility="Hidden"/>
                        <Button x:Name="NextPageBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,5,5,0" Click="NextPageBtn_Click" Width="45" Visibility="Hidden">
                            <ui:FontIcon Glyph="&#xE76C;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7B7B7B" />
                        </Button>
                        <Button x:Name="BackPageBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Click="BackPageBtn_Click" Width="45" Visibility="Hidden">
                            <ui:FontIcon Glyph="&#xE76B;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7B7B7B" />
                        </Button>
                        <ui:ListView x:Name="SongsListView"  FontFamily="MiSans Medium" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SongsListView_SelectionChanged" Margin="0,5,0,0"   >
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock ><Run  Text="{Binding SongName}"  FontFamily="MiSans Medium"  FontSize="13"/><Run Text=" "/><Run Text="{Binding DisplayDuration}" FontFamily="MiSans Medium"   FontSize="10" Foreground="#E48A8A8A"/></TextBlock>
                                        <TextBlock  Margin="0,17,0,0" FontSize="12" Foreground="#E48A8A8A"><Run FontFamily="MiSans Medium"  Text="{Binding Artists}" FontSize="11"/><Run Text="  "/></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>

                    </Grid>
                </Border>
            </Grid>
            <Border x:Name="PlayListViewGr" SnapsToDevicePixels="False" HorizontalAlignment="Right" Width="280" Margin="0,40,-290,80" Visibility="Visible" Background="{DynamicResource ThemePlayerBorderBackground}" CornerRadius="3,3,3,3">

                <Grid>
                    <Grid VerticalAlignment="Top" Height="40">
                        <Button FontFamily="MiSans Medium"  x:Name="AddLocalFileBtn" Height="30" HorizontalAlignment="Stretch" Margin="8,8,115,0" Content="添加本地音频文件" Click="AddLocalFileBtn_Click"/>
                        <Button FontFamily="MiSans Medium"  x:Name="DelObjBtn" Height="30" HorizontalAlignment="Stretch" Margin="170,8,8,0" Content="删除选中项" Click="DelObjBtn_Click" IsEnabled="False"/>
                    </Grid>
                    <!--<TextBlock Text="播放列表" FontSize="16"/>-->
                    <ui:ListView x:Name="PlayListView"   FontFamily="MiSans Medium" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,45,0,10" SelectionChanged="PlayListView_SelectionChanged" >
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock ><Run  FontFamily="MiSans Medium"  Text="{Binding SongName}" FontSize="13"/><Run Text=" "/><Run FontFamily="MiSans Medium"  Text="{Binding DisplayDuration}"  FontSize="10" Foreground="#E48A8A8A"/></TextBlock>
                                    <TextBlock  Margin="0,18,0,0" FontSize="11" Foreground="#E48A8A8A"><Run FontFamily="MiSans Medium"  Text="{Binding Type}"/><Run Text="  "/><Run FontFamily="MiSans Medium"  Text="{Binding Authors}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </Border>
            <Border VerticalAlignment="Bottom" Height="65" Background="{DynamicResource ThemePlayerBorderBackground}" CornerRadius="0,0,8,8" BorderBrush="#FFE0E0E0">
                <Grid>

                    <Grid>
                        <!-- 当前音乐名、作者 -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Margin="12,10,0,10" CornerRadius="8,8,8,8">
                                <Image x:Name="PlayingSongPic"
                           HorizontalAlignment="Left"/>
                            </Border>

                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock x:Name="PlayingSongName" Text="" FontSize="13" Foreground="{DynamicResource ThemeTextColor}" />
                                <TextBlock x:Name="PlayingSongAuthors" Text="" Foreground="{DynamicResource ThemeTextColor}"
                                   Opacity="0.6" FontSize="11" />
                            </StackPanel>
                        </StackPanel>

                        <!-- 播放控制 -->
                        <Slider x:Name="PlaySlider" VerticalAlignment="Top" Margin="0,-17,0,0" Value="-15" Maximum="0" PreviewMouseLeftButtonUp="PlaySlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="PlaySlider_PreviewMouseLeftButtonDown"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                        <ui:FontIcon Glyph="&#xE7BC;" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" FontSize="19" MouseDown="FontIcon_MouseDown" Cursor="Hand" Foreground="{DynamicResource ThemeTextColor}" />
                        <ui:FontIcon Glyph="&#xF2B7;" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" FontSize="19" Foreground="{DynamicResource ThemeTextColor}"  Cursor="Hand" />
                        <ui:FontIcon x:Name="DownloadIcon" Glyph="&#xE896;" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}" FontSize="19" Cursor="Hand" MouseDown="DownloadIcon_MouseDown" />
                        <TextBlock x:Name="TimeText" Text="00:00/00:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,135,0" Foreground="{DynamicResource ThemeTextColor}" MouseDown="TextBlock_MouseDown"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="#FF16E9B8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" CornerRadius="9999999,9999999,9999999,9999999" Cursor="Hand" MouseDown="Border_MouseDown">
                                <Grid>
                                    <ui:FontIcon x:Name="PauseIcon" Glyph="&#xF5B0;" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}"  VerticalAlignment="Center" Margin="2,0,0,0" FontSize="27" />
                                    <ui:FontIcon x:Name="PlayIcon" Glyph="&#xF8AE;" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}" VerticalAlignment="Center" FontSize="27" Visibility="Hidden" />
                                </Grid>
                            </Border>
                            <ui:FontIcon x:Name="LoopIcon" Foreground="{DynamicResource ThemeTextColor}" Glyph="&#xF5E7;" Margin="0,0,190,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Cursor="Hand" PreviewMouseLeftButtonDown="LoopIcon_PreviewMouseLeftButtonDown" />
                            <ui:FontIcon x:Name="Volume" Foreground="{DynamicResource ThemeTextColor}" Glyph="&#xE994;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="190,0,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="Volume_PreviewMouseLeftButtonDown" />
                            <ui:FontIcon x:Name="NextMusic" Foreground="{DynamicResource ThemeTextColor}" Glyph="&#xF8AD;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="95,0,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="NextMusic_PreviewMouseLeftButtonDown" />
                            <ui:FontIcon x:Name="BackMusic" Foreground="{DynamicResource ThemeTextColor}" Glyph="&#xF8AC;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,95,0" Cursor="Hand" PreviewMouseLeftButtonDown="BackMusic_PreviewMouseLeftButtonDown" />
                            <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" Maximum="1" LargeChange="0.1" ValueChanged="VolumeSlider_ValueChanged" PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp" Width="105" VerticalAlignment="Center" Margin="350,70,0,0" Value="0.5"/>


                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</pu:WindowX>
