YMCL.Main/UI/Main/Pages/Download/Pages/AutoInstall/AutoInstall.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Download.Pages.AutoInstall" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:properties="clr-namespace:YMCL.Main.Public.Lang" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Download.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      Title="AutoInstall">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer x:Name="VanlliaScrollViewer" Margin="0,0,5,0">
            <StackPanel Margin="10,10,5,10">
                <ui:ClippingBorder Background="{DynamicResource 1x}" CornerRadius="5" Margin="0,0,0,10" Padding="5" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="{x:Static properties:MainLang.LatsetVersion}" FontFamily="{DynamicResource Font}" FontSize="13" Foreground="{DynamicResource TextColor}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0"/>
                        <DockPanel Margin="6.5,30,6.5,6.5">
                            <ui:ClippingBorder x:Name="LatestReleaseBorder" Background="{DynamicResource 2x}" DockPanel.Dock="Top" CornerRadius="5" Cursor="Hand" PreviewMouseDown="LatestReleaseBorder_PreviewMouseDown" Height="45">
                                <StackPanel Margin="6.5,3.5,6.5,3.5" VerticalAlignment="Center">
                                    <Label x:Name="LatestReleaseVersionId" FontFamily="{DynamicResource Font}" Content="" Foreground="{DynamicResource TextColor}" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                                    <Label x:Name="LatestReleaseVersionTime" FontFamily="{DynamicResource Font}" Content="" FontSize="12" Foreground="{DynamicResource Gray}" Margin="3,0,0,0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </ui:ClippingBorder>
                            <ui:ClippingBorder x:Name="LatestSnapshotBorder" Background="{DynamicResource 2x}" DockPanel.Dock="Top" CornerRadius="5" Margin="0,10,0,0" Cursor="Hand" PreviewMouseDown="LatestSnapshotBorder_PreviewMouseDown" Height="45">
                                <StackPanel Margin="6.5,3.5,6.5,3.5" VerticalAlignment="Center">
                                    <Label x:Name="LatestSnapshotVersionId" FontFamily="{DynamicResource Font}" Content="" Foreground="{DynamicResource TextColor}" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                                    <Label x:Name="LatestSnapshotVersionTime" FontFamily="{DynamicResource Font}" Content="" FontSize="12" Foreground="{DynamicResource Gray}" Margin="3,0,0,0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </ui:ClippingBorder>
                        </DockPanel>
                    </Grid>
                </ui:ClippingBorder>
                <ui:ClippingBorder CornerRadius="5" Padding="10" Background="{DynamicResource 1x}" Margin="0,0,0,10">
                    <Expander Header="{x:Static properties:MainLang.ReleaseVersion}" FontFamily="{DynamicResource Font}" >
                        <Grid Height="300">
                            <ListView Tag="Release" x:Name="ReleaseVanlliaListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" SelectionChanged="VanlliaListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="0,0,0,0">
                                            <DockPanel>
                                                <Grid>
                                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                                        <TextBlock  Text="{Binding ReleaseTime}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                                        <TextBlock  Text="{Binding Type}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ui:ProgressRing x:Name="ReleaseVanlliaLoading"/>
                        </Grid>
                    </Expander>
                </ui:ClippingBorder>
                <ui:ClippingBorder CornerRadius="5" Padding="10" Background="{DynamicResource 1x}" Margin="0,0,0,10">
                    <Expander Header="{x:Static properties:MainLang.SnapshotVersion}" FontFamily="{DynamicResource Font}" >
                        <Grid  Height="300">
                            <ListView Tag="Snapshot" x:Name="SnapshotVanlliaListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0"  SelectionChanged="VanlliaListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="0,0,0,0">
                                            <DockPanel>
                                                <Grid>
                                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                                        <TextBlock  Text="{Binding ReleaseTime}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                                        <TextBlock  Text="{Binding Type}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ui:ProgressRing x:Name="SnapshotVanlliaLoading"/>
                        </Grid>
                    </Expander>
                </ui:ClippingBorder>
                <ui:ClippingBorder CornerRadius="5" Padding="10" Background="{DynamicResource 1x}" MaxHeight="400" Margin="0,0,0,10">
                    <Expander Header="{x:Static properties:MainLang.OldVersion}" FontFamily="{DynamicResource Font}" >
                        <Grid  Height="300">
                            <ListView Tag="Old" x:Name="OldVanlliaListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0"  SelectionChanged="VanlliaListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="0,0,0,0">
                                            <DockPanel>
                                                <Grid>
                                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                                        <TextBlock  Text="{Binding ReleaseTime}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                                        <TextBlock  Text="{Binding Type}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ui:ProgressRing x:Name="OldVanlliaLoading"/>
                        </Grid>
                    </Expander>
                </ui:ClippingBorder>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="InstallPreView" Visibility="Hidden" Margin="0,0,5,0">
            <ui:ClippingBorder Background="{DynamicResource 1x}" Margin="10,10,5,10" CornerRadius="5">
                <StackPanel>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="5" Margin="10,10,10,6.5" Padding="5" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="{x:Static properties:MainLang.InstallPreview}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="5,2,0,0" Foreground="{DynamicResource TextColor}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock x:Name="VersionId" FontFamily="{DynamicResource Font}" FontSize="14" Text="{}{Version}" Margin="10,20,0,0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock FontFamily="{DynamicResource Font}" x:Name="AdditionalInstallText" Text="{x:Static properties:MainLang.AdditionalInstall}" Margin="10,38,0,0" Foreground="{DynamicResource Gray}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="CustomGameIdTextBox" VerticalAlignment="Bottom" Margin="5,55,5,5" FontFamily="{DynamicResource Font}"/>
                            <DockPanel LastChildFill="False" Margin="100,20,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Button Content="{x:Static properties:MainLang.ViewUpdate}" x:Name="ViewUpdate" FontFamily="{DynamicResource Font}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,6.5,0" Click="ViewUpdate_Click"/>
                                <Button Content="{x:Static properties:MainLang.BeginInstall}" x:Name="InstallBtn" Click="InstallBtn_Click" FontFamily="{DynamicResource Font}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </Grid>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <DockPanel LastChildFill="False">
                            <Label Content="Minecraft" FontFamily="{DynamicResource Font}" Margin="5,0,0,0"/>
                            <ui:FontIcon x:Name="ReturnToVanlliaList" Glyph="&#xE974;" DockPanel.Dock="Right" Cursor="Hand" PreviewMouseDown="ReturnToVanlliaList_PreviewMouseDown" Foreground="{DynamicResource TextColor}"/>
                            <Label x:Name="VersionIdLabel" Content="{}{Version}" FontFamily="{DynamicResource Font}" Margin="6.5,0,6.5,0" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="OptifineLabel" Content="Null" FontFamily="{DynamicResource Font}" Margin="6.5,0,6.5,0" HorizontalAlignment="Right"/>
                            <Expander Header="Optifine" FontFamily="{DynamicResource Font}" >
                                <Grid  Height="300">
                                    <ListView x:Name="OptifineListView" Tag="Optifine" SelectionChanged="ModLaderListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                    <ui:ProgressRing Name="OptifineLoading"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="ForgeLabel" Content="Null" FontFamily="{DynamicResource Font}" Margin="6.5,0,6.5,0" HorizontalAlignment="Right"/>
                            <Expander Header="Forge" FontFamily="{DynamicResource Font}" >
                                <Grid  Height="300">
                                    <ListView x:Name="ForgeListView" Tag="Forge" SelectionChanged="ModLaderListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                    <ui:ProgressRing Name="ForgeLoading"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="FabricLabel" Content="Null" FontFamily="{DynamicResource Font}" Margin="6.5,0,6.5,0" HorizontalAlignment="Right"/>
                            <Expander Header="Fabric" FontFamily="{DynamicResource Font}" >
                                <Grid  Height="300">
                                    <ListView DisplayMemberPath="BuildVersion" Tag="Fabric" SelectionChanged="ModLaderListView_SelectionChanged" x:Name="FabricListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                    <ui:ProgressRing Name="FabricLoading"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="QuiltLabel" Content="Null" FontFamily="{DynamicResource Font}" Margin="6.5,0,6.5,0" HorizontalAlignment="Right"/>
                            <Expander Header="Quilt" FontFamily="{DynamicResource Font}" >
                                <Grid  Height="300">
                                    <ListView DisplayMemberPath="BuildVersion" Tag="Quilt" x:Name="QuiltListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" SelectionChanged="ModLaderListView_SelectionChanged" />
                                    <ui:ProgressRing Name="QuiltLoading"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ui:ClippingBorder>
                </StackPanel>
            </ui:ClippingBorder>
        </ScrollViewer>
    </Grid>
</Page>
