YMCL.Main/UI/Main/Pages/More/Pages/TreasureBox/TreasureBox.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.More.Pages.TreasureBox.TreasureBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.More.Pages.TreasureBox"
      mc:Ignorable="d"  xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
      Title="TreasureBox">
    <ScrollViewer>
        <StackPanel Margin="10,10,10,10">
            <ui:ClippingBorder Background="{DynamicResource 1x}" CornerRadius="5" Padding="10,10,10,10" Cursor="">
                <DockPanel>
                    <ui:FontIcon Glyph="&#xE90B;" FontSize="22" Foreground="{DynamicResource TextColor}" Margin="8,0,0,0" />
                    <Label Content="{x:Static properties:MainLang.MusicPlayer}" FontFamily="{DynamicResource Font}" Margin="6.5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <ui:HyperlinkButton RaiseHyperlinkClicks="False" Tag="Player" Content="{x:Static properties:MainLang.OpenApp}" FontFamily="{DynamicResource Font}" Click="HyperlinkButton_Click" HorizontalAlignment="Right"/>
                </DockPanel>
            </ui:ClippingBorder>
        </StackPanel>
    </ScrollViewer>
</Page>
