Pages/DisplayProgressWindow.xaml

<pu:WindowX x:Class="YMCL.Pages.DisplayProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:YMCL.Pages"
        mc:Ignorable="d" FontFamily="{StaticResource Font}" ui:ThemeManager.IsThemeAware="True" WindowStyle="None" pu:WindowXCaption.Height="0"
        ui:WindowHelper.UseModernWindowStyle="False" Background="Transparent" WindowStartupLocation="CenterScreen" OpacityMask="White" AllowsTransparency="True" 
        Title="DisplayProgressWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="MainBorder" CornerRadius="8,8,8,8"  Background="{DynamicResource BackgroundColor}" >
            <Grid >
                <!--TitleBar 标题栏-->
                <Border VerticalAlignment="Top" Height="30" Background="{DynamicResource TitleBarColor}" CornerRadius="8,8,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" FontFamily="{DynamicResource Font}" Text="任务进度" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="13" Margin="10,0,0,0"/>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource Minimize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="btnMinimize_Click"/>

                    </Grid>
                </Border>
                <Grid Margin="5,35,5,5">
                    <Grid VerticalAlignment="Top" Height="25">
                        <TextBlock VerticalAlignment="Center" FontFamily="{DynamicResource Font}" Text="当前步骤: " HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource TextColor}"/>
                        <TextBlock x:Name="CurrentStepTextBlock" VerticalAlignment="Center" FontFamily="{DynamicResource Font}" Text="Vanllia" HorizontalAlignment="Left" Margin="65,0,0,0" Foreground="{DynamicResource TextColor}"/>

                    </Grid>
                    <ProgressBar x:Name="TaskProBar" VerticalAlignment="Top" Margin="10,30,10,0" Background="#4D8A8A8A" FontFamily="MiSans Medium" />
                    <TextBlock x:Name="TaskProText" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="67" Margin="0,5,11,0" Text="100.00%" FontFamily="{DynamicResource Font}" TextAlignment="Right" Foreground="{DynamicResource TextColor}" >

                    </TextBlock>
                    <TextBox x:Name="TaskProgressTextBox" Margin="5,45,5,5" IsReadOnlyCaretVisible="True" IsReadOnly="True" FontFamily="{DynamicResource Font}" TextChanged="TaskProgressText_TextChanged" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</pu:WindowX>
