Pages/DownloadPage.xaml

<Page x:Class="YMCL.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages" xmlns:ui="http://schemas.modernwpf.com/2019" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="840"
      Title="SettingPage">
    <Border Background="{DynamicResource ThemeBackground}" CornerRadius="0,0,8,0">
        <Grid  >
            <Border VerticalAlignment="Top" Height="40" Background="{DynamicResource ThemeNavigationBackground}">
                <ui:NavigationView IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Background="White" FontFamily="MiSans Medium" SelectionChanged="NavigationView_SelectionChanged" Margin="8,0,8,0" >
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem  FontFamily="MiSans Medium" IsSelected="True" Icon="Play" Content="自动安装" x:Name="AutoInstall"/>
                        <!--<ui:NavigationViewItem  FontFamily="MiSans Medium" Icon="More" Content="手动下载" x:Name="HMDownload"/>-->
                        <ui:NavigationViewItem FontFamily="MiSans Medium"  Icon="Copy" Content="Mod" x:Name="ModDw"/>
                        <ui:NavigationViewItem FontFamily="MiSans Medium"  Icon="AllApps" Content="整合包" x:Name="PackageDw"/>
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </Border>
            <Frame x:Name="MainFrame" Content="" Margin="0,40,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Page>
