Pages/DownloadPage.xaml

<Page x:Class="YMCL.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages"
      mc:Ignorable="d" 
      Title="DownloadPage">
    <!--页面切换动画-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid >
        <Border Height="40" VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}">
            <ui:NavigationView x:Name="Navigation" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="Navigation_SelectionChanged">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem IsSelected="True" FontFamily="{StaticResource Font}" Icon="Play"  Content="自动安装" Tag="NavigationLaunch" />
                    <ui:NavigationViewItem FontFamily="{StaticResource Font}" Icon="Download" Content="下载" Tag="NavigationDownload" />
                    <ui:NavigationViewItem FontFamily="{StaticResource Font}" Icon="Tag" Content="启动器" Tag="NavigationLauncher" />
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </Border>
        <Frame x:Name="DownloadPageFrame" NavigationUIVisibility="Hidden" Margin="0,40,0,0" />
    </Grid>
</Page>

