Pages/HomePage.xaml

<Page x:Class="YMCL.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages"
      mc:Ignorable="d"  Width="840" Height="555"
      d:DesignHeight="555" d:DesignWidth="840"
      Title="HomePage" VerticalAlignment="Top" HorizontalAlignment="Right" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- 顶部TabControl控件样式 -->
        <SolidColorBrush x:Key="TabItem.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <Style x:Key="TabItem.Style.TopTabStripPlacement" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,8,0,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0 0 20 0" >
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >

                                <Border Background="{TemplateBinding Background}">

                                </Border>
                                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                                  TextBlock.FontSize="14" TextBlock.FontWeight="UltraBlack" TextBlock.FontFamily="幼圆"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

                                <Grid Height="2" x:Name="bottomLine" VerticalAlignment="Bottom" Background="#498FD7" Visibility="Hidden">
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="1"/>
                                <Setter Property="Visibility" TargetName="bottomLine" Value="Visible"/>
                                <Setter Property="Foreground" Value="#498FD7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControl.Style.TopTabStripPlacement" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Grid.Column="0" IsItemsHost="true"  Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Grid Grid.Row="1" Background="#A8D3FE" VerticalAlignment="Top" Height="1">

                            </Grid>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Border1" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background1" Color="#FFFFFF"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border1}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Grid Background="#A8D3FE" Height="1" Grid.Row="1" VerticalAlignment="Top"/>
                            <Border x:Name="contentPanel" CornerRadius="8"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Border2" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="#FFFFFF"/>
        <Style x:Key="TabControlStyle2" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border2}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Grid Background="#A8D3FE" Height="1" Grid.Row="1" VerticalAlignment="Top"/>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Border3" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background3" Color="#FFFFFF"/>
        <Style x:Key="TabControlStyle3" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border3}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Grid Background="#A8D3FE" Height="1" Grid.Row="1" VerticalAlignment="Top"/>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupSelectRadioButton_Left" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1ab394"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ClipToBounds="True" >
                            <Rectangle x:Name="ButtonStock"  Fill="{TemplateBinding Background}" Stroke="#1ab394"  RadiusX="5" RadiusY="5" Margin="0,0,-5,0" StrokeThickness="1"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--<Setter Property="BorderThickness" Value="0"/>-->
                                <!--<Setter Property="BorderBrush" Value="#FF37A22D"/>-->
                                <Setter Property="Background" Value="#1ab394"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" TargetName="grid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupSelectRadioButton_Middle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1ab394"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ClipToBounds="True" >
                            <Rectangle x:Name="ButtonStock"  Fill="{TemplateBinding Background}" Stroke="#FF1AB394"  RadiusX="0" RadiusY="0" Margin="0,0,0,0" StrokeThickness="1"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--<Setter Property="BorderThickness" Value="0"/>-->
                                <!--<Setter Property="BorderBrush" Value="#FF37A22D"/>-->
                                <Setter Property="Background" Value="#1ab394"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" TargetName="grid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupSelectRadioButton_Right" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1ab394"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ClipToBounds="True" >
                            <Rectangle x:Name="ButtonStock"  Fill="{TemplateBinding Background}" Stroke="#FF1AB394"  RadiusX="5" RadiusY="5" Margin="-5,0,0,0" StrokeThickness="1"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--<Setter Property="BorderThickness" Value="0"/>-->
                                <!--<Setter Property="BorderBrush" Value="#FF37A22D"/>-->
                                <Setter Property="Background" Value="#1ab394"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1" TargetName="grid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--客户区-->
    <Border  Height="535" Width="840" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Grid Margin="0,5,0,0">

            <Border Background="{DynamicResource SecundaryGridColor}" VerticalAlignment="Top" BorderBrush="#FF949494" Height="80" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4"  Margin="10,10,10,0" >
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource TextPrimaryColor}" Text="欢迎使用YMCL启动器!" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="18" Margin="34,2,0,0" Width="172" />
                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Noto Sans Mono CJK SC Medium" Margin="10,33,0,0" Width="172" ><Run Text="练习两年半的启动器"/><LineBreak/><Run Text="→ "/><Hyperlink Foreground="DeepSkyBlue" Click="Hyperlink_Click"><Run Text="YMCL官网"/></Hyperlink><Run Text=" ←"/></TextBlock>
                    <Image HorizontalAlignment="Left" Height="30" Margin="2,2,0,0" VerticalAlignment="Top" Width="30" Source="/Pages/YMCL-Icon.png"/>
                </Grid>
            </Border>
            <Border SnapsToDevicePixels="True" CornerRadius="5"
        BorderBrush="#FF949494" BorderThickness="0.1" VerticalAlignment="Bottom" Height="53" Background="White" Margin="25,0,25,25">
                <Border.Effect>
                    <DropShadowEffect Color="black" BlurRadius="8" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
                <Grid Style="{x:Null}">
                </Grid>
            </Border>
            <!--btn-->
            <Button  x:Name="KMCCClaunch" Height="36"  Width="120" HorizontalAlignment="Right" Content="启动游戏" VerticalAlignment="Bottom" FontFamily="Noto Sans CJK SC Medium" Background="#33000000" Click="KMCCClaunch_Click" FontSize="14" Margin="0,0,35,33"/>
            <TextBlock x:Name="VersionNameButtonTextBlock" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230" Height="22" Text="游戏版本" Margin="0,0,573,33" FontFamily="Noto Sans CJK SC Medium" SnapsToDevicePixels="True" Foreground="DeepSkyBlue" />
            <TextBlock x:Name="VersionNameButtonTextBlock_Copy" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230" Height="22" Text="当前启动核心" Margin="0,0,573,49" FontSize="14" SnapsToDevicePixels="True" Foreground="Black" FontWeight="Bold" FontFamily="Noto Sans Mono CJK SC Medium" />
            <Button x:Name="VersionSelectionButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,191,33" Height="36" Width="106" Content="版本选择" Background="#33000000" FontFamily="Noto Sans CJK SC Medium" Click="VersionSelectionButton_Click"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,172,32" Height="36" Width="2" Background="#FFE2E2E2" />
            <Expander Height="352" Header="账户" Margin="25,95,25,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" ExpandDirection="Up" FontFamily="Noto Sans CJK SC Medium">
                <Grid>
                    <Border VerticalAlignment="Top" Background="White" BorderBrush="#FF949494" Height="330" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4"  >
                        <Grid >
                            <Border Width="100" HorizontalAlignment="Left" BorderThickness="0,0,3,0" BorderBrush="#FF989898">
                                <Grid x:Name="gridMenu" Width="120" HorizontalAlignment="Left">
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="120" Margin="0,10,0,0">
                                        <RadioButton IsChecked="True" x:Name="offlineButton"   Style="{StaticResource SettingPageMenuRadioButtonStyle}" Content="离线模式" Width="97" VerticalAlignment="Top" Height="32" Click="offlineButton_Click" HorizontalAlignment="Left" Margin="0,5,0,5" />
                                        <RadioButton x:Name="microsoftButton"     Style="{StaticResource SettingPageMenuRadioButtonStyle}" Content="微软登录" Width="97" VerticalAlignment="Top" Height="32" Click="microsoftButton_Click" HorizontalAlignment="Left" Margin="0,5,0,5" />
                                        <RadioButton x:Name="mojangButton"     Style="{StaticResource SettingPageMenuRadioButtonStyle}" Content="Mojang"  HorizontalAlignment="Left" Width="97" Height="32" VerticalAlignment="Top" Click="mojangButton_Click" Margin="0,5,0,5" />
                                        <RadioButton x:Name="exteralButton" Content="外置登录" Style="{StaticResource  SettingPageMenuRadioButtonStyle}"  HorizontalAlignment="Left" Width="97" Click="exteralButton_Click" Height="32" Margin="0,5,0,5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Frame x:Name="LoginUIFrame"  Margin="100,0,0,0" Width="680" HorizontalAlignment="Left" VerticalAlignment="Center" Height="322"  />

                            <Button Content="验证Microsoft账户" HorizontalAlignment="Center" x:Name="microsoftLoginButton"  VerticalAlignment="Top" Height="30" Width="341" Margin="100,264,0,0" FontFamily="Noto Sans CJK SC Medium" Click="microsoftLoginButton_Click" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>
            </Expander>
            <Grid x:Name="VersionListGrid" Background="White" Visibility="Hidden">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="←返回" FontFamily="Noto Sans CJK SC Medium" Height="36" Width="83" FontSize="24" TextAlignment="Center" Foreground="#FF00B3FF" Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" />
                <ListBox x:Name="VersionListbox" Margin="10,41,10,0" VerticalAlignment="Top" Height="479" DisplayMemberPath="Id" SelectedValuePath="Id" FontFamily="Noto Sans Mono CJK SC Medium" BorderBrush="{x:Null}" SelectionChanged="VersionListbox_SelectionChanged" />
                <ComboBox x:Name="GamePathCombo" HorizontalAlignment="Left" Margin="447,6,0,0" VerticalAlignment="Top" Width="243" Height="30" SelectionChanged="GamePathCombo_SelectionChanged"/>
                <Button x:Name="AddMinecraft" Content="添加.minecraft文件夹" HorizontalAlignment="Left" Margin="695,6,0,0" VerticalAlignment="Top" Height="30" Width="135" FontFamily="Noto Sans CJK SC Medium" Click="AddMinecraft_Click"/>

            </Grid>
        </Grid>

    </Border>
</Page>
