Pages/LaunchPage.xaml

<Page x:Class="YMCL.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages"
      mc:Ignorable="d" xmlns:ui="http://schemas.modernwpf.com/2019" 
      d:DesignHeight="470" d:DesignWidth="840"
      Title="LaunchPage" MouseEnter="Page_MouseEnter">
    <Border Background="{DynamicResource ThemeBackground}" CornerRadius="0,0,8,0">
        <Grid  >

            <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Bottom" Width="820" Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="0,0,0,10">
                <Grid>
                    <Button x:Name="LaunchGame" Content="启动" Width="136" FontFamily="MiSans Medium" VerticalAlignment="Stretch" Margin="0,5,5,5" HorizontalAlignment="Right" Click="LaunchGame_Click" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="6,4,0,0" Text="当前启动核心" FontFamily="MiSans Medium" Foreground="{DynamicResource ThemeTextColor}"/>
                    <TextBlock x:Name="GameVerTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="7,18,0,0" Text="None" FontFamily="MiSans Medium" Height="22" FontSize="18" Foreground="#FF00D6FF" MouseDown="GameVerTextBlock_MouseDown"/>
                </Grid>
            </Border>
            <Border Height="26" x:Name="LoginBr" Margin="0,10,10,0" VerticalAlignment="Top" Width="307" Background="{DynamicResource ThemeBackground}" CornerRadius="3,3,3,3" HorizontalAlignment="Right" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource ThemeContentContentBorderBackground}">
                <Grid>
                    <TextBlock x:Name="LoginTypeText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" FontFamily="MiSans Medium" Margin="2,0,0,0" FontSize="14" Foreground="{DynamicResource ThemeTextColor}"/>
                    <TextBlock x:Name="LoginNameText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="203" FontFamily="MiSans Medium" Margin="98,0,0,0" FontSize="14" TextAlignment="Center" Foreground="#FF00D6FF"/>

                </Grid>
            </Border>
            <Border Height="26" x:Name="JavaBr" Margin="0,10,322,0" VerticalAlignment="Top" Width="508" Background="{DynamicResource ThemeBackground}" CornerRadius="3,3,3,3" HorizontalAlignment="Right" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource ThemeContentContentBorderBackground}">
                <Grid>
                    <TextBlock x:Name="JavaText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" FontFamily="MiSans Medium" FontSize="14" TextAlignment="Center" Foreground="{DynamicResource ThemeTextColor}"/>

                </Grid>
            </Border>
            <Border x:Name="VerListBorder" Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="10,10,10,10" Visibility="Hidden">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="30">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="14" FontFamily="MiSans Medium" Text="版本列表" Margin="11,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                    </Grid>
                    <ListView DisplayMemberPath="Id" SelectedValuePath="Id" x:Name="VerListView" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,30,0,0" SelectionChanged="VerListView_SelectionChanged" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
