Pages/MorePage.xaml

<Page x:Class="YMCL.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="840"
      Title="PaymentPage" Loaded="Page_Loaded">

    <Page.Resources>
        <FontFamily x:Key="IconFont">
            Pack://application:,,,/YMCL;component/Rescourses/#iconfont
        </FontFamily>
    </Page.Resources>
    <Border  Height="535" Width="840" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Grid >
            <TabControl Margin="10" BorderBrush="Gainsboro" Background="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecundaryGrayColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="GameVersionListDownloadTabitem" Foreground="{DynamicResource TextPrimaryColor}" Header="百宝箱" VerticalAlignment="Top" Height="35" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Background="{x:Null}" Margin="0,0,-25,0" Width="126" IsSelected="True">
                    <Border Background="{DynamicResource SecundaryGridColor}" CornerRadius="8,8,8,8" BorderThickness="3" BorderBrush="#FF989898" >
                        <Grid>
                            <Border Width="120" HorizontalAlignment="Left" BorderThickness="0,0,3,0" BorderBrush="#FF989898">
                                <Grid x:Name="gridMenu" Width="120" HorizontalAlignment="Left">
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="120" Margin="0,10,0,0">
                                        <RadioButton x:Name="rdDownloader" IsChecked="True" Content="超只因下载" Style="{DynamicResource SettingPageMenuRadioButtonStyle}" Checked="rdDownloader_Checked"  />
                                        <!--<RadioButton x:Name="rdSounds" Content="设置" Style="{DynamicResource SettingPageMenuRadioButtonStyle}"  />
                                            <RadioButton x:Name="rdNotes" Content="下载" Style="{DynamicResource SettingPageMenuRadioButtonStyle}" />
                                            <RadioButton x:Name="rdPayment" Content="更多" Style="{DynamicResource SettingPageMenuRadioButtonStyle}" />-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Frame x:Name="ToolsFarme" NavigationUIVisibility="Hidden" Width="688" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="466" Margin="120,0,0,0" Source="/Tools/DownloaderPage.xaml">
                                <!-- Page Content -->
                            </Frame>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem x:Name="ForgeListDownloadTabitem" Foreground="{DynamicResource TextPrimaryColor}" Header="关于" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" VerticalAlignment="Top" Height="35" Width="125" HorizontalAlignment="Left" Margin="550,0,-550,0">
                    <Border CornerRadius="8,8,8,8" BorderThickness="3" BorderBrush="#FF989898" Background="{DynamicResource SecundaryGridColor}">
                        <Grid>
                            <Border Background="{DynamicResource SecundaryGridColor}" CornerRadius="8,8,8,8" BorderThickness="2" BorderBrush="#FF989898" Height="156" Margin="10,10,10,0" VerticalAlignment="Top">
                                <Grid>
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="40" Height="40" Source="/Pages/YMCL-Icon.png" />
                                    <TextBlock Text="YMCL" Margin="60,10,0,0" Width="130" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Noto Sans CJK SC Medium" />
                                    <TextBlock Foreground="{DynamicResource TextSecundaryColor}" Text="Release 1.0.0" Margin="60,33,0,0" Width="130" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontFamily="Microsoft YaHei UI"  />
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Width="37" Height="37" Source="https://pic.daiyu-233.top/pic/2023/01/-77aaaea7b62f9d29.png" />
                                    <TextBlock Text="作者  呆鱼" Margin="60,60,0,0" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontFamily="Noto Sans CJK SC Medium" />
                                    <Button x:Name="BlogBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="95" Margin="0,60,10,0" Content="Blog" FontSize="14" FontFamily="Cascadia Code SemiBold" Click="Button_Click" />
                                    <Button x:Name="GithubBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="95" Margin="0,17,10,0" Content="Github" FontSize="14" FontFamily="Cascadia Code SemiBold" Click="GithubBtn_Click"  />
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Width="37" Height="37" Source="https://pic.daiyu-233.top/pic/2023/01/2-904c7a9cc2a4fcf.png" />
                                    <TextBlock Text="官网  匹诺草" Margin="59,105,0,0" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontFamily="Noto Sans CJK SC Medium" />
                                    <TextBlock Foreground="{DynamicResource TextSecundaryColor}" Text="为YMCL制作官网" Margin="62,127,0,0" Width="130" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontFamily="Microsoft YaHei UI"  />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
