Pages/SettingPage.xaml

<Page x:Class="YMCL.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages"
      mc:Ignorable="d" xmlns:ui="http://schemas.modernwpf.com/2019" 
      d:DesignHeight="490" d:DesignWidth="840"
      Title="SettingPage">
    <Border Background="White" CornerRadius="0,0,8,0">
        <Grid  >
            <Border VerticalAlignment="Top" Height="40" Background="{DynamicResource ThemeNavigationBackground}">
                <ui:NavigationView IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Background="White" FontFamily="MiSans Medium" SelectionChanged="NavigationView_SelectionChanged" Margin="8,0,8,0" >
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem FontFamily="MiSans Medium"  IsSelected="True" Icon="Setting" Content="启动" x:Name="ty"/>
                        <ui:NavigationViewItem  FontFamily="MiSans Medium" Icon="Contact" Content="账户" x:Name="zh"/>
                        <ui:NavigationViewItem  FontFamily="MiSans Medium" Icon="Download" Content="下载" x:Name="download"/>
                        <ui:NavigationViewItem  FontFamily="MiSans Medium" Icon="Tag" Content="启动器"   x:Name="qdq"/>

                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </Border>
            <Frame x:Name="MainFrame" Content="" Margin="0,40,0,0" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Page>
