Pages/SettingPage.xaml

<Page x:Class="YMCL.Pages.SoundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages"
      mc:Ignorable="d"  Width="840" Height="555"
      d:DesignHeight="555" d:DesignWidth="840"
      Title="SettingPage" VerticalAlignment="Top" HorizontalAlignment="Right">
    <Page.Resources>
        <FontFamily x:Key="IconFont">
            Pack://application:,,,/YMCL;component/Rescourses/#iconfont
        </FontFamily>
        <Style x:Key="CheckBoxSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="90" Name="CheckTrueBG" Height="26" BorderThickness="1" Background="#CCCCCC"  CornerRadius="12" BorderBrush="#CCCCCC" >
                            <Grid>
                                <Border BorderThickness="1" Background="#FFFFFF" x:Name="border" Width="22" Height="22" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"  >
                                    <Border.RenderTransform>
                                        <TranslateTransform  X="1"/>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"   FontSize="{TemplateBinding FontSize}" Margin="6.996,2.798,0,2.798" VerticalAlignment="Stretch" Foreground="#CCCCCC" HorizontalAlignment="Left" >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform   X="17"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="CheckTrueBG"  Value="#00CC8F"/>
                                <Setter Property="Foreground" TargetName="txt"  Value="#FFFFFF"/>
                                <Setter Property="Background" TargetName="border"  Value="#FFFFFF"/>
                                <Setter Property="Text" TargetName="txt" Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="66" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="57" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Border  Height="535" Width="840" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Grid >
            <TabControl Margin="10" BorderBrush="Gainsboro" Background="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecundaryGrayColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Foreground="{DynamicResource TextPrimaryColor}" x:Name="GeneralSettingTabitem" Header="通用设置" VerticalAlignment="Top" Height="35" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Background="{x:Null}" Margin="0,0,-25,0" Width="126" IsSelected="True">
                    <Border CornerRadius="8,8,8,8" BorderThickness="3" BorderBrush="#FF989898" Background="{DynamicResource SecundaryGridColor}">
                        <Grid>
                            <Border VerticalAlignment="Top" BorderBrush="#FF949494" Height="85" CornerRadius="8,8,8,8" BorderThickness="2" Background="{DynamicResource SecundaryGridColor}" Margin="10,10,10,0" >
                                <Grid>
                                    <ComboBox x:Name="JavaListComboSetting" Margin="0,10,10,0" Width="550" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Button x:Name="seletJavaPathButton" Content="手动选择" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Height="30" Width="97" FontSize="14" FontFamily="Noto Sans CJK SC Medium" Click="seletJavaPathButton_Click"/>
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Java路径" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="22" Width="172" Height="40" Margin="6,0,0,0" />
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Minecraft1.17+请使用Java17以上版本" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Margin="9,40,0,0" Width="327" Height="25" />
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Java可执行文件(javaw.exe)路径" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Margin="7,25,0,0" Width="266" Height="25" />
                                    <CheckBox Foreground="{DynamicResource TextPrimaryColor}" Content="让「YMCL」为您选择Java" HorizontalAlignment="Right" Margin="0,0,120,2" VerticalAlignment="Bottom" Height="1" Width="200" FontSize="14" FontFamily="Noto Sans CJK SC Medium"/>
                                </Grid>
                            </Border>
                            <Border VerticalAlignment="Top" BorderBrush="#FF949494" Height="85" CornerRadius="8,8,8,8" BorderThickness="2" Background="{DynamicResource SecundaryGridColor}" Margin="10,105,10,0" >
                                <Grid>
                                    <TextBox x:Name="MaxMemTextBox" Width="130" Height="30" Margin="619,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="1024" FontSize="16" FontFamily="Noto Sans CJK SC Medium" IsReadOnly="True" TextAlignment="Center" />
                                    <TextBlock  x:Name="GameMemUse" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Null" FontFamily="Noto Sans Mono CJK SC" FontSize="16" Width="52" Height="20" Margin="0,13,10,0" Foreground="{DynamicResource TextPrimaryColor}" Visibility="Hidden" />

                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="游戏内存" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="22" Width="172" Height="40" Margin="6,0,0,0" />
                                    <TextBlock  Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="游戏运行时使用运行内存的最大值" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Margin="7,25,0,0" Width="266" Height="25" />

                                    <TextBox x:Name="MinMemTextBox" Width="130" Height="30" Margin="444,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="1024" FontSize="16" FontFamily="Noto Sans CJK SC Medium" IsReadOnly="True" TextAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Left" Margin="477,14,0,0" TextWrapping="Wrap" Text="最小内存" VerticalAlignment="Top" FontSize="16"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="652,14,0,0" TextWrapping="Wrap" Text="最大内存" VerticalAlignment="Top" FontSize="16"/>


                                </Grid>
                            </Border>
                            <Expander HorizontalAlignment="Left" Height="157" Header="内存信息" VerticalAlignment="Top" Width="406" Margin="21,159,0,0" FontSize="14" Background="{x:Null}" Foreground="Black">
                                <Border CornerRadius="8" BorderThickness="2" BorderBrush="#FFB9B9B9" Margin="0,13,0,0" Background="White">
                                    <Grid>

                                        <Border CornerRadius="8" BorderThickness="2,2,2,2" BorderBrush="#FFFFF609" Margin="10,10,167,0" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50">
                                            <Grid>
                                                <TextBlock Foreground="{DynamicResource TextPrimaryColor}" x:Name="Memory_Copy" VerticalAlignment="Top" Text="物理内存" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Height="23" TextAlignment="Center" />
                                                <TextBlock x:Name="Memory" VerticalAlignment="Top" Text="Null" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Height="20" TextAlignment="Center" Foreground="DeepSkyBlue" Margin="0,15,0,0" />
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="8" BorderThickness="2" BorderBrush="#FFFFF609" Margin="140,10,0,0" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50">
                                            <Grid>
                                                <TextBlock Foreground="{DynamicResource TextPrimaryColor}" VerticalAlignment="Top" Text="使用内存" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Height="23" TextAlignment="Center" />
                                                <TextBlock x:Name="MemoryRem" VerticalAlignment="Top" Text="Null" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Height="20" TextAlignment="Center" Foreground="DeepSkyBlue" Margin="0,15,0,0" />
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="8" BorderThickness="2" BorderBrush="#FFFFF609" Margin="270,10,0,0" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50">
                                            <Grid>
                                                <TextBlock Foreground="{DynamicResource TextPrimaryColor}" VerticalAlignment="Top" Text="可用内存" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Height="23" TextAlignment="Center" />
                                                <TextBlock x:Name="MemoryUse" VerticalAlignment="Top" Text="Null" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Height="20" TextAlignment="Center" Foreground="DeepSkyBlue" Margin="0,15,0,0" />
                                            </Grid>
                                        </Border>
                                        <Button x:Name="MemInfoRefresh" Content="刷新" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="14" Click="MemInfoRefresh_Click"/>




                                    </Grid>
                                </Border>
                            </Expander>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Foreground="{DynamicResource TextPrimaryColor}" x:Name="NetworkSettingTabitem" Header="个性化" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" VerticalAlignment="Top" Height="35" Margin="20,0,-20,0" Width="125" IsSelected="True">
                    <Border CornerRadius="8,8,8,8" BorderThickness="3" BorderBrush="#FF989898" Background="{DynamicResource SecundaryGridColor}">
                        <Grid>
                            <Border VerticalAlignment="Top" BorderBrush="#FF949494" Height="85" CornerRadius="8,8,8,8" BorderThickness="2" Background="{DynamicResource SecundaryGridColor}" Margin="10,10,10,0" >
                                <Grid>
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="主题颜色" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="22" Width="172" Height="40" Margin="6,0,0,0" />
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="YMCL支持深色模式和浅色模式" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Margin="7,25,0,0" Width="266" Height="25" />
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="124" Margin="0,10,24,0" Text="浅色 | 深色" FontSize="18" TextAlignment="Center" />
                                    <CheckBox Style="{DynamicResource CheckBoxSwitchStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="657,25,0,0" Width="96" Content="" Click="CheckBox_Click" />
                                </Grid>
                            </Border>
                            <Border VerticalAlignment="Top" BorderBrush="#FF949494" Height="85" CornerRadius="8,8,8,8" BorderThickness="2" Background="{DynamicResource SecundaryGridColor}" Margin="10,105,10,0" >
                                <Grid>

                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="自定义字体" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="22" Width="172" Height="40" Margin="6,0,0,0" />
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Margin="7,40,0,0" Width="327" Height="25" />
                                    <TextBlock Foreground="{DynamicResource TextPrimaryColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="可用自定义加载TTF字体" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" Margin="9,25,0,0" Width="266" Height="25" />
                                    <Button x:Name="seletFontButton" Content="手动选择" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="97" FontSize="14" FontFamily="Noto Sans CJK SC Medium" Click="seletJavaPathButton_Click"/>
                                    <ComboBox x:Name="FontListComboSetting" Margin="0,10,112,0" Width="380" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Button x:Name="seletFontButton_Copy" Content="恢复默认" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Height="30" Width="139" FontSize="14" FontFamily="Noto Sans CJK SC Medium" Click="seletJavaPathButton_Click"/>


                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Foreground="{DynamicResource TextPrimaryColor}" x:Name="LauncherSettingTabitem" Header="启动器" FontFamily="Noto Sans Mono CJK SC Medium" FontSize="14" VerticalAlignment="Top" Height="35" Margin="430,0,-430,0" Width="125" IsSelected="True" HorizontalAlignment="Left">
                    <Border CornerRadius="8,8,8,8" BorderThickness="3" BorderBrush="#FF989898" Background="{DynamicResource SecundaryGridColor}" Padding="6,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <Grid Height="632">
                                    <Border Background="{DynamicResource SecundaryGridColor}" CornerRadius="8,8,8,8" BorderThickness="2" BorderBrush="#FF989898" Height="110" Margin="10,100,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="37" Height="37" Source="https://pic.daiyu-233.top/pic/2023/01/-77aaaea7b62f9d29.png" />
                                            <TextBlock Text="作者  呆鱼" Margin="55,14,0,0" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontFamily="Noto Sans CJK SC Medium" />
                                            <Button x:Name="BlogBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="95" Margin="0,14,10,0" Content="Blog" FontSize="14" FontFamily="Cascadia Code SemiBold" Click="Button_Click" />
                                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Width="37" Height="37" Source="https://pic.daiyu-233.top/pic/2023/01/2-904c7a9cc2a4fcf.png" />
                                            <TextBlock Text="官网  匹诺草" Margin="55,58,0,0" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontFamily="Noto Sans CJK SC Medium" />
                                            <TextBlock Foreground="{DynamicResource TextSecundaryColor}" Text="为YMCL制作官网" Margin="57,80,0,0" Width="130" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontFamily="Microsoft YaHei UI"  />
                                        </Grid>
                                    </Border>
                                    <Border Background="{DynamicResource SecundaryGridColor}" CornerRadius="8,8,8,8" BorderThickness="2" BorderBrush="#FF989898" Height="80" Margin="10,10,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource TextSecundaryColor}" Text="Release 1.0" Margin="74,38,0,0" Width="209" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft YaHei UI"  />
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" RenderTransformOrigin="0.5,0.5" Width="113" Margin="0,0,20,0" Content="检查更新" FontSize="16" Click="Button_Click" FontFamily="Noto Sans SC Medium">
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                            </Button>
                                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="56" Height="56" Source="/Pages/YMCL-Icon.png" />
                                            <TextBlock Text="Yu Minecraft Launcher" Margin="71,10,0,0" Width="265" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Noto Sans CJK SC Medium" />

                                        </Grid>
                                    </Border>
                                    <Border Background="{DynamicResource SecundaryGridColor}" CornerRadius="8,8,8,8" BorderThickness="2" BorderBrush="#FF989898" Margin="10,280,10,10">
                                        <Grid>

                                            <Image Width="152" Source="/Pages/YMCL-Icon.png" Margin="616,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" />

                                            <TextBlock Text="开源代码许可" Margin="10,3,0,0" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Noto Sans CJK SC Medium" />


                                            <TextBlock Margin="10,33,0,10" Width="601" HorizontalAlignment="Left" FontSize="12" FontFamily="Noto Sans CJK SC Medium" >
                                                ModernWpf<LineBreak/>
https://github.com/Kinnara/ModernWpf/<LineBreak/> Brings the new Modern UI alias Metro UI of Windows 8/10 to .NET Windows Forms applications. <LineBreak/>Licensed under the MIT License(MIT);<LineBreak/>
https://github.com/Kinnara/ModernWpf/blob/master/LICENSE<LineBreak/><LineBreak/>
                                                Costura.Fody<LineBreak/>
https://github.com/Fody/Costura<LineBreak/>
Copyright (c) 2012 Simon Cropp and contributors<LineBreak/>
Fody add-in for embedding references as resources.<LineBreak/>
Licensed under the MIT License(MIT);<LineBreak/>
https://github.com/Fody/Costura/blob/master/license.txt<LineBreak/><LineBreak/>MojangAPI<LineBreak/>
https://github.com/CmlLib/MojangAPI Copyright 2021 CmlLib<LineBreak/>
.NET Library for Mojang API、 Mojang Authentication and Microsoft Xbox Authentication<LineBreak/>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="{DynamicResource SecundaryGridColor}" CornerRadius="8,8,8,8" BorderThickness="2" BorderBrush="#FF989898" Height="50" Margin="10,220,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <TextBlock Margin="0,5,0,0" Width="756" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" ><Run Text="Github: "/><Hyperlink x:Name="github1" Click="github_Click"><Run Text="https://github.com/DaiYu-233/YMCL"/></Hyperlink></TextBlock>
                                            <TextBlock Margin="2,22,0,0" Width="757" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Variable Small Semibold" ><Run Text="YMCL: "/><Hyperlink x:Name="gw1" Click="gw_Click"><Run Text="https://ymcl.daiyu-233.top/"/></Hyperlink></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>

                    </Border>
                </TabItem>

            </TabControl>

        </Grid>
    </Border>
</Page>