YMCL.Main/App.xaml

<Application x:Class="YMCL.Main.App"  xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YMCL.Main"
             StartupUri="\Views\Initialize\InitializeWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <tb:TaskbarIcon x:Name="NotifyIcon" x:Key="NotifyIcon" ToolTipText="Ymcl" PopupActivation="RightClick">
                <tb:TaskbarIcon.TrayPopup>
                    <ui:ClippingBorder CornerRadius="8" Background="{DynamicResource 2x}">
                        <DockPanel Margin="0,2,0,1">
                            <!--<Menu DockPanel.Dock="Bottom">
                                <MenuItem x:Name="Treasure" DockPanel.Dock="Top" FontFamily="{DynamicResource Font}" Click="ShowWindow_Click">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <ui:FontIcon Glyph="&#xEC5C;" Margin="1,0,12,0"/>
                                            <TextBlock Text="{x:Static properties:MainLang.TreasureBox}"/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                    <DockPanel>
                                        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14,-9,-14,-10">
                                            <MenuItem>
                                                <MenuItem.Header>
                                                    <DockPanel>
                                                        <ui:FontIcon Glyph="&#xEC4F;" Margin="1,0,12,0"/>
                                                        <TextBlock Text="{x:Static properties:MainLang.MusicPlayer}"/>
                                                    </DockPanel>
                                                </MenuItem.Header>
                                                <MenuItem Header="{x:Static properties:MainLang.ShowWindow}" DockPanel.Dock="Top" FontFamily="{DynamicResource Font}" Click="ShowPlayerWindow_Click">
                                                    <MenuItem.Icon>
                                                        <ui:FontIcon Glyph="&#xE70A;" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static properties:MainLang.DesktopLyric}" DockPanel.Dock="Top" FontFamily="{DynamicResource Font}" Click="MenuItem_Click" >
                                                    <MenuItem.Icon>
                                                        <ui:FontIcon Glyph="&#xED1E;" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>
                                        </Menu>
                                    </DockPanel>
                                </MenuItem>
                            </Menu>-->
                            <MenuItem x:Name="ShowWindow" Header="{x:Static properties:MainLang.ShowWindow}" DockPanel.Dock="Top" FontFamily="{DynamicResource Font}" Click="ShowWindow_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE70A;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="ShowTasks" Header="{x:Static properties:MainLang.TaskProgressWindow_Title}" DockPanel.Dock="Top" FontFamily="{DynamicResource Font}" Click="ShowTasks_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE762;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="TrueExit" Header="{x:Static properties:MainLang.TrueExit}" DockPanel.Dock="Top" FontFamily="{DynamicResource Font}" Click="TrueExit_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE947;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </DockPanel>
                    </ui:ClippingBorder>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/Public/Style/Style.xaml"/>
                <ResourceDictionary Source="/Public/Style/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
