YMCL.Main/App.xaml

<Application
    x:Class="YMCL.Main.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YMCL.Main"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    StartupUri="\Views\Initialize\InitializeWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <tb:TaskbarIcon
                x:Key="NotifyIcon"
                x:Name="NotifyIcon"
                PopupActivation="RightClick"
                ToolTipText="Ymcl">
                <tb:TaskbarIcon.TrayPopup>
                    <ui:ClippingBorder Background="{DynamicResource 2x}" CornerRadius="8">
                        <DockPanel Margin="0,2,0,1">
                            <MenuItem
                                x:Name="ShowWindow"
                                Click="ShowWindow_Click"
                                DockPanel.Dock="Top"
                                FontFamily="{DynamicResource Font}"
                                Header="{x:Static properties:MainLang.ShowWindow}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE70A;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="ResizeWindow"
                                Click="ResizeWindow_Click"
                                DockPanel.Dock="Top"
                                FontFamily="{DynamicResource Font}"
                                Header="{x:Static properties:MainLang.ResizeWindow}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE70A;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="ShowTasks"
                                Click="ShowTasks_Click"
                                DockPanel.Dock="Top"
                                FontFamily="{DynamicResource Font}"
                                Header="{x:Static properties:MainLang.TaskProgressWindow_Title}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE762;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="TrueExit"
                                Click="TrueExit_Click"
                                DockPanel.Dock="Top"
                                FontFamily="{DynamicResource Font}"
                                Header="{x:Static properties:MainLang.TrueExit}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE947;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </DockPanel>
                    </ui:ClippingBorder>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/Public/Style/Style.xaml" />
                <ResourceDictionary Source="/Public/Style/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
