Pages/DownloadPages/AutoInstall.xaml

<Page x:Class="YMCL.Pages.DownloadPages.AutoInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.DownloadPages"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="840"
      Title="AutoInstall">
    <Grid>
        <Border Background="White" CornerRadius="0,0,8,0">
            <Grid>
                <Border x:Name="Step1Br" Visibility="Visible"  Background="#FFEDEDED" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="40">
                            <TextBlock x:Name="StepText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="16" FontFamily="MiSans Medium" Text="Vanllia" Margin="13,-1,0,0" FontSize="14"/>
                            <Button x:Name="NextStep" Height="30" Width="120" Content="下一步" FontFamily="MiSans Medium" HorizontalAlignment="Right" Margin="0,0,5,0" IsEnabled="False" Click="NextStep_Click"/>
                            <Button x:Name="RefreshVerListBtn" Height="30" Width="76" Content="刷新" FontFamily="MiSans Medium" Margin="614,0,0,0" Click="RefreshVerListBtn_Click"/>

                            <TextBox x:Name="SearBox"  VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="314,0,0,0" Width="295" FontFamily="MiSans Medium" FontSize="14" TextChanged="SearBox_TextChanged" ></TextBox>
                            <ui:FontIcon Glyph="&#xE721;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,510,0" Foreground="#FF7B7B7B" />
                        </Grid>
                        <ListView x:Name="VerListView" SelectedValuePath="Id" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,40,0,0" SelectionChanged="VerListView_SelectionChanged"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Id}" FontSize="16"/>
                                        <TextBlock Text="{Binding ReleaseTime}" Margin="0,18,0,0" FontSize="12" Foreground="#E48A8A8A"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Border>
                <!--Step1-->
                <Border x:Name="Step2Br" Visibility="Visible" Background="#FFEDEDED" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="40">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="16" FontFamily="MiSans Medium" Text="安装预览" Margin="13,-1,0,0" FontSize="14"/>
                            <Button Height="30" Width="170" Content="开始安装" FontFamily="MiSans Medium" Margin="645,0,0,0"/>
                            <Button x:Name="ReturnBtn" Height="30" Width="106" Content="←  返回" FontFamily="MiSans Medium" Margin="534,0,0,0" Click="ReturnBtn_Click"/>
                            <Button Height="30" Width="207" Content="取消所有附加安装" FontFamily="MiSans Medium" Margin="288,0,0,0" Click="Button_Click"/>

                        </Grid>
                        <Border VerticalAlignment="Top" Margin="10,45,10,0" Height="50" Background="#FFD6D6D6" CornerRadius="3,3,3,3">
                            <Grid>
                                <TextBlock x:Name="InstallVerText" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Margin="10,7,0,0" FontFamily="MiSans Medium" Text="1.19aq" FontSize="16"/>
                                <TextBlock x:Name="fjaz" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Margin="10,29,0,0" FontFamily="MiSans Medium" Text="无附加安装" Foreground="#FF717171"/>
                            </Grid>
                        </Border>
                        <Border x:Name="ToForgeBtn" VerticalAlignment="Top" Margin="10,105,10,0" Height="40" Background="#FFD6D6D6" CornerRadius="3,3,3,3" MouseDown="ToForgeBtn_MouseDown">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Width="245" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="Forge" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ForgeInfo" HorizontalAlignment="Left" Width="245" Margin="530,0,0,0" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right"/>

                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                            </Grid>
                        </Border>
                        <Border x:Name="ToOptiFineBtn" VerticalAlignment="Top" Margin="10,155,10,0" Height="40" Background="#FFD6D6D6" CornerRadius="3,3,3,3" MouseDown="ToOptiFineBtn_MouseDown" >
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Width="245" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="OptiFine" FontSize="14" VerticalAlignment="Center"/>
                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                                <TextBlock x:Name="OptiFineInfo" HorizontalAlignment="Left" Width="245" Margin="530,0,0,0" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right"/>

                            </Grid>
                        </Border>
                        <Border x:Name="ToFabricBtn" VerticalAlignment="Top" Margin="10,205,10,0" Height="40" Background="#FFD6D6D6" CornerRadius="3,3,3,3">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Width="245" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="Fabric" FontSize="14" VerticalAlignment="Center"/>
                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                                <TextBlock x:Name="FabricInfo" HorizontalAlignment="Left" Width="245" Margin="530,0,0,0" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right"/>

                            </Grid>
                        </Border>
                        <Border x:Name="ToQuiltBtn" VerticalAlignment="Top" Margin="10,255,10,0" Height="40" Background="#FFD6D6D6" CornerRadius="3,3,3,3" MouseDown="ToForgeBtn_MouseDown">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Width="245" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="Quilt" FontSize="14" VerticalAlignment="Center"/>
                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                                <TextBlock x:Name="QuiltInfo" HorizontalAlignment="Left" Width="245" Margin="530,0,0,0" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--Step2-->
                <Border x:Name="ForgeBr" Visibility="Hidden"  Background="#FFEDEDED" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Forge" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                        </Grid>
                        <ListView x:Name="VerForgeListView" SelectedValuePath="ForgeVersion" DisplayMemberPath="ForgeVersion" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerForgeListView_SelectionChanged"  />

                    </Grid>
                </Border>
                <Border x:Name="OptiFineBr" Visibility="Visible"  Background="#FFEDEDED" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="OptiFine" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                        </Grid>
                        <ListView x:Name="VerOptiFineListView" SelectedValuePath="FileName" DisplayMemberPath="FileName" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerOptiFineListView_SelectionChanged"  />

                    </Grid>
                </Border>
                <Border x:Name="FabricBr" Visibility="Hidden"  Background="#FFEDEDED" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Fabric" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                        </Grid>
                        <ListView x:Name="VerFabricListView" SelectedValuePath="ForgeVersion" DisplayMemberPath="ForgeVersion" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0"  />

                    </Grid>
                </Border>
                <Border x:Name="QuiltBr" Visibility="Hidden"  Background="#FFEDEDED" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Forge" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                        </Grid>
                        <ListView x:Name="VerQuiltListView" SelectedValuePath="ForgeVersion" DisplayMemberPath="ForgeVersion" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerForgeListView_SelectionChanged"  />

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
