Pages/DownloadPages/AutoInstall.xaml

<Page x:Class="YMCL.Pages.DownloadPages.AutoInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.DownloadPages"
      mc:Ignorable="d" 
      Title="AutoInstall" Loaded="Page_Loaded">
    <Grid>
        <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="0,0,8,0">
            <Grid>
                <Border x:Name="Step1Br" Visibility="Visible" Background="{DynamicResource ThemeContentBorderBackground}"  CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="40">
                            <TextBlock x:Name="StepText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="16" FontFamily="MiSans Medium" Text="Vanllia" Margin="13,-1,0,0" FontSize="14" Foreground="{DynamicResource ThemeTextColor}"/>
                            <Button x:Name="NextStep" Height="30" Width="120" Content="下一步" FontFamily="MiSans Medium" HorizontalAlignment="Right" Margin="0,0,5,0" IsEnabled="False" Click="NextStep_Click"/>
                            <Button x:Name="RefreshVerListBtn" Height="30" Width="76" Content="刷新" FontFamily="MiSans Medium" Click="RefreshVerListBtn_Click" Margin="0,0,130,0" HorizontalAlignment="Right"/>

                            <ui:AutoSuggestBox x:Name="SearBox"  VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Width="295" FontFamily="MiSans Medium" FontSize="14" QueryIcon="Zoom" TextChanged="SearBox_TextChanged" Margin="0,0,210,0" >
                            </ui:AutoSuggestBox>
                            <!--<ui:FontIcon Glyph="&#xE721;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,510,0" Foreground="#FF7B7B7B" />-->
                        </Grid>
                        <ui:ListView FontFamily="MiSans Medium"  x:Name="VerListView" SelectedValuePath="Id" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="0,40,0,0" SelectionChanged="VerListView_SelectionChanged"  >
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontFamily="MiSans Medium"  Text="{Binding Id}" FontSize="16"/>
                                        <TextBlock  Margin="0,18,0,0" FontSize="12" Foreground="#E48A8A8A">
                                            <Run  FontFamily="MiSans Medium" Text="{Binding ReleaseTime}"/>
                                            <Run FontFamily="MiSans Medium"  Text="{Binding Type}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>

                    </Grid>
                </Border>
                <!--Step1-->
                <Border x:Name="Step2Br" Visibility="Hidden" Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="10,10,10,10" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="45">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MiSans Medium" Text="安装预览" Margin="16,0,0,0" FontSize="15" Foreground="{DynamicResource ThemeTextColor}"/>
                            <Button x:Name="StartInsBtn" Height="30" Width="170" Content="开始安装" FontFamily="MiSans Medium" Click="StartInsBtn_Click" HorizontalAlignment="Right" Margin="0,0,6,0"/>
                            <Button x:Name="ReturnBtn" Height="30" Width="106" Content="←  返回" FontFamily="MiSans Medium" Click="ReturnBtn_Click" HorizontalAlignment="Right" Margin="0,0,395,0"/>
                            <Button Height="30" Width="207" Content="取消所有附加安装" FontFamily="MiSans Medium" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,182,0"/>

                        </Grid>
                        <Border VerticalAlignment="Top" Margin="10,45,10,0" Height="85"  Background="{DynamicResource ThemeContentContentBorderBackground}"  CornerRadius="3,3,3,3">
                            <Grid>
                                <TextBox x:Name="VersionName" Height="30" VerticalAlignment="Bottom" Margin="5,0,5,5" FontFamily="MiSans Medium" />
                                <TextBlock x:Name="InstallVerText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" FontFamily="MiSans Medium" Text="1.19aq" FontSize="16" Foreground="{DynamicResource ThemeTextColor}"/>
                                <TextBlock x:Name="fjaz" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,29,0,0" FontFamily="MiSans Medium" Text="无附加安装" Foreground="#FF717171"/>
                            </Grid>
                        </Border>
                        <Border x:Name="ToForgeBtn" VerticalAlignment="Top" Margin="10,140,10,0" Height="40" Background="{DynamicResource ThemeContentContentBorderBackground}" CornerRadius="3,3,3,3" MouseDown="ToForgeBtn_MouseDown">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="Forge" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}"/>
                                <TextBlock x:Name="ForgeInfo" HorizontalAlignment="Right" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right" Margin="0,0,30,0"/>

                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                            </Grid>
                        </Border>
                        <Border x:Name="ToOptiFineBtn" VerticalAlignment="Top" Margin="10,190,10,0" Height="40" Background="{DynamicResource ThemeContentContentBorderBackground}" CornerRadius="3,3,3,3" MouseDown="ToOptiFineBtn_MouseDown" >
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="OptiFine" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}"/>
                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                                <TextBlock x:Name="OptiFineInfo" HorizontalAlignment="Right" Margin="0,0,30,0" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right"/>

                            </Grid>
                        </Border>
                        <Border x:Name="ToFabricBtn" VerticalAlignment="Top" Margin="10,240,10,0" Height="40" Background="{DynamicResource ThemeContentContentBorderBackground}" CornerRadius="3,3,3,3" MouseDown="ToFabricBtn_MouseDown">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="Fabric" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}"/>
                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                                <TextBlock x:Name="FabricInfo" HorizontalAlignment="Right" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right" Margin="0,0,30,0"/>

                            </Grid>
                        </Border>
                        <Border x:Name="ToQuiltBtn" VerticalAlignment="Top" Margin="10,290,10,0" Height="40" Background="{DynamicResource ThemeContentContentBorderBackground}" CornerRadius="3,3,3,3" MouseDown="ToQuiltBtn_MouseDown">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="MiSans Medium" Text="Quilt" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextColor}"/>
                                <ui:FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14" />
                                <TextBlock x:Name="QuiltInfo" HorizontalAlignment="Right" FontFamily="MiSans Medium" Text="无安装任务" FontSize="14" VerticalAlignment="Center" Foreground="#FFA5A5A5" TextAlignment="Right" Margin="0,0,30,0"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--Step2-->
                <Border x:Name="ForgeBr"  Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="10,10,10,10" Visibility="Hidden" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Forge" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                        </Grid>
                        <ListView x:Name="VerForgeListView" DisplayMemberPath="ForgeVersion" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerForgeListView_SelectionChanged"  />
                        <ui:ProgressRing x:Name="ForgeProgressRing" IsActive="True" Width="50" Height="50" />
                    </Grid>
                </Border>
                <Border x:Name="OptiFineBr"  Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="10,10,10,10" Visibility="Hidden" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="OptiFine" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                        </Grid>
                        <ListView x:Name="VerOptiFineListView" DisplayMemberPath="FileName" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerOptiFineListView_SelectionChanged"  />
                        <ui:ProgressRing x:Name="OptiFineProgressRing" IsActive="True" Width="50" Height="50" />
                    </Grid>
                </Border>
                <Border x:Name="FabricBr"  Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="10,10,10,10" Visibility="Hidden" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Fabric" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                        </Grid>
                        <ListView x:Name="VerFabricListView" DisplayMemberPath="Loader.Version" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerFabricListView_SelectionChanged"  />
                        <ui:ProgressRing x:Name="FabricProgressRing" IsActive="True" Width="50" Height="50" />
                    </Grid>
                </Border>
                <Border x:Name="QuiltBr"  Background="{DynamicResource ThemeContentBorderBackground}" CornerRadius="3,3,3,3" Margin="10,10,10,10" Visibility="Hidden" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="25">
                            <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Quilt" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                        </Grid>
                        <ListView x:Name="VerQuiltListView" DisplayMemberPath="Loader.Version" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="MiSans Medium" Margin="0,25,0,0" SelectionChanged="VerQuiltListView_SelectionChanged"  />
                        <ui:ProgressRing x:Name="QuiltProgressRing" IsActive="True" Width="50" Height="50" />
                    </Grid>
                </Border>
                <Border x:Name="DownloadInfo" Background="{DynamicResource ThemeContentBorderBackground}"  CornerRadius="3,3,3,3" Margin="10,10,10,10" Visibility="Hidden" >
                    <Grid Margin="0,0,0,0">
                        <Grid VerticalAlignment="Top" Height="25">
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="下载信息" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="MiSans Medium" Text="当前安装步骤: " HorizontalAlignment="Left" Margin="76,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                            <TextBlock x:Name="installbz" VerticalAlignment="Center" FontFamily="MiSans Medium" Text="Vanllia" HorizontalAlignment="Left" Margin="153,0,0,0" Foreground="{DynamicResource ThemeTextColor}"/>
                            <Button Style="{StaticResource IconButtonsStyle}" Visibility="Hidden" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="795,0,0,0" Click="Button_Click_1"/>

                        </Grid>
                        <ProgressBar x:Name="DownloadProBar" VerticalAlignment="Top" Margin="15,29,79,0" Background="#4D8A8A8A" FontFamily="MiSans Medium" />
                        <TextBlock x:Name="DownloadProText" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="67" Margin="0,23,7,0" Text="100.00%" FontFamily="MiSans Medium" TextAlignment="Center" Foreground="{DynamicResource ThemeTextColor}" >

                        </TextBlock>
                        <TextBox x:Name="DownloadText" Margin="10,44,10,10" IsReadOnlyCaretVisible="True" IsReadOnly="True" FontFamily="MiSans Medium" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
