YMCL.Main/UI/Main/Pages/Download/Pages/AutoInstall.xaml

<Page x:Class="YMCL.Main.UI.Main.Pages.Download.Pages.AutoInstall" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:properties="clr-namespace:YMCL.Main.Public.Lang" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Main.UI.Main.Pages.Download.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      Title="AutoInstall">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer x:Name="VanlliaScrollViewer" Margin="0,0,5,0">
            <StackPanel Margin="10,10,5,10">
                <ui:ClippingBorder CornerRadius="5" Padding="10" Background="{DynamicResource 1x}" Margin="0,0,0,6.5">
                    <Expander Header="{x:Static properties:MainLang.ReleaseVersion}" FontFamily="{DynamicResource Font}" >
                        <Grid Height="300">
                            <ListView  x:Name="ReleaseVanlliaListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" SelectionChanged="VanlliaListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="-12,0,0,0">
                                            <DockPanel>
                                                <Grid>
                                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                                        <TextBlock  Text="{Binding ReleaseTime}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                                        <TextBlock  Text="{Binding Type}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ui:ProgressRing x:Name="ReleaseVanlliaLoading"/>
                        </Grid>
                    </Expander>
                </ui:ClippingBorder>
                <ui:ClippingBorder CornerRadius="5" Padding="10" Background="{DynamicResource 1x}" Margin="0,0,0,6.5">
                    <Expander Header="{x:Static properties:MainLang.SnapshotVersion}" FontFamily="{DynamicResource Font}" >
                        <Grid  Height="300">
                            <ListView  x:Name="SnapshotVanlliaListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0"  SelectionChanged="VanlliaListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="-12,0,0,0">
                                            <DockPanel>
                                                <Grid>
                                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                                        <TextBlock  Text="{Binding ReleaseTime}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                                        <TextBlock  Text="{Binding Type}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ui:ProgressRing x:Name="SnapshotVanlliaLoading"/>
                        </Grid>
                    </Expander>
                </ui:ClippingBorder>
                <ui:ClippingBorder CornerRadius="5" Padding="10" Background="{DynamicResource 1x}" MaxHeight="400">
                    <Expander Header="{x:Static properties:MainLang.OldVersion}" FontFamily="{DynamicResource Font}" >
                        <Grid  Height="300">
                            <ListView  x:Name="OldVanlliaListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0"  SelectionChanged="VanlliaListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="4,4,0,4" Margin="-12,0,0,0">
                                            <DockPanel>
                                                <Grid>
                                                    <TextBlock Text="{Binding Id}" FontSize="14" FontFamily="{DynamicResource Font}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,17,0,0">
                                                        <TextBlock  Text="{Binding ReleaseTime}" Margin="0,0,0,0" FontSize="11" Foreground="{DynamicResource Gray}" FontFamily="{DynamicResource Font}"/>
                                                        <TextBlock  Text="{Binding Type}" FontSize="11" Foreground="{DynamicResource Gray}" Margin="5,0,0,0" FontFamily="{DynamicResource Font}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ui:ProgressRing x:Name="OldVanlliaLoading"/>
                        </Grid>
                    </Expander>
                </ui:ClippingBorder>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="InstallPreView" Visibility="Hidden" Margin="0,0,5,0">
            <ui:ClippingBorder Background="{DynamicResource 1x}" Margin="10,10,5,10" CornerRadius="5">
            <StackPanel>
                <ui:ClippingBorder Background="{DynamicResource BackgroundColor}" CornerRadius="5" Margin="10,10,10,6.5" Padding="5" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="{x:Static properties:MainLang.InstallPreview}" FontFamily="{DynamicResource Font}" FontSize="13" Margin="5,2,0,0" Foreground="{DynamicResource TextColor}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="VersionId" FontFamily="{DynamicResource Font}" FontSize="14" Text="{}{Version}" Margin="10,20,0,0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock FontFamily="{DynamicResource Font}" x:Name="AdditionalInstallText" Text="{x:Static properties:MainLang.AdditionalInstall}" Margin="10,38,0,0" Foreground="{DynamicResource Gray}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="CustomGameIdTextBox" VerticalAlignment="Bottom" Margin="5,55,5,5" FontFamily="{DynamicResource Font}"/>
                        <Button Content="{x:Static properties:MainLang.BeginInstall}" x:Name="InstallBtn" Click="InstallBtn_Click" FontFamily="{DynamicResource Font}" VerticalAlignment="Top" Margin="100,20,5,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ui:ClippingBorder>
                <ui:ClippingBorder Background="{DynamicResource BackgroundColor}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                    <DockPanel LastChildFill="False">
                        <Label Content="Minecraft" FontFamily="{DynamicResource Font}" Margin="5,0,0,0"/>
                        <ui:FontIcon x:Name="ReturnToVanlliaList" Glyph="&#xE974;" DockPanel.Dock="Right" Cursor="Hand" PreviewMouseDown="ReturnToVanlliaList_PreviewMouseDown"/>
                        <Label x:Name="VersionIdLabel" Content="{}{Version}" FontFamily="{DynamicResource Font}" Margin="6.5,0,6.5,0" DockPanel.Dock="Right"/>
                    </DockPanel>
                </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource BackgroundColor}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                    <Expander Header="Optifine" FontFamily="{DynamicResource Font}" >
                        <Grid  Height="300">
                            <ListView x:Name="OptifineListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                <ui:ProgressRing Name="OptifineLoading"/>
                            </Grid>
                    </Expander>
                </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource BackgroundColor}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Expander Header="Forge" FontFamily="{DynamicResource Font}" >
                            <Grid  Height="300">
                                <ListView x:Name="ForgeListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                <ui:ProgressRing Name="ForgeLoading"/>
                            </Grid>
                        </Expander>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource BackgroundColor}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Expander Header="Fabric" FontFamily="{DynamicResource Font}" >
                            <Grid  Height="300">
                                <ListView DisplayMemberPath="BuildVersion" x:Name="FabricListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                <ui:ProgressRing Name="FabricLoading"/>
                            </Grid>
                        </Expander>
                    </ui:ClippingBorder>
                    <ui:ClippingBorder Background="{DynamicResource BackgroundColor}" CornerRadius="5" Margin="10,0,10,6.5" Padding="10" VerticalAlignment="Top">
                        <Expander Header="Quilt" FontFamily="{DynamicResource Font}" >
                            <Grid  Height="300">
                                <ListView DisplayMemberPath="BuildVersion" x:Name="QuiltListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6.5,0,0" FontFamily="{DynamicResource Font}" />
                                <ui:ProgressRing Name="QuiltLoading"/>
                            </Grid>
                        </Expander>
                    </ui:ClippingBorder>
                </StackPanel>
        </ui:ClippingBorder>
        </ScrollViewer>
    </Grid>
</Page>
