YMCL.Main/Views/Main/MainWindow.xaml

<pu:WindowX
    x:Class="YMCL.Main.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:lang="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Lang"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{x:Static properties:MainLang.MainWindow_Title}"
    MinWidth="520"
    MinHeight="320"
    pu:WindowXCaption.Height="0"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    Drop="WindowX_Drop"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowX_MouseLeftButtonDown"
    MouseLeftButtonUp="WindowX_MouseLeftButtonUp"
    MouseMove="WindowX_MouseMove"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ui:ClippingBorder
            x:Name="Root"
            Background="{DynamicResource 1x}"
            BorderBrush="{DynamicResource TitleBarColor}"
            BorderThickness="2,2,2,2"
            CornerRadius="8,8,8,8">
            <Grid>
                <Border
                    Height="30"
                    VerticalAlignment="Top"
                    Background="{DynamicResource TitleBarColor}"
                    CornerRadius="8,8,0,0">
                    <Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                        <TextBlock />
                        <Button
                            x:Name="btnMinimize"
                            Margin="0,0,57,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="btnMinimize_Click"
                            Content="{DynamicResource Minimize}"
                            Cursor="Hand"
                            Style="{DynamicResource IconButtonsStyle}" />
                        <Button
                            x:Name="btnMaximize"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="btnMaximize_Click"
                            Content="{DynamicResource Maximize}"
                            Cursor="Hand"
                            Style="{DynamicResource IconButtonsStyle}" />
                        <Button
                            x:Name="btnClose"
                            Margin="0,0,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="btnClose_Click"
                            Content="{DynamicResource Close}"
                            Style="{StaticResource IconButtonsStyle}"
                            Tag="IsCloseButton" />
                    </Grid>
                </Border>

                <Grid x:Name="Main">
                    <ui:ClippingBorder Margin="59,30,0,0" CornerRadius="0,0,0,0">
                        <Frame
                            x:Name="MainFrame"
                            AllowDrop="True"
                            Background="{DynamicResource 2x}"
                            NavigationUIVisibility="Hidden" />
                    </ui:ClippingBorder>
                    <Grid x:Name="InfoBarShowArea" Margin="59,30,0,0" />
                    <Border
                        HorizontalAlignment="Left"
                        Background="{DynamicResource TitleBarColor}"
                        CornerRadius="8,0,0,8">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="MenuGrid"
                                            Storyboard.TargetProperty="Width"
                                            From="150"
                                            To="59"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="MenuGrid"
                                            Storyboard.TargetProperty="Width"
                                            From="59"
                                            To="150"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid
                            x:Name="MenuGrid"
                            Width="59"
                            Margin="0,-10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  Logo  -->
                            <StackPanel
                                Grid.Row="1"
                                Height="36"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="25"
                                    Height="25"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    Data="{DynamicResource Logo}"
                                    Fill="{DynamicResource ThemeColor}"
                                    Stretch="Fill" />
                                <Label
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="Ymcl"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource ThemeColor}" />
                            </StackPanel>
                            <Label
                                Width="0"
                                Height="26"
                                Margin="60,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="Ymcl"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{DynamicResource ThemeColor}" />

                            <!--  Menu 菜单  -->
                            <StackPanel Grid.Row="2">
                                <RadioButton
                                    x:Name="ToLaunch"
                                    Checked="ToLaunch_Checked"
                                    Content="{x:Static properties:MainLang.MainWindow_NavigationLaunch}"
                                    FontFamily="{DynamicResource Font}"
                                    IsChecked="True"
                                    Style="{DynamicResource MenuRadioButtonStyle}"
                                    Tag="{DynamicResource LaunchPageIcon}" />
                                <RadioButton
                                    x:Name="ToSetting"
                                    Margin="0,5,0,5"
                                    Checked="ToSetting_Checked"
                                    Content="{x:Static properties:MainLang.MainWindow_NavigationSetting}"
                                    FontFamily="{DynamicResource Font}"
                                    Style="{DynamicResource MenuRadioButtonStyle}"
                                    Tag="{DynamicResource SettingPageIcon}" />
                                <RadioButton
                                    x:Name="ToDownload"
                                    Checked="ToDownload_Checked"
                                    Content="{x:Static properties:MainLang.MainWindow_NavigationDownload}"
                                    Cursor="Hand"
                                    FontFamily="{DynamicResource Font}"
                                    Style="{DynamicResource MenuRadioButtonStyle}"
                                    Tag="{DynamicResource DownloadPageIcon}" />
                                <RadioButton
                                    x:Name="ToPlayer"
                                    Margin="0,5,0,0"
                                    Checked="ToPlayer_Checked"
                                    Content="{x:Static properties:MainLang.MainWindow_NavigationMusic}"
                                    Cursor="Hand"
                                    FontFamily="{DynamicResource Font}"
                                    Style="{DynamicResource PlayerMenuStyle}"
                                    Tag="{DynamicResource PlayerPageIcon}" />
                                <RadioButton
                                    x:Name="ToMore"
                                    Margin="0,5,0,5"
                                    Checked="ToMore_Checked"
                                    Content="{x:Static properties:MainLang.MainWindow_NavigationMore}"
                                    FontFamily="{DynamicResource Font}"
                                    Style="{DynamicResource MenuRadioButtonStyle}"
                                    Tag="{DynamicResource MorePageIcon}" />
                            </StackPanel>

                            <Grid
                                Grid.Row="1"
                                Width="8"
                                Height="8"
                                Margin="0,30,-8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{DynamicResource 1x}">
                                <Border Background="{DynamicResource 2x}" CornerRadius="8,0,0,0" />
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ui:ClippingBorder>
        <StackPanel
            x:Name="ReturnVersionListPanel"
            Height="30"
            Margin="0,-60,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="ReturnHomePage"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ReturnHomePage_Click"
                Content="{DynamicResource Return}"
                Cursor="Hand"
                Style="{DynamicResource SvgButtonsStyle}" />
            <Label
                x:Name="ReturnHomePageLabel"
                VerticalAlignment="Center"
                Background="{x:Null}"
                Content="{x:Static properties:MainLang.Launch_VersionList}"
                FontFamily="{DynamicResource Font}"
                Foreground="{DynamicResource TextColor}" />
        </StackPanel>
        <StackPanel
            x:Name="ReturnlVersionSettingPane"
            Height="30"
            Margin="0,-60,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="ReturnBtn"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ReturnBtn_Click"
                Content="{DynamicResource Return}"
                Cursor="Hand"
                Style="{DynamicResource SvgButtonsStyle}" />
            <Label
                x:Name="ReturnBtnLabel"
                VerticalAlignment="Center"
                Background="{x:Null}"
                Content="{x:Static properties:MainLang.Launch_VersionList}"
                FontFamily="{DynamicResource Font}"
                Foreground="{DynamicResource TextColor}" />
        </StackPanel>
    </Grid>
</pu:WindowX>
