Pages/MorePages/About.xaml

<Page x:Class="YMCL.Pages.MorePages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.MorePages"
      mc:Ignorable="d" xmlns:ui="http://schemas.modernwpf.com/2019" 

      Title="Main">
    <Border Background="{DynamicResource ThemeBackground}" CornerRadius="0,0,8,0">
        <Grid>
            <Border Height="42" Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="3,3,3,3" Background="{DynamicResource ThemeContentBorderBackground}">
                <Grid>
                    <Button x:Name="CheckUpdateBtn" VerticalAlignment="Stretch" Margin="0,6,6,6" FontFamily="MiSans Medium" Click="AddCustomJavaBtn_Click" FontSize="14" HorizontalAlignment="Right" Content="检查更新" Width="115"/>

                    <TextBlock x:Name="NowVersionText" FontFamily="MiSans Medium" Text="UnKnown" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="16" Foreground="{DynamicResource ThemeTextColor}" Width="345"/>
                    <TextBlock x:Name="NowVersionTypeText" FontFamily="MiSans Medium" Text="UnKnown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,26,0,0" Width="345" FontSize="11" Foreground="Gray" Visibility="Hidden"/>
                </Grid>
            </Border>

            <Border x:Name="DownloadInfo" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="468" CornerRadius="3,3,3,3" Background="{DynamicResource ThemeContentBorderBackground}" Margin="0,76,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                <Grid>
                    <ProgressBar x:Name="DownloadProBar" VerticalAlignment="Top" Margin="10,23,10,0" Background="#4D8A8A8A" FontFamily="MiSans Medium" />

                    <TextBlock FontFamily="MiSans Medium" Text="正在下载" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" Foreground="{DynamicResource ThemeTextColor}" FontSize="11"/>
                    <TextBlock x:Name="DownloadProText" FontFamily="MiSans Medium" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" Foreground="{DynamicResource ThemeTextColor}" FontSize="11"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
