Tools/DownloaderPage.xaml

<Page x:Class="YMCL.Tools.DownloaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="466" d:DesignWidth="688"
      Title="DownloaderPage" Loaded="Page_Loaded">
    <Page.Resources>
        <FontFamily x:Key="IconFont">
            Pack://application:,,,/YMCL;component/Rescourses/#iconfont
        </FontFamily>
    </Page.Resources>
    <Grid Width="688" Height="466">
        <TextBox x:Name="downloadUrl" HorizontalAlignment="Right" Margin="0,120,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Height="32" FontFamily="Noto Sans CJK SC Medium" FontSize="14"/>
        <TextBlock FontFamily="Noto Sans CJK SC Medium" Text="下载链接" Margin="42,124,566,314" FontSize="18" Height="28" Width="80" />
        <TextBox x:Name="SavePathTextblock" HorizontalAlignment="Left" Margin="127,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="32" FontFamily="Noto Sans CJK SC Medium" Text="C:\YMCL\Download" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="FindSaveUri" Content="浏览文件夹" HorizontalAlignment="Left" Margin="559,137,0,0" VerticalAlignment="Top" Height="32" Width="98" FontFamily="Noto Sans CJK SC Medium" FontSize="14" Click="FindSaveUri_Click" Visibility="Hidden"/>
        <TextBlock FontFamily="Noto Sans CJK SC Medium" Text="保存路径" Margin="42,167,566,271" FontSize="18" Height="28" Width="80" />
        <Button x:Name="startbtm" Content="开始下载" Margin="550,165,0,0" VerticalAlignment="Top" Height="30" Width="105" FontFamily="Noto Sans SC Medium" RenderTransformOrigin="0.5,0.5" Click="Button_Click" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid  HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="50" Width="457" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Button Content="" Height="50" Width="457" Visibility="Hidden"/>
            <TextBlock x:Name="wjm" Text="文件名: Null" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="10,5,0,0" Width="150" FontFamily="Noto Sans CJK SC Medium" FontSize="14" Visibility="Hidden" />
            <TextBlock x:Name="wjdx" Text="文件大小: Null" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="170,5,0,0" Width="150" FontFamily="Noto Sans CJK SC Medium" FontSize="14" Visibility="Hidden" />
        </Grid>

    </Grid>
</Page>
