Tools/DownloaderPage.xaml

<Page x:Class="YMCL.Tools.DownloaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="466" d:DesignWidth="688"
      Title="DownloaderPage">
    <Page.Resources>
        <FontFamily x:Key="IconFont">
            Pack://application:,,,/YMCL;component/Rescourses/#iconfont
        </FontFamily>
    </Page.Resources>
    <Grid Width="688" Height="466">
        <TextBox HorizontalAlignment="Left" Margin="129,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Height="32" FontFamily="Noto Sans CJK SC Medium" FontSize="14"/>
        <TextBlock FontFamily="Noto Sans CJK SC Medium" Text="下载链接" Margin="44,157,564,277" FontSize="18" Height="28" Width="80" />
        <TextBox x:Name="SavePathTextblock" HorizontalAlignment="Left" Margin="129,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Height="32" FontFamily="Noto Sans CJK SC Medium" Text="C:\YMCL\Download" FontSize="14"/>
        <Button x:Name="FindSaveUri" Content="浏览文件夹" HorizontalAlignment="Left" Margin="561,200,0,0" VerticalAlignment="Top" Height="32" Width="98" FontFamily="Noto Sans CJK SC Medium" FontSize="14" Click="FindSaveUri_Click"/>
        <TextBlock FontFamily="Noto Sans CJK SC Medium" Text="保存路径" Margin="44,202,564,236" FontSize="18" Height="28" Width="80" />
        <Button Content="开始下载" HorizontalAlignment="Left" Margin="512,243,0,0" VerticalAlignment="Top" Height="49" Width="147" FontFamily="Noto Sans SC Medium" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
