Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--YMCL.Theme-->
    <SolidColorBrush x:Key="ThemeBackground" Color="#2b2b2b"/>
    <SolidColorBrush x:Key="ThemeTitleBarBackground" Color="#FF313131"/>
    <SolidColorBrush x:Key="ThemeLightBackground" Color="#2b2b2b"/>
    <SolidColorBrush x:Key="ThemeNavigationBackground" Color="#2b2b2b"/>
    <SolidColorBrush x:Key="ThemeContentBorderBackground" Color="#313131"/>
    <SolidColorBrush x:Key="ThemeContentContentBorderBackground" Color="#3a3a3a"/>
    <SolidColorBrush x:Key="ThemeTextColor" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="ThemePlayerBorderBackground" Color="#FF313131"/>


    
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#2b2b2b"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#2b2b2b"/>
    <SolidColorBrush x:Key="SecundaryGridColor" Color="#FF292929"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#FF444444"/>
    
    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#FF444444"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="White"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#FFD2D2D2"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>

</ResourceDictionary>