Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--YMCL.Theme--> 
    <SolidColorBrush x:Key="ThemeBackground" Color="#ffffff"/>
    <SolidColorBrush x:Key="ThemeTitleBarBackground" Color="#f9f9f9"/>

    <SolidColorBrush x:Key="ThemeLightBackground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="ThemeNavigationBackground" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="ThemeContentBorderBackground" Color="#ededed"/>
    <SolidColorBrush x:Key="ThemeContentContentBorderBackground" Color="#d6d6d6"/>
    <SolidColorBrush x:Key="ThemeTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="ThemePlayerBorderBackground" Color="#FFF8F8F8"/>



    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>
    <SolidColorBrush x:Key="SecundaryGridColor" Color="White"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>
    
    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#FF909090"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>

</ResourceDictionary>