YMCL/Pages/MorePages/ToolsPage.xaml

<Page x:Class="YMCL.Pages.MorePages.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMCL.Pages.SettingPages"
      mc:Ignorable="d" 

      Title="LauncherSettingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.20" Storyboard.TargetProperty="Margin" From="0,50,0,-50" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Border Padding="10">
                <StackPanel VerticalAlignment="Top">
                    <Border Height="45" CornerRadius="3" Background="{DynamicResource 1xBg}">
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Font}" Text="音乐播放器" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" Foreground="{DynamicResource TextColor}"/>
                            <ui:HyperlinkButton x:Name="ToMusicPlayer" Content="  →跳转  " Click="HyperlinkButton_Click" HorizontalAlignment="Right" Margin="115,0,7,0" FontFamily="{DynamicResource Font}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>